//Default Warps
npc: nopc/cities/cities.txt

//Cities
npc: nopc/cities/izlude.txt

//houses
npc: nopc/cities/houses/functions.txt
npc: nopc/cities/houses/init.txt
npc: nopc/cities/houses/houses.txt
//Features
npc: nopc/cities/features/shop.txt
npc: nopc/cities/features/features.txt
npc: nopc/cities/features/mattress.txt


//travel
npc: nopc/cities/travel/ship.txt
npc: nopc/cities/travel/kafra.txt
npc: nopc/cities/travel/train.txt
npc: nopc/cities/travel/airship/einbroch.txt
npc: nopc/cities/travel/airship/hugel.txt
npc: nopc/cities/travel/airship/izlude.txt
npc: nopc/cities/travel/airship/lighthalzen.txt
npc: nopc/cities/travel/airship/yuno.txt
npc: nopc/cities/travel/airship/rachel.txt
npc: nopc/cities/travel/airship/veins.txt




