npc: nopc/mobs/bossnia.txt
npc: nopc/mobs/citycleaners.txt
npc: nopc/mobs/dungeons/abbey.txt
npc: nopc/mobs/dungeons/abyss.txt
npc: nopc/mobs/dungeons/alde_dun.txt
npc: nopc/mobs/dungeons/ama_dun.txt
npc: nopc/mobs/dungeons/anthell.txt
npc: nopc/mobs/dungeons/ayo_dun.txt
npc: nopc/mobs/dungeons/beach_dun.txt
npc: nopc/mobs/dungeons/bra_dun.txt
npc: nopc/mobs/dungeons/c_tower.txt
npc: nopc/mobs/dungeons/dew_dun.txt
npc: nopc/mobs/dungeons/dic_dun.txt
npc: nopc/mobs/dungeons/ein_dun.txt
npc: nopc/mobs/dungeons/gefenia.txt
npc: nopc/mobs/dungeons/gef_dun.txt
npc: nopc/mobs/dungeons/glastheim.txt
npc: nopc/mobs/dungeons/gld_dunSE.txt
npc: nopc/mobs/dungeons/gld_re.txt
npc: nopc/mobs/dungeons/gon_dun.txt
npc: nopc/mobs/dungeons/ice_dun.txt
npc: nopc/mobs/dungeons/in_sphinx.txt
npc: nopc/mobs/dungeons/iz_dun.txt
npc: nopc/mobs/dungeons/juperos.txt
npc: nopc/mobs/dungeons/kh_dun.txt
npc: nopc/mobs/dungeons/lhz_dun.txt
npc: nopc/mobs/dungeons/lou_dun.txt
npc: nopc/mobs/dungeons/mag_dun.txt
npc: nopc/mobs/dungeons/mal_dun.txt
npc: nopc/mobs/dungeons/ma_dun.txt
npc: nopc/mobs/dungeons/mjo_dun.txt
npc: nopc/mobs/dungeons/moc_pryd.txt
npc: nopc/mobs/dungeons/mosk_dun.txt
npc: nopc/mobs/dungeons/nyd_dun.txt
npc: nopc/mobs/dungeons/odin.txt
npc: nopc/mobs/dungeons/orcsdun.txt
npc: nopc/mobs/dungeons/pay_dun.txt
npc: nopc/mobs/dungeons/prt_maze.txt
npc: nopc/mobs/dungeons/prt_sew.txt
npc: nopc/mobs/dungeons/ra_san.txt
npc: nopc/mobs/dungeons/tha_t.txt
npc: nopc/mobs/dungeons/thor_v.txt
npc: nopc/mobs/dungeons/treasure.txt
npc: nopc/mobs/dungeons/tur_dun.txt
npc: nopc/mobs/dungeons/xmas_dun.txt
npc: nopc/mobs/dungeons/yggdrasil.txt
npc: nopc/mobs/fields/amatsu.txt
npc: nopc/mobs/fields/ayothaya.txt
npc: nopc/mobs/fields/bifrost.txt
npc: nopc/mobs/fields/brasilis.txt
npc: nopc/mobs/fields/comodo.txt
npc: nopc/mobs/fields/dewata.txt
npc: nopc/mobs/fields/dicastes.txt
npc: nopc/mobs/fields/einbroch.txt
npc: nopc/mobs/fields/geffen.txt
npc: nopc/mobs/fields/gonryun.txt
npc: nopc/mobs/fields/hugel.txt
npc: nopc/mobs/fields/jawaii.txt
npc: nopc/mobs/fields/lighthalzen.txt
npc: nopc/mobs/fields/louyang.txt
npc: nopc/mobs/fields/lutie.txt
npc: nopc/mobs/fields/malaya.txt
npc: nopc/mobs/fields/manuk.txt
npc: nopc/mobs/fields/mjolnir.txt
npc: nopc/mobs/fields/morocc.txt
npc: nopc/mobs/fields/moscovia.txt
npc: nopc/mobs/fields/niflheim.txt
npc: nopc/mobs/fields/payon.txt
npc: nopc/mobs/fields/prontera.txt
npc: nopc/mobs/fields/rachel.txt
npc: nopc/mobs/fields/splendide.txt
npc: nopc/mobs/fields/umbala.txt
npc: nopc/mobs/fields/veins.txt
npc: nopc/mobs/fields/yuno.txt
npc: nopc/mobs/jail.txt
npc: nopc/mobs/pvp.txt
npc: nopc/mobs/towns/brasilis.txt