npc: nopc/other/MOTD.txt
npc: nopc/other/onevents.txt
npc: nopc/other/oninit.txt
npc: nopc/other/wipe.txt
npc: nopc/other/ranking.txt

npc: nopc/other/item.txt

npc: nopc/other/mapflag/pvp.txt
npc: nopc/other/mapflag/vending.txt
npc: nopc/other/mapflag/town.txt
