//Quest of the day
npc: nopc/quests/QOTD.txt
//Getting Help
npc: nopc/quests/beginner.txt

//Jobs
npc: nopc/quests/job/jobchange.txt

//Other
npc: nopc/quests/cardremover.txt
npc: nopc/quests/infodealer.txt
