npc: nopc/warps/dungeons/abbey.txt
npc: nopc/warps/dungeons/abyss.txt
npc: nopc/warps/dungeons/alde_dun.txt
npc: nopc/warps/dungeons/ama_dun.txt
npc: nopc/warps/dungeons/anthell.txt
npc: nopc/warps/dungeons/ayo_dun.txt
npc: nopc/warps/dungeons/beach_dun.txt
npc: nopc/warps/dungeons/bra_dun.txt
npc: nopc/warps/dungeons/c_tower.txt
npc: nopc/warps/dungeons/dic_dun.txt
npc: nopc/warps/dungeons/ecl_dun.txt
npc: nopc/warps/dungeons/ein_dun.txt
npc: nopc/warps/dungeons/gef_dun.txt
npc: nopc/warps/dungeons/gon_dun.txt
npc: nopc/warps/dungeons/ice_dun.txt
npc: nopc/warps/dungeons/in_sphinx.txt
npc: nopc/warps/dungeons/iz_dun.txt
npc: nopc/warps/dungeons/juperos.txt
npc: nopc/warps/dungeons/kh_dun.txt
npc: nopc/warps/dungeons/lhz_dun.txt
npc: nopc/warps/dungeons/lou_dun.txt
npc: nopc/warps/dungeons/mag_dun.txt
npc: nopc/warps/dungeons/mjo_dun.txt
npc: nopc/warps/dungeons/moc_pryd.txt
npc: nopc/warps/dungeons/mosk_dun.txt
npc: nopc/warps/dungeons/odin.txt
npc: nopc/warps/dungeons/orcsdun.txt
npc: nopc/warps/dungeons/pay_dun.txt
npc: nopc/warps/dungeons/prt_maze.txt
npc: nopc/warps/dungeons/ra_san.txt
npc: nopc/warps/dungeons/tha_t.txt
npc: nopc/warps/dungeons/thor_v.txt
npc: nopc/warps/dungeons/treasure.txt
npc: nopc/warps/dungeons/tur_dun.txt
npc: nopc/warps/dungeons/um_dun.txt
npc: nopc/warps/dungeons/xmas_dun.txt
npc: nopc/warps/fields/abyss_warper.txt
npc: nopc/warps/fields/amatsu_fild.txt
npc: nopc/warps/fields/bif_fild.txt
npc: nopc/warps/fields/bra_fild.txt
npc: nopc/warps/fields/com_fild.txt
npc: nopc/warps/fields/dic_fild.txt
npc: nopc/warps/fields/ein_fild.txt
npc: nopc/warps/fields/gefenia.txt
npc: nopc/warps/fields/geffen_fild.txt
npc: nopc/warps/fields/glastheim.txt
npc: nopc/warps/fields/hugel_fild.txt
npc: nopc/warps/fields/jawaii.txt
npc: nopc/warps/fields/lhalzen_fild.txt
npc: nopc/warps/fields/lutie_fild.txt
npc: nopc/warps/fields/man_fild.txt
npc: nopc/warps/fields/morroc_fild.txt
npc: nopc/warps/fields/mtmjolnir.txt
npc: nopc/warps/fields/payon_fild.txt
npc: nopc/warps/fields/prontera_fild.txt
npc: nopc/warps/fields/rachel_fild.txt
npc: nopc/warps/fields/spl_fild.txt
npc: nopc/warps/fields/umbala_fild.txt
npc: nopc/warps/fields/veins_fild.txt
npc: nopc/warps/fields/yuno_fild.txt
npc: nopc/warps/guildcastles.txt
npc: nopc/warps/other/airplane.txt
npc: nopc/warps/other/arena.txt
npc: nopc/warps/other/bossnia.txt
npc: nopc/warps/other/god.txt
npc: nopc/warps/other/jobquests.txt
npc: nopc/warps/other/kiel.txt
npc: nopc/warps/other/other.txt
npc: nopc/warps/other/paradise.txt
npc: nopc/warps/other/sign.txt
npc: nopc/warps/other/s_workshop.txt
npc: nopc/warps/instances/OctopusCave.txt
npc: nopc/warps/instances/MalangdoCulvert.txt
npc: nopc/warps/instances/HazyForest.txt
npc: nopc/warps/instances/EndlessTower.txt
npc: nopc/warps/instances/NydhoggsNest.txt
npc: nopc/warps/instances/OrcsMemory.txt
npc: nopc/warps/instances/SealedShrine.txt
npc: nopc/warps/pvp.txt
npc: nopc/warps/custom.txt
