// Skill Times Database
//
// Structure of Database:
// SkillID,CastingTime,AfterCastActDelay,AfterCastWalkDelay,Duration1,Duration2,Cool Down,Fixed Casting Time
//== Explained:
// CastingTime : time to cast this skill, in miliseconds
// AfterCastActDelay : "normal" delay, character cannot use skills, in miliseconds
// AfterCastWalkDleay : amount of time before character can move again, in miliseconds
// Duration1 / Duration2 : usually the durations used by the skill, at special cases it is used to hold special data
// Cool Down : amount of time until character can re-use this skill, in miliseconds
// Fixed Casting Time: the skills fixed casting time (when 0, uses 20% of cast time and less than 0 means no fixed cast time) 
//== Extra
// On all fields you can use ':' as a delimiter to level-specific values,
// - Example using SM_PROVOKE
// - Original:6,0,0,0,30000,0,1000
// - ModifiedTo:6,0,0,0,30000,0,1000:2500:3000:etc
// - Makes lvl 1 have 1000 (1s) cool down, lvl 2 2500 (2.5s), lvl 3 3000, and so on.
//==========================================
//Snap
264,0,0,0,0,0,300000,0
//Back Slide
150,0,0,0,0,0,300000,0
//-- AS_CLOAKING
135,0,0,0,500:1000:2000:3000:4000:5000:6000:7000:8000:9000,0,300000,300
//-- GC_CLOAKINGEXCEED
2033,0,0,0,0,0,300000,300
//-- WL_MARSHOFABYSS 
2205,0,0,0,25000,0,300000,300
//-- PF_SPIDERWEB
405,0,0,0,30000,8000,300000,300
//-- WL_WHITEIMPRISON 
2201,0,0,0,6000:8000:10000:12000:14000,15000,300000,300
//-- SO_VACUUM_EXTREME 
2453,0,0,0,4000:6000:8000:10000:12000,0,300000,300
//-- GC_HALLUCINATIONWALK
2035,0,0,0,30000:35000:40000:45000:50000,25000,300000,300
//-- MG_SAFETYWALL
12,0,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0,300000,300
//-- PR_KYRIE
73,0,0,0,120000,0,300000,300
//-- LK_BERSERK
359,0,0,0,300000,15000,300000,300
//-- ALL_FULL_THROTTLE
5014,0,0,0,10000:15000:20000:25000:30000,10000,300000,300
//-- HP_BASILICA
362,0,0,0,20000:25000:30000:35000:40000,20000:25000:30000:35000:40000,300000,300
//-- WL_STASIS 
2209,0,0,0,10000:15000:20000:25000:30000,0,300000,300
//-- HW_GANBANTEIN
483,0,0,0,0,0,300000,300
//-- SA_MAGICROD
276,0,0,0,400:600:800:1000:1200,0,300000,300
//-- SA_DISPELL
289,0,0,0,0,0,300000,300
//-- SA_LANDPROTECTOR
288,0,0,0,165000:210000:255000:300000:345000,0,300000,300
//-- SR_LIGHTNINGWALK
2335,0,0,0,5000:6000:7000:8000:9000,0,300000,300
//-- LK_AURABLADE
355,0,0,0,40000:60000:80000:100000:120000,0,300000,300
//-- MO_BLADESTOP
269,0,0,0,500:700:900:1100:1300,20000:30000:40000:50000:60000,300000,300
//-- ST_REJECTSWORD
390,0,0,0,300000,0,300000,300
//-- RK_DEATHBOUND
2003,0,0,0,2000,0,300000,300
//-- CR_REFLECTSHIELD
252,0,0,0,300000,0,300000,300
//-- KN_AUTOCOUNTER
61,0,0,0,400:800:1200:1600:2000,0,300000,300
//-- LG_REFLECTDAMAGE
2311,0,0,0,300000,0,300000,300
//===== Swordman ===========================
//-- MO_CALLSPIRITS
261,0,0,0,600000,0,14000,300
//-- GS_GLITTERING
500,0,0,0,600000,0,14000,300
//-- CH_SOULCOLLECT
401,0,0,0,600000,0,14000,300
//-- SM_PROVOKE
6,0,0,0,30000,0,14000,300
//-- SM_MAGNUM
7,0,0,0,2000,10000,14000,300
//-- SM_ENDURE
8,0,0,0,10000:13000:16000:19000:22000:25000:28000:31000:34000:37000,10000,14000,300
//==========================================
//===== Mage ===============================
//-- MG_SIGHT
10,0,0,0,10000,0,14000,300
//-- MG_NAPALMBEAT
11,0,0,0,0,0,14000,300
//-- MG_SOULSTRIKE
13,0,0,0,0,0,14000,300
//-- MG_COLDBOLT
14,0,0,0,0,0,14000,300
//-- MG_FROSTDIVER
15,0,0,0,0,3000:6000:9000:12000:15000:18000:21000:24000:27000:30000,14000,300
//-- MG_STONECURSE
16,0,0,0,5000,20000,14000,300
//-- MG_FIREBALL
17,0,0,0,0,0,14000,300
//-- MG_FIREWALL
18,0,0,0,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0,14000,300
//-- MG_FIREBOLT
19,0,0,0,0,0,14000,300
//-- MG_LIGHTNINGBOLT
20,0,0,0,0,0,14000,300
//-- MG_THUNDERSTORM
21,0,0,0,500,0,14000,300
//==========================================


//===== Acolyte ============================
//-- AL_RUWACH
24,0,0,0,10000,0,14000,300
//-- AL_PNEUMA
25,0,0,0,10000,0,14000,300
//-- AL_TELEPORT
26,0,0,0,0,0,14000,300
//-- AL_WARP
27,0,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0,14000,300
//-- AL_HEAL
28,0,0,0,0,0,14000,300
//-- AL_INCAGI
29,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,14000,300
//-- AL_DECAGI
30,0,0,0,40000:50000:60000:70000:80000:90000:100000:110000:120000:130000,0,14000,300
//-- AL_HOLYWATER
31,0,0,0,0,0,14000,300
//-- AL_CRUCIS
32,0,0,0,0,0,14000,300
//-- AL_ANGELUS
33,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0,14000,300
//-- AL_BLESSING
34,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,14000,300
//-- AL_CURE
35,0,0,0,0,6000,14000,300
//==========================================


//===== Archer =============================
//-- AC_CONCENTRATION
45,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,14000,300
//-- AC_DOUBLE
46,0,0,0,100,0,14000,300
//-- AC_SHOWER
47,0,0,0,100,0,14000,300
//==========================================


//===== Thief ==============================
//-- TF_HIDING
51,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0,14000,300
//-- TF_POISON
52,0,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,14000,300
//==========================================


//===== First planned to be shared =========
//-- ALL_RESURRECTION
54,0,0,0,0,0,14000,300
//==========================================


//===== Knight =============================
//-- KN_BRANDISHSPEAR
57,0,0,0,0,0,14000,300
//-- KN_SPEARBOOMERANG
59,0,0,0,0,0,14000,300
//-- KN_TWOHANDQUICKEN
60,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0,14000,300
//-- KN_BOWLINGBASH
62,0,0,0,0,0,14000,300
//==========================================


//===== Priest =============================
//-- PR_IMPOSITIO
66,0,0,0,60000,0,14000,300
//-- PR_SUFFRAGIUM
67,0,0,0,30000:20000:10000,0,14000,300
//-- PR_ASPERSIO
68,0,0,0,60000:90000:120000:150000:180000,0,14000,300
//-- PR_BENEDICTIO
69,0,0,0,40000:80000:120000:160000:200000,0,14000,300
//-- PR_SANCTUARY
70,0,0,0,4000:7000:10000:13000:16000:19000:22000:25000:28000:31000,0,14000,300
//-- PR_SLOWPOISON
71,0,0,0,10000:20000:30000:40000,0,14000,300
//-- PR_STRECOVERY
72,0,0,0,0,30000,14000,300
//-- PR_MAGNIFICAT
74,0,0,0,30000:45000:60000:75000:90000,0,14000,300
//-- PR_GLORIA
75,0,0,0,10000:15000:20000:25000:30000,0,14000,300
//-- PR_LEXDIVINA
76,0,0,0,30000:35000:40000:45000:50000:60000:60000:60000:60000:60000,0,14000,300
//-- PR_TURNUNDEAD
77,0,0,0,0,0,14000,300
//-- PR_LEXAETERNA
78,0,0,0,600000,0,14000,300
//-- PR_MAGNUS
79,0,0,0,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0,14000,300

//==========================================


//===== Wizard =============================
//-- WZ_FIREPILLAR
80,0,0,0,30000,600:800:1000:1200:1400:1600:1800:2000:2200:2400,14000,300
//-- WZ_SIGHTRASHER
81,0,0,0,500,0,14000,300
//-- WZ_METEOR
83,0,0,0,500,5000,14000,300
//-- WZ_JUPITEL
84,0,0,0,0,0,14000,300
//-- WZ_VERMILION
85,0,0,0,4000,5500:6000:6500:7000:7500:8000:8500:9000:9500:10000,14000,300
//-- WZ_WATERBALL
86,0,0,0,0,0,14000,300
//-- WZ_ICEWALL
87,0,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0,14000,300
//-- WZ_FROSTNOVA
88,0,0,0,0,4000:5000:6000:8000:10000:12000:13000:15000:16000:17000,14000,300
//-- WZ_STORMGUST
89,0,0,0,4600,12000,14000,300
//-- WZ_EARTHSPIKE
90,0,0,0,0,0,14000,300
//-- WZ_HEAVENDRIVE
91,0,0,0,500,0,14000,300
//-- WZ_QUAGMIRE
92,0,0,0,5000:10000:15000:20000:25000,5000:10000:15000:20000:25000,14000,300
//==========================================


//===== Blacksmith =========================
//-- BS_REPAIRWEAPON
108,0,0,0,0,0,14000,300
//-- BS_HAMMERFALL
110,0,0,0,0,5000,14000,300
//-- BS_ADRENALINE
111,0,0,0,30000:60000:90000:120000:150000,0,14000,300
//-- BS_WEAPONPERFECT
112,0,0,0,10000:20000:30000:40000:50000,0,14000,300
//-- BS_OVERTHRUST
113,0,0,0,20000:40000:60000:80000:100000,0,14000,300
//-- BS_MAXIMIZE
114,0,0,0,1000:2000:3000:4000:5000,0,14000,300
//==========================================


//===== Hunter =============================
//-- HT_SKIDTRAP
115,0,0,0,300000:240000:180000:120000:60000,0,14000,300
//-- HT_LANDMINE
116,0,0,0,200000:160000:120000:80000:40000,5000,14000,300
//-- HT_ANKLESNARE
117,0,0,0,250000:200000:150000:100000:50000,4000:8000:12000:16000:20000,14000,300
//-- HT_SHOCKWAVE
118,0,0,0,200000:160000:120000:80000:40000,0,14000,300
//-- HT_SANDMAN
119,0,0,0,150000:120000:90000:60000:30000,12000:14000:16000:18000:20000,14000,300
//-- HT_FLASHER
120,0,0,0,150000:120000:90000:60000:30000,10000:11000:12000:13000:14000,14000,300
//-- HT_FREEZINGTRAP
121,0,0,0,150000:120000:90000:60000:30000,3000:6000:9000:12000:15000,14000,300
//-- HT_BLASTMINE
122,0,0,0,25000:20000:15000:10000:5000,0,14000,300
//-- HT_CLAYMORETRAP
123,0,0,0,20000:40000:60000:80000:100000,0,14000,300
//-- HT_TALKIEBOX
125,0,0,0,600000,0,14000,300
//-- HT_BLITZBEAT
129,0,0,0,0,0,14000,300
//==========================================


//===== Assassin ===========================
//-- AS_SONICBLOW
136,0,0,0,0,5000,14000,300
//-- AS_ENCHANTPOISON
138,0,0,0,30000:45000:60000:75000:90000:105000:120000:135000:150000:165000,10000:20000:30000:40000:50000:60000:70000:80000:90000:100000,14000,300
//-- AS_POISONREACT
139,0,0,0,20000:25000:30000:35000:40000:45000:50000:55000:60000:65000,0,14000,300
//-- AS_VENOMDUST
140,0,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,14000,300
//-- AS_SPLASHER
141,0,0,0,5000:5500:6000:6500:7000:7500:8000:8500:9000:9500,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,14000,300
//==========================================


//===== 1st Jobs Quest Skills===============
//-- NV_TRICKDEAD
143,0,0,0,600000,0,14000,300

//-- SM_FATALBLOW
145,0,0,0,0,5000,14000,300

//-- AC_CHARGEARROW
148,0,0,0,0,0,14000,300

//-- TF_SPRINKLESAND
149,0,0,0,0,10000,14000,300
//-- TF_PICKSTONE
151,0,0,0,0,0,14000,300
//-- TF_THROWSTONE
152,0,0,0,5000,8000,14000,300

//-- MC_LOUD
155,0,0,0,300000,0,14000,300

//-- AL_HOLYLIGHT
156,0,0,0,0,0,14000,300

//-- MG_ENERGYCOAT
157,0,0,0,300000,0,14000,300
//==========================================


//===== NPC Skills Part 1 ==================
//-- NPC_ATTRICHANGE
161,0,0,0,1800000,0,14000,300
//-- NPC_CHANGEWATER
162,0,0,0,1800000,0,14000,300
//-- NPC_CHANGEGROUND
163,0,0,0,1800000,0,14000,300
//-- NPC_CHANGEFIRE
164,0,0,0,1800000,0,14000,300
//-- NPC_CHANGEWIND
165,0,0,0,1800000,0,14000,300
//-- NPC_CHANGEPOISON
166,0,0,0,1800000,0,14000,300
//-- NPC_CHANGEHOLY
167,0,0,0,1800000,0,14000,300
//-- NPC_CHANGEDARKNESS
168,0,0,0,1800000,0,14000,300
//-- NPC_CHANGETELEKINESIS
169,0,0,0,1800000,0,14000,300

//-- NPC_SELFDESTRUCTION
173,0,0,0,3500,0,14000,300

//-- NPC_POISON
176,0,0,0,0,60000,14000,300
//-- NPC_BLINDATTACK
177,0,0,0,0,30000,14000,300
//-- NPC_SILENCEATTACK
178,0,0,0,0,30000,14000,300
//-- NPC_STUNATTACK
179,0,0,0,0,5000,14000,300
//-- NPC_PETRIFYATTACK
180,0,0,0,0,20000,14000,300
//-- NPC_CURSEATTACK
181,0,0,0,0,30000,14000,300
//-- NPC_SLEEPATTACK
182,0,0,0,0,30000,14000,300

//-- NPC_MAGICALATTACK
192,0,0,0,15000,0,14000,300

//-- NPC_KEEPING
201,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0,14000,300
//-- NPC_BARRIER
204,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0,14000,300
//-- NPC_DEFENDER
205,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0,14000,300
//-- NPC_LICK
206,0,0,0,0,3000,14000,300
//-- NPC_HALLUCINATION
207,0,0,0,30000:40000:50000:60000:70000:80000:90000:100000:110000:120000,0,14000,300
//==========================================


//===== Rogue ==============================
//-- RG_BACKSTAP
212,0,0,0,5000,0,14000,300
//-- RG_RAID
214,0,0,0,5000,8000:9000:10000:11000:12000,14000,300
//-- RG_STRIPWEAPON
215,0,0,0,75000:90000:105000:120000:135000,0,14000,300
//-- RG_STRIPSHIELD
216,0,0,0,75000:90000:105000:120000:135000,0,14000,300
//-- RG_STRIPARMOR
217,0,0,0,75000:90000:105000:120000:135000,0,14000,300
//-- RG_STRIPHELM
218,0,0,0,75000:90000:105000:120000:135000,0,14000,300
//-- RG_GRAFFITI
220,0,0,0,180000,0,14000,300
//==========================================


//===== Alchemist ==========================
//-- AM_DEMONSTRATION
229,0,0,0,40000:45000:50000:55000:60000,0,14000,300
//-- AM_ACIDTERROR
230,0,0,0,3:7:10:12:13,120000,14000,300
//-- AM_POTIONPITCHER
231,0,0,0,0,0,14000,300
//-- AM_CANNIBALIZE
232,0,0,0,300000:240000:180000:120000:60000,0,14000,300
//-- AM_SPHEREMINE
233,0,0,0,30000,0,14000,300
//-- AM_CP_WEAPON
234,0,0,0,120000:240000:360000:480000:600000,0,14000,300
//-- AM_CP_SHIELD
235,0,0,0,120000:240000:360000:480000:600000,0,14000,300
//-- AM_CP_ARMOR
236,0,0,0,120000:240000:360000:480000:600000,0,14000,300
//-- AM_CP_HELM
237,0,0,0,120000:240000:360000:480000:600000,0,14000,300
//-- AM_RESURRECTHOMUN
247,0,0,0,0,0,14000,300
//==========================================


//===== Crusader ===========================
//-- CR_AUTOGUARD
249,0,0,0,300000,0,14000,300
//-- CR_SHIELDCHARGE
250,0,0,0,0,5000,14000,300
//-- CR_SHIELDBOOMERANG
251,0,0,0,0,0,14000,300
//-- CR_HOLYCROSS
253,0,0,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000,14000,300
//-- CR_GRANDCROSS
254,0,0,0,900,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000,14000,300
//-- CR_DEVOTION
255,0,0,0,0,30000:45000:60000:75000:90000,14000,300
//-- CR_PROVIDENCE
256,0,0,0,180000,0,14000,300
//-- CR_DEFENDER
257,0,0,0,180000,0,14000,300
//-- CR_SPEARQUICKEN
258,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0,14000,300
//==========================================


//===== Monk ===============================
//-- MO_ABSORBSPIRITS
262,0,0,0,0,0,14000,300
//-- MO_TRIPLEATTACK
263,0,0,0,0,0,14000,300
//-- MO_INVESTIGATE
266,0,0,0,0,0,14000,300
//-- MO_FINGEROFFENSIVE
267,0,0,0,0,500,14000,300
//-- MO_STEELBODY
268,0,0,0,30000:60000:90000:120000:150000,0,14000,300
//-- MO_EXPLOSIONSPIRITS
270,0,0,0,180000,0,14000,300
//-- MO_EXTREMITYFIST
271,0,0,0,10000,300000,14000,300
//==========================================

//===== Sage ===============================
//-- SA_SPELLBREAKER
277,0,0,0,0,0,14000,300
//-- SA_AUTOSPELL
279,0,0,0,120000:150000:180000:210000:240000:270000:300000:330000:360000:390000,0,14000,300
//-- SA_FLAMELAUNCHER
280,0,0,0,1200000:1200000:1200000:1200000:1800000,0,14000,300
//-- SA_FROSTWEAPON
281,0,0,0,1200000:1200000:1200000:1200000:1800000,0,14000,300
//-- SA_LIGHTNINGLOADER
282,0,0,0,1200000:1200000:1200000:1200000:1800000,0,14000,300
//-- SA_SEISMICWEAPON
283,0,0,0,1200000:1200000:1200000:1200000:1800000,0,14000,300
//-- SA_VOLCANO
285,0,0,0,60000:120000:180000:240000:300000,0,14000,300
//-- SA_DELUGE
286,0,0,0,60000:120000:180000:240000:300000,0,14000,300
//-- SA_VIOLENTGALE
287,0,0,0,60000:120000:180000:240000:300000,0,14000,300
//-- SA_REVERSEORCISH
294,0,0,0,1200000,0,14000,300
//==========================================


//===== Bard & Dancer (Ensemble Skills) ====
//-- BD_ADAPTATION
304,0,0,0,0,5000,14000,300
//-- BD_LULLABY
306,0,0,0,60000,15000,14000,300
//-- BD_RICHMANKIM
307,0,0,0,60000,60000,14000,300
//-- BD_ETERNALCHAOS
308,0,0,0,60000,60000,14000,300
//-- BD_DRUMBATTLEFIELD
309,0,0,0,60000,60000,14000,300
//-- BD_RINGNIBELUNGEN
310,0,0,0,60000,60000,14000,300
//-- BD_ROKISWEIL
311,0,0,0,60000,60000,14000,300
//-- BD_INTOABYSS
312,0,0,0,60000,60000,14000,300
//-- BD_SIEGFRIED
313,0,0,0,60000,60000,14000,300
//==========================================


//===== Bard ===============================
//-- BA_MUSICALSTRIKE
316,0,0,0,0,0,14000,300
//-- BA_DISSONANCE
317,0,0,0,30000,3000,14000,300
//-- BA_FROSTJOKER
318,0,0,0,0,10000:11000:12000:13000:14000,14000,300
//-- BA_WHISTLE
319,0,0,0,60000,20000,14000,300
//-- BA_ASSASSINCROSS
320,0,0,0,120000,20000,14000,300
//-- BA_POEMBRAGI
321,0,0,0,180000,20000,14000,300
//-- BA_APPLEIDUN
322,0,0,0,180000,20000,14000,300
//==========================================


//===== Dancer =============================
//-- DC_THROWARROW
324,0,0,0,0,0,14000,300
//-- DC_UGLYDANCE
325,0,0,0,30000,3000,14000,300
//-- DC_SCREAM
326,0,0,0,0,5000,14000,300
//-- DC_HUMMING
327,0,0,0,60000,20000,14000,300
//-- DC_DONTFORGETME
328,0,0,0,180000,20000,14000,300
//-- DC_FORTUNEKISS
329,0,0,0,120000,20000,14000,300
//-- DC_SERVICEFORYOU
330,0,0,0,180000,20000,14000,300
//==========================================


//===== Wedding Skills =====================
//-- WE_MALE
334,0,0,0,0,0,14000,300
//-- WE_FEMALE
335,0,0,0,0,0,14000,300
//-- WE_CALLPARTNER
336,0,0,0,20000,0,14000,300
//==========================================


//===== NPC Skills Part 2 ==================
//-- NPC_GRANDDARKNESS
339,0,0,0,900,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000,14000,300
//-- NPC_STOP
342,0,0,0,10000,0,14000,300
//-- NPC_CHANGEUNDEAD
348,0,0,0,30000,0,14000,300
//-- NPC_POWERUP
349,0,0,0,10000:15000:20000:25000:30000,0,14000,300
//-- NPC_AGIUP
350,0,0,0,10000:15000:20000:25000:30000,0,14000,300
//-- NPC_INVISIBLE
353,0,0,0,30000,0,14000,300
//-- NPC_RUN
354,0,0,0,0,0,14000,300
//==========================================


//===== Lord Knight ========================
//-- LK_PARRYING
356,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,0,14000,300
//-- LK_CONCENTRATION
357,0,0,0,25000:30000:35000:40000:45000,0,14000,300
//-- LK_TENSIONRELAX
358,0,0,0,180000,0,14000,300
//-- LK_FURY
360,0,0,0,300000,0,14000,300
//==========================================


//===== High Priest ========================
//-- HP_ASSUMPTIO
361,0,0,0,20000:40000:60000:80000:100000,0,14000,300
//==========================================


//===== High Wzard =========================
//-- HW_MAGICCRASHER
365,0,0,0,0,0,14000,300
//-- HW_MAGICPOWER 
366,0,0,0,30000,0,14000,300
//==========================================


//===== Paladin ============================
//-- PA_PRESSURE
367,0,0,0,0,2000:3000:4000:5000:6000,14000,300
//-- PA_GOSPEL
369,0,0,0,60000,60000,14000,300
//==========================================


//===== Champion ===========================
//-- CH_PALMSTRIKE
370,0,0,0,0,0,14000,300
//-- CH_TIGERFIST
371,0,0,0,0,2000:4000:6000:8000:10000,14000,300
//==========================================


//===== Professor ==========================
//-- PF_HPCONVERSION
373,0,0,0,0,0,14000,300
//-- PF_SOULCHANGE
374,0,0,0,0,0,14000,300
//-- PF_SOULBURN
375,0,0,0,0,0,14000,300
//==========================================


//===== Assassin Cross =====================
//-- ASC_EDP
378,0,0,0,40000:45000:50000:55000:60000,20000:30000:40000:50000:60000,14000,300
//-- ASC_BREAKER
379,0,0,0,0,0,14000,300
//==========================================


//===== Sniper =============================
//-- SN_SIGHT
380,0,0,0,30000,0,14000,300
//-- SN_FALCONASSAULT
381,0,0,0,0,0,14000,300
//-- SN_SHARPSHOOTING
382,0,0,0,0,0,14000,300
//-- SN_WINDWALK
383,0,0,0,130000:160000:190000:220000:250000:280000:310000:340000:370000:400000,0,14000,300
//==========================================


//===== Whitesmith =========================
//-- WS_MELTDOWN
384,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,5000,14000,300
//-- WS_CARTBOOST
387,0,0,0,60000,0,14000,300
//==========================================


//===== Stalker ============================
//-- ST_CHASEWALK
389,0,0,0,10000,30000,14000,300
//==========================================


//===== Clown / Gypsy ======================
//-- CG_ARROWVULCAN
394,0,0,0,0,0,14000,300
//-- CG_MOONLIT
395,0,0,0,20000:25000:30000:35000:40000,0,14000,300
//-- CG_MARIONETTE
396,0,0,0,1000,0,14000,300
//==========================================

//===== Mixed Advanced Skills ==============
//-- LK_SPIRALPIERCE
397,0,0,0,0,1000,14000,300
//-- LK_HEADCRUSH
398,0,0,0,0,120000,14000,300
//-- LK_JOINTBEAT
399,0,0,0,0,30000,14000,300

//-- HW_NAPALMVULCAN
400,0,0,0,0,45000,14000,300

// SkillID,CastingTime,AfterCastActDelay,AfterCastWalkDelay,Duration1,Duration2,Cool Down,Fixed Casting Time

//-- PF_MINDBREAKER
402,0,0,0,30000,0,14000,300
//-- PF_MEMORIZE
403,0,0,0,0,0,14000,300
//-- PF_FOGWALL
404,0,0,0,20000,10000,14000,300

//-- ASC_METEORASSAULT (Upkeep2 times are duration of: blind(lv1), stun(lv2) or bleeding (lv3))
406,0,0,0,0,10000:5000:120000,14000,300
//-- ASC_CDP
407,0,0,0,0,0,14000,300
//==========================================


//===== Adoption Skills ====================
//-- WE_BABY
408,0,0,0,300000,0,14000,300
//-- WE_CALLPARENT
409,0,0,0,20000,0,14000,300
//-- WE_CALLBABY
410,0,0,0,20000,0,14000,300
//==========================================


//===== Taekwon ============================
//-- TK_RUN
411,0,0,0,1000,150000,14000,300
//-- TK_DOWNKICK
415,0,0,0,0,3000,14000,300
//-- TK_TURNKICK
417,0,0,0,0,2000,14000,300
//-- TK_SPTIME
423,0,0,0,1800000,0,14000,300
//-- TK_SEVENWIND
425,0,0,0,300000,0,14000,300
//-- TK_HIGHJUMP
426,0,0,0,0,0,14000,300
//==========================================

//===== Star Gladiator =====================
//-- SG_FEEL
427,0,0,0,0,0,14000,300
//-- SG_SUN_WARM
428,0,0,0,10000:20000:60000,0,14000,300
//-- SG_MOON_WARM
429,0,0,0,10000:20000:60000,0,14000,300
//-- SG_STAR_WARM
430,0,0,0,10000:20000:60000,0,14000,300
//-- SG_SUN_COMFORT
431,0,0,0,80000:160000:240000:320000,0,14000,300
//-- SG_MOON_COMFORT
432,0,0,0,80000:160000:240000:320000,0,14000,300
//-- SG_STAR_COMFORT
433,0,0,0,80000:160000:240000:320000,0,14000,300
//-- SG_HATE
434,0,0,0,0,0,14000,300
//-- SG_FRIEND
442,0,0,0,10000,0,14000,300
//-- SG_KNOWLEDGE
443,0,0,0,600000,0,14000,300
//-- SG_FUSION
444,0,0,0,600000,0,14000,300
//==========================================

//===== Soul Linker ========================
//-- SL_ALCHEMIST
445,0,0,0,150000:200000:250000:300000:350000,0,14000,300

//-- AM_BERSERKPITCHER
446,0,0,0,0,0,14000,300

//-- SL_MONK
447,0,0,0,150000:200000:250000:300000:350000,0,14000,300
//-- SL_STAR
448,0,0,0,150000:200000:250000:300000:350000,0,14000,300
//-- SL_SAGE
449,0,0,0,150000:200000:250000:300000:350000,0,14000,300
//-- SL_CRUSADER
450,0,0,0,150000:200000:250000:300000:350000,0,14000,300
//-- SL_SUPERNOVICE
451,0,0,0,150000:200000:250000:300000:350000,0,14000,300
//-- SL_KNIGHT
452,0,0,0,150000:200000:250000:300000:350000,0,14000,300
//-- SL_WIZARD
453,0,0,0,150000:200000:250000:300000:350000,0,14000,300
//-- SL_PRIEST
454,0,0,0,150000:200000:250000:300000:350000,0,14000,300
//-- SL_BARDDANCER
455,0,0,0,150000:200000:250000:300000:350000,0,14000,300
//-- SL_ROGUE
456,0,0,0,150000:200000:250000:300000:350000,0,14000,300
//-- SL_ASSASIN
457,0,0,0,150000:200000:250000:300000:350000,0,14000,300
//-- SL_BLACKSMITH
458,0,0,0,150000:200000:250000:300000:350000,0,14000,300

//-- BS_ADRENALINE2
459,0,0,0,150000,0,14000,300

//-- SL_HUNTER
460,0,0,0,150000:200000:250000:300000:350000,0,14000,300
//-- SL_SOULLINKER
461,0,0,0,150000:200000:250000:300000:350000,0,14000,300
//-- SL_KAIZEL
462,0,0,0,1800000,2000,14000,300
//-- SL_KAAHI
463,0,0,0,1800000,500,14000,300
//-- SL_KAUPE
464,0,0,0,600000,0,14000,300
//-- SL_KAITE
465,0,0,0,60000:120000:180000:240000:300000:360000:600000,0,14000,300
//-- SL_STIN
467,0,0,0,0,0,14000,300
//-- SL_STUN
468,0,0,0,2000,0,14000,300
//-- SL_SMA
469,0,0,0,3000,0,14000,300
//-- SL_SWOO
470,0,0,0,1000:2000:3000:4000:5000:6000:7000,0,14000,300
//-- SL_SKE
471,0,0,0,10000:20000:30000,3000,14000,300
//-- SL_SKA
472,0,0,0,10000:20000:30000,0,14000,300
//==========================================
//-- SM_SELFPROVOKE
473,0,0,0,30000,0,14000,300

//===== Mixed Advanced Skills ==============
//-- ST_PRESERVE
475,0,0,0,600000,0,14000,300
//-- ST_FULLSTRIP
476,0,0,0,75000:90000:105000:120000:135000,0,14000,300

//-- CR_SLIMPITCHER
478,0,0,0,0,0,14000,300
//-- CR_FULLPROTECTION
479,0,0,0,120000:240000:360000:480000:600000,0,14000,300

//-- PA_SHIELDCHAIN
480,0,0,0,0,0,14000,300

//-- PF_DOUBLECASTING
482,0,0,0,90000,0,14000,300

//-- HW_GRAVITATION
484,0,0,0,5000:6000:7000:8000:9000,0,14000,300

//-- WS_CARTTERMINATION
485,0,0,0,0,5000,14000,300
//-- WS_OVERTHRUSTMAX
486,0,0,0,180000,0,14000,300

//-- CG_LONGINGFREEDOM
487,0,0,0,180000,0,14000,300
//-- CG_HERMODE
488,0,0,0,10000:15000:20000:25000:30000,10000:15000:20000:25000:30000,14000,300
//-- CG_TAROTCARD
489,0,0,0,0,30000,14000,300

//-- CR_ACIDDEMONSTRATION
490,0,0,0,0,0,14000,300
//-- CR_CULTIVATION
491,0,0,0,300000,0,14000,300
//==========================================

//-- ITEM_ENCHANTARMS
492,0,0,0,180000,0,14000,300

//===== Mixed Taekwon Skills ===============
//-- TK_MISSION
493,0,0,0,0,0,14000,300

//-- SL_HIGH
494,0,0,0,150000:200000:250000:300000:350000,0,14000,300

//-- KN_ONEHAND
495,0,0,0,300000,0,14000,300

//-- AM_TWILIGHT1
496,0,0,0,0,0,14000,300
//-- AM_TWILIGHT2
497,0,0,0,0,0,14000,300
//-- AM_TWILIGHT3
498,0,0,0,0,0,14000,300

//-- HT_POWER
499,0,0,0,100,0,14000,300
//==========================================


//===== Gunslinger =========================
//-- GS_FLING
501,0,0,0,30000,0,14000,300
//-- GS_BULLSEYE
503,0,0,0,0,0,14000,300
//-- GS_MADNESSCANCEL
504,0,0,0,15000,0,14000,300
//-- GS_ADJUSTMENT
505,0,0,0,30000,0,14000,300
//-- GS_INCREASING
506,0,0,0,60000,0,14000,300
//-- GS_CRACKER
508,0,0,0,0,5000,14000,300
//-- GS_TRACKING
512,0,0,0,0,0,14000,300
//-- GS_DISARM
513,0,0,0,30000,0,14000,300
//-- GS_PIERCINGSHOT
514,0,0,0,0,120000,14000,300
//-- GS_RAPIDSHOWER
515,0,0,0,0,0,14000,300
//-- GS_DESPERADO
516,0,0,0,1000,0,14000,300
//-- GS_GATLINGFEVER
517,0,0,0,30000:45000:60000:75000:90000:105000:120000:135000:150000:165000,0,14000,300
//-- GS_DUST
518,0,0,0,0,0,14000,300
//-- GS_FULLBUSTER
519,0,0,0,0,10000,14000,300
//-- GS_GROUNDDRIFT
521,0,0,0,3000:6000:9000:12000:15000:18000:21000:24000:27000:30000,10000,14000,300
//==========================================


//===== Ninja ==============================
//-- NJ_KUNAI
524,0,0,0,0,0,14000,300
//-- NJ_HUUMA
525,0,0,0,100,0,14000,300
//-- NJ_ZENYNAGE
526,0,0,0,0,0,14000,300
//-- NJ_TATAMIGAESHI
527,0,0,0,3000,3000,14000,300
//-- NJ_KASUMIKIRI
528,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0,14000,300
//-- NJ_SHADOWJUMP
529,0,0,0,0,0,14000,300
//-- NJ_UTSUSEMI
531,0,0,0,20000:30000:40000:50000:60000,0,14000,300
//-- NJ_BUNSINJYUTSU
532,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,14000,300
//-- NJ_KOUENKA
534,0,0,0,0,0,14000,300
//-- NJ_KAENSIN
535,0,0,0,20000,0,14000,300
//-- NJ_BAKUENRYU
536,0,0,0,0,0,14000,300
//-- NJ_HYOUSENSOU
537,0,0,0,0,0,14000,300
//-- NJ_SUITON
538,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,14000,300
//-- NJ_HYOUSYOURAKU
539,0,0,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000,14000,300
//-- NJ_HUUJIN
540,0,0,0,0,0,14000,300
//-- NJ_RAIGEKISAI
541,0,0,0,100,0,14000,300
//-- NJ_KAMAITACHI
542,0,0,0,0,0,14000,300
//-- NJ_NEN
543,0,0,0,30000:45000:60000:75000:90000,0,14000,300
//==========================================

//===== Gangsi Branch and Other Skills =====
//-- MB_PETPITCHER
//551,1000:1000:1000:1000:1000:500:500:500:500:500,0,0,0,0,0

//-- MB_B_GAIN
//556,2200:2000:1800:1600:1400:1200:0,0,0,0,0,0

//-- MB_MUNAKBALL
//560,1500:1500:1500:1500:1000:1000:1000:1000:500:500,0,0,0,0,0

//-- MB_B_GATHERING
//562,100,0,0,0,0,0

//-- MB_B_EXCLUDE
//564,30000:25000:20000:15000:100,0,0,0,0,0

//-- MB_B_WALLSHIFT
//568,1000:800:600:400:200,0,0,0,0,0

//-- SL_DEATHKNIGHT
572,0,0,0,150000:200000:250000:300000:350000,0,14000,300
//-- SL_COLLECTOR
573,0,0,0,150000:200000:250000:300000:350000,0,14000,300
//-- SL_NINJA
574,0,0,0,150000:200000:250000:300000:350000,0,14000,300
//-- SL_GUNNER
575,0,0,0,150000:200000:250000:300000:350000,0,14000,300

//-- AM_TWILIGHT4
//576,3000,100,0,0,0,0

//-- DE_WINDATTACK
//617,1000:1000:1000:1000:1000:0:0:0:0:0,0,0,0,0,0

//-- DA_EXPLOSION
//625,7000:6000:5000:4000:30,0,0,0,0,0

//-- DA_MAGICCART
//640,5000:4000:3000:2000:0,0,0,0,0,0
//-- DA_COPY
//641,200,0,0,0,0,0

//-- DA_EDARKNESS
//647,13000:11000:9000:7000:50,0,0,0,0,0

//-- DA_TIMEOUT
//649,5000:3000:0,0,0,0,0,0
//-- ALL_TIMEIN
//650,0,0,0,0,0,0,1000
//==========================================

//===== New Monster Skills =================
//-- NPC_ICEBREATH
655,0,0,0,0,12000,14000,300
//-- NPC_ACIDBREATH
657,0,0,0,0,60000,14000,300
//-- NPC_DRAGONFEAR (Upkeep2 times are duration of: Stun(lv1), Silence(lv2), Confusion(lv3) and Bleeding(lv4))
659,0,0,0,0,5000:30000:30000:120000,14000,300
//-- NPC_BLEEDING
660,0,0,0,0,120000,14000,300
//-- NPC_HELLJUDGEMENT
662,0,0,0,0,30000,14000,300
//-- NPC_WIDESILENCE
663,0,0,0,0,30000,14000,300
//-- NPC_WIDEFREEZE
664,0,0,0,0,12000,14000,300
//-- NPC_WIDEBLEEDING
665,0,0,0,0,120000,14000,300
//-- NPC_WIDESTONE
666,0,0,0,0,20000,14000,300
//-- NPC_WIDECONFUSE
667,0,0,0,0,30000,14000,300
//-- NPC_WIDESLEEP
668,0,0,0,0,30000,14000,300
//-- NPC_WIDESIGHT
669,0,0,0,10000,0,14000,300
//-- NPC_EVILLAND
670,0,0,0,30000,30000,14000,300
//-- NPC_MAGICMIRROR
671,0,0,0,30000,0,14000,300
//-- NPC_SLOWCAST
672,0,0,0,0,30000,14000,300
//-- NPC_CRITICALWOUND
673,0,0,0,0,30000,14000,300
//-- NPC_STONESKIN
675,0,0,0,30000,0,14000,300
//-- NPC_ANTIMAGIC
676,0,0,0,30000,0,14000,300
//-- NPC_WIDECURSE
677,0,0,0,0,30000,14000,300
//-- NPC_WIDESTUN
678,0,0,0,0,5000,14000,300
//==========================================

//===== New Monster Skills (12.1) ==========
//-- NPC_HELLPOWER
683,0,0,0,0,300000,14000,300
//-- NPC_WIDEHELLDIGNITY
684,0,0,0,0,300000,14000,300
//-- NPC_INVINCIBLE
685,0,0,0,-1,0,14000,300
//-- NPC_INVINCIBLEOFF
686,0,0,0,60000,0,14000,300
//===== Item Use-Only Skills ===============
//-- CASH_BLESSING
689,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,14000,300
//-- CASH_INCAGI
690,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,14000,300
//-- CASH_ASSUMPTIO
691,0,0,0,20000:40000:60000:80000:100000,0,14000,300

//-- ALL_CATCRY
692,0,0,0,0,0,14000,300

//-- ALL_ANGEL_PROTECTION
694,0,0,0,30000,0,14000,300
//-- ALL_DREAM_SUMMERNIGHT
695,0,0,0,0,0,14000,300
//-- ALL_REVERSEORCISH
697,0,0,0,1200000,0,14000,300
//-- ALL_WEWISH
698,0,0,0,0,0,14000,300
//==========================================

//===== 2nd Jobs Quest Skills ==============
//-- KN_CHARGEATK
1001,0,0,0,0,0,14000,300
//-- CR_SHRINK
1002,0,0,0,300000,0,14000,300

//-- AS_VENOMKNIFE
1004,0,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,14000,300
//-- RG_CLOSECONFINE
1005,0,0,0,10000,0,14000,300

//-- WZ_SIGHTBLASTER
1006,0,0,0,120000,0,14000,300
//-- SA_ELEMENTWATER
1008,0,0,0,1800000,0,14000,300


//-- BA_PANGVOICE
1010,0,0,0,17000,0,14000,300
//-- DC_WINKCHARM (time1: Charm, time2: Confusion)
1011,0,0,0,10000,17000,14000,300


//-- PR_REDEMPTIO
1014,0,0,0,0,0,14000,300
//-- MO_KITRANSLATION
1015,0,0,0,600000,0,14000,300
//-- MO_BALKYOUNG
1016,0,0,0,0,2000,14000,300

//-- SA_ELEMENTGROUND
1017,0,0,0,1800000,0,14000,300
//-- SA_ELEMENTFIRE
1018,0,0,0,1800000,0,14000,300
//-- SA_ELEMENTWIND
1019,0,0,0,1800000,0,14000,300
//==========================================

//===== Rune Knight ========================
//-- RK_ENCHANTBLADE
2001,0,0,0,300000,0,14000,300
//-- RK_SONICWAVE
2002,0,0,0,0,0,14000,300
//-- RK_HUNDREDSPEAR
2004,0,0,0,0,0,14000,300
//-- RK_WINDCUTTER
2005,0,0,0,15000,0,14000,300
//-- RK_IGNITIONBREAK
2006,0,0,0,0,0,14000,300

//-- RK_DRAGONBREATH
2008,0,0,0,42000,0,14000,300
//-- RK_DRAGONHOWLING
2009,0,0,0,15000,0,14000,300

//-- RK_MILLENNIUMSHIELD
2011,0,0,0,180000,60000,14000,300
//-- RK_CRUSHSTRIKE
2012,0,0,0,180000,30000,14000,300
//-- RK_REFRESH
2013,0,0,0,60000,120000,14000,300
//-- RK_GIANTGROWTH
2014,0,0,0,180000,0,14000,300
//-- RK_STONEHARDSKIN
2015,0,0,0,180000,10000,14000,300
//-- RK_VITALITYACTIVATION
2016,0,0,0,180000,0,14000,300
//-- RK_STORMBLAST 
2017,0,0,0,0,0,14000,300
//-- RK_FIGHTINGSPIRIT
2018,0,0,0,180000,0,14000,300
//-- RK_ABUNDANCE
2019,0,0,0,180000,0,14000,300
//-- RK_DRAGONBREATH_WATER
5004,0,0,0,40000,0,14000,300
//-- RK_LUXANIMA
5005,0,0,0,60000,0,14000,300
//==========================================

//===== Gillotine Cross ====================
//-- GC_VENOMIMPRESS
2021,0,0,0,10000:20000:30000:40000:50000,0,14000,300
//-- GC_CROSSIMPACT
2022,0,0,0,0,0,14000,300
//-- GC_DARKILLUSION
2023,0,0,0,0,0,14000,300

//-- GC_CREATENEWPOISON
2025,0,0,0,0,0,14000,300
//-- GC_POISONINGWEAPON
2027,0,0,0,60000:120000:180000:240000:300000,300000,14000,300
//-- GC_WEAPONBLOCKING
2028,0,0,0,180000,0,14000,300
//-- GC_COUNTERSLASH
2029,0,0,0,0,0,14000,300
//-- GC_WEAPONCRUSH
2030,0,0,0,60000,0,14000,300
//-- GC_VENOMPRESSURE
2031,0,0,0,0,0,14000,300
//-- GC_POISONSMOKE
2032,0,0,0,6000:8000:10000:12000:14000,0,14000,300
//-- GC_PHANTOMMENACE
2034,0,0,0,0,0,14000,300
//-- GC_ROLLINGCUTTER 
2036,0,0,0,3000,0,14000,300
//-- GC_CROSSRIPPERSLASHER
2037,0,0,0,0,0,14000,300
//-- GC_DARKCROW
5001,0,0,0,5000,0,14000,300
//==========================================

//===== Arch Bishop ========================
//-- AB_JUDEX
2038,0,0,0,0,0,14000,300
//-- AB_ANCILLA
2039,0,0,0,0,0,14000,300
//-- AB_ADORAMUS 
2040,0,0,0,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,14000,300
//-- AB_CLEMENTIA
2041,0,0,0,120000:180000:240000,0,14000,300
//-- AB_CANTO
2042,0,0,0,120000:180000:240000,0,14000,300
//-- AB_CHEAL
2043,0,0,0,0,0,14000,300
//-- AB_EPICLESIS
2044,0,0,0,18000:21000:24000:27000:30000,0,14000,300
//-- AB_PRAEFATIO
2045,0,0,0,120000,0,14000,300
//-- AB_ORATIO
2046,0,0,0,30000,0,14000,300
//-- AB_LAUDAAGNUS
2047,0,0,0,60000,0,14000,300
//-- AB_LAUDARAMUS
2048,0,0,0,60000,0,14000,300

//-- AB_RENOVATIO
2050,0,0,0,90000,0,14000,300
//-- AB_HIGHNESSHEAL
2051,0,0,0,0,0,14000,300
//-- AB_CLEARANCE
2052,0,0,0,0,0,14000,300
//-- AB_EXPIATIO
2053,0,0,0,150000:180000:210000:240000:270000,0,14000,300
//-- AB_DUPLELIGHT
2054,0,0,0,90000:120000:150000:180000:210000:240000:270000:300000:330000:360000,0,14000,300

//-- AB_SILENTIUM
2057,0,0,0,20000:30000:40000:50000:60000,0,14000,300
//-- AB_OFFERTORIUM
5011,0,0,0,90000,0,14000,300
//==========================================

//===== Warlock ============================
//-- WL_SOULEXPANSION
2202,0,0,0,0,0,14000,300
//-- WL_FROSTMISTY
2203,0,0,0,40000,0,14000,300
//-- WL_JACKFROST
2204,0,0,0,10000:15000:20000:25000:30000,0,14000,300
//-- WL_RECOGNIZEDSPELL
2206,0,0,0,60000:90000:120000:150000:180000,0,14000,300
//-- WL_SIENNAEXECRATE 
2207,0,0,0,10000:12000:14000:16000:18000,0,14000,300
//-- WL_DRAINLIFE
2210,0,0,0,0,0,14000,300
//-- WL_CRIMSONROCK
2211,0,0,0,3000:4000:5000:6000:7000,0,14000,300
//-- WL_HELLINFERNO
2212,0,0,0,42000,0,14000,300
//-- WL_COMET 
2213,0,0,0,100,42000,14000,300
//-- WL_CHAINLIGHTNING 
2214,0,0,0,100,0,14000,300
//-- WL_EARTHSTRAIN 
2216,0,0,0,100,75000:90000:105000:120000:135000,14000,300
//-- WL_TETRAVORTEX
2217,0,0,0,15000:120000:40000:5000,0,14000,300
//-- WL_SUMMONFB
2222,0,0,0,120000:160000:200000:240000:280000,0,14000,300
//-- WL_SUMMONBL
2223,0,0,0,120000:160000:200000:240000:280000,0,14000,300
//-- WL_SUMMONWB
2224,0,0,0,120000:160000:200000:240000:280000,0,14000,300
//-- WL_SUMMONSTONE
2229,0,0,0,120000:160000:200000:240000:280000,0,14000,300
//-- WL_READING_SB 
2231,0,0,0,0,0,14000,300
//-- WL_TELEKINESIS_INTENSE
5012,0,0,0,180000,0,14000,300
//==========================================

//===== Ranger =============================
//-- RA_ARROWSTORM
2233,0,0,0,0,0,14000,300
//-- RA_FEARBREEZE
2234,0,0,0,60000:90000:120000:150000:180000,0,14000,300

//-- RA_AIMEDBOLT
2236,0,0,0,0,0,14000,300
//-- RA_DETONATOR
2237,0,0,0,1000,0,14000,300
//-- RA_ELECTRICSHOCKER 
2238,0,0,0,15000,20000:22000:24000:26000,14000,300
//-- RA_CLUSTERBOMB 
2239,0,0,0,15000,0,14000,300
//-- RA_WUGMASTERY
2240,0,0,0,0,0,14000,300
//-- RA_WUGRIDER
2241,0,0,0,0,0,14000,300

//-- RA_WUGBITE
2244,0,0,0,1000:2000:3000:4000:5000,0,14000,300

//-- RA_SENSITIVEKEEN
2246,0,0,0,0,0,14000,300
//-- RA_CAMOUFLAGE
2247,0,0,0,10000,0,14000,300

//-- RA_MAGENTATRAP
2249,0,0,0,15000,10000,14000,300
//-- RA_COBALTTRAP
2250,0,0,0,15000,10000,14000,300
//-- RA_MAIZETRAP
2251,0,0,0,15000,10000,14000,300
//-- RA_VERDURETRAP
2252,0,0,0,15000,10000,14000,300
//-- RA_FIRINGTRAP
2253,0,0,0,20000,15000,14000,300
//-- RA_ICEBOUNDTRAP
2254,0,0,0,20000,15000,14000,300
//-- RA_UNLIMIT
5002,0,0,0,60000,0,14000,300
//==========================================

//===== Mechanic ===========================
//-- NC_BOOSTKNUCKLE
2256,0,0,0,0,0,14000,300
//-- NC_PILEBUNKER
2257,0,0,0,0,0,14000,300
//-- NC_VULCANARM
2258,0,0,0,0,0,14000,300
//-- NC_FLAMELAUNCHER
2259,0,0,0,7000:14000:21000,0,14000,300
//-- NC_COLDSLOWER 
2260,0,0,0,7000:14000:21000,0,14000,300
// -- NC_ARMSCANNON
2261,0,0,0,0,0,14000,300
//-- NC_ACCELERATION
2262,0,0,0,30000:60000:90000,0,14000,300
//-- NC_HOVERING
2263,0,0,0,90000,0,14000,300
//-- NC_F_SIDESLIDE
2264,0,0,0,0,0,14000,300
//-- NC_B_SIDESLIDE
2265,0,0,0,0,0,14000,300

//-- NC_SELFDESTRUCTION
2267,0,0,0,0,0,14000,300
//-- NC_SHAPESHIFT
2268,0,0,0,300000,0,14000,300
//-- NC_EMERGENCYCOOL
2269,0,0,0,0,0,14000,300
//-- NC_INFRAREDSCAN
2270,0,0,0,3000,0,14000,300
//-- NC_ANALYZE
2271,0,0,0,20000,0,14000,300
//-- NC_MAGNETICFIELD
2272,0,0,0,15000,0,14000,300
//-- NC_NEUTRALBARRIER
2273,0,0,0,30000:45000:60000,0,14000,300
//-- NC_STEALTHFIELD
2274,0,0,0,15000:20000:25000,0,14000,300
//-- NC_REPAIR
2275,0,0,0,0,0,14000,300

//-- NC_AXEBOOMERANG
2278,0,0,0,0,0,14000,300
//-- NC_POWERSWING 
2279,0,0,0,2000,0,14000,300
//-- NC_AXETORNADO
2280,0,0,0,0,0,14000,300
//-- NC_SILVERSNIPER
2281,0,0,0,20000:30000:40000:50000:60000,0,14000,300
//-- NC_MAGICDECOY
2282,0,0,0,20000:30000:40000:50000:60000,0,14000,300
//-- NC_DISJOINT
2283,0,0,0,0,0,14000,300
//-- NC_MAGMA_ERUPTION
5006,0,0,0,10000,42000,14000,300
//==========================================

//===== Shadow Chaser ======================
//-- SC_FATALMENACE
2284,0,0,0,0,0,14000,300
//-- SC_REPRODUCE 
2285,0,0,0,60000,0,14000,300
//-- SC_AUTOSHADOWSPELL
2286,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:300000,0,14000,300
//-- SC_SHADOWFORM
2287,0,0,0,30000:40000:50000:60000:70000,0,14000,300
//-- SC_TRIANGLESHOT
2288,0,0,0,0,0,14000,300
//-- SC_BODYPAINT
2289,0,0,0,5000:7000:9000:11000:13000,0,14000,300
//-- SC_INVISIBILITY
2290,0,0,0,20000,0,14000,300
//-- SC_DEADLYINFECT
2291,0,0,0,10000:15000:20000:25000:30000,0,14000,300
//-- SC_ENERVATION
2292,0,0,0,10000:15000:20000,0,14000,300
//-- SC_GROOMY
2293,0,0,0,10000:15000:20000,0,14000,300
//-- SC_IGNORANCE
2294,0,0,0,10000:15000:20000,0,14000,300
//-- SC_LAZINESS
2295,0,0,0,10000:15000:20000,0,14000,300
//-- SC_UNLUCKY
2296,0,0,0,10000:15000:20000,0,14000,300
//-- SC_WEAKNESS
2297,0,0,0,10000:15000:20000,0,14000,300
//-- SC_STRIPACCESORY
2298,0,0,0,60000:70000:80000:90000:100000,0,14000,300
//-- SC_MANHOLE
2299,0,0,0,5000:10000:15000,5000:10000:15000,14000,300
//-- SC_DIMENSIONDOOR
2300,0,0,0,4000:8000:12000,0,14000,300
//-- SC_CHAOSPANIC
2301,0,0,0,5000:10000:15000,4000:8000:12000,14000,300
//-- SC_MAELSTROM
2302,0,0,0,7000:14000:21000,0,14000,300
//-- SC_BLOODYLUST //dur2=intr
2303,0,0,0,10000:20000:30000,0,14000,300
//-- SC_FEINTBOMB
2304,0,0,0,1000,0,14000,300
//-- SC_ESCAPE
5010,0,0,0,1000,0,14000,300
//==========================================

//==== Royal Guard skills ==================
//-- LG_CANNONSPEAR
2307,0,0,0,0,0,14000,300

//-- LG_TRAMPLE
2309,0,0,0,0,0,14000,300
//-- LG_SHIELDPRESS
2310,0,0,0,3500:4000:4500:5000:5500,0,14000,300
//-- LG_PINPOINTATTACK 
2312,0,0,0,5000,0,14000,300
//-- LG_FORCEOFVANGUARD
2313,0,0,0,300000,0,14000,300
//-- LG_RAGEBURST
2314,0,0,0,0,0,14000,300
//-- LG_SHIELDSPELL //TODO apply proper duration [malufett]
2315,0,0,0,3000:30000:30000,0,14000,300
//-- LG_EXEEDBREAK
2316,0,0,0,300000,0,14000,300
//-- LG_OVERBRAND
2317,0,0,0,0,0,14000,300
//-- LG_PRESTIGE
2318,0,0,0,30000:45000:60000:75000:90000,0,14000,300
//-- LG_BANDING
2319,0,0,0,-1,2000:4000:6000:8000:10000,14000,300
//-- LG_MOONSLASHER
2320,0,0,0,0,0,14000,300
//-- LG_RAYOFGENESIS
2321,0,0,0,10000,0,14000,300
//-- LG_PIETY
2322,0,0,0,60000:80000:100000:120000:140000,0,14000,300
//-- LG_EARTHDRIVE
2323,0,0,0,3000:6000:9000:12000:15000,0,14000,300
//-- LG_HESPERUSLIT
2324,0,0,0,0,0,14000,300
//-- LG_INSPIRATION
2325,0,0,0,30000:45000:60000:75000:90000,0,14000,300
//-- LG_KINGS_GRACE
5013,0,0,0,5000,0,14000,300
//==========================================

//===== Sura Skills ========================
//-- SR_DRAGONCOMBO
2326,0,0,0,3000,0,14000,300
//-- SR_SKYNETBLOW
2327,0,0,0,0,0,14000,300
//-- SR_EARTHSHAKER 
2328,0,0,0,1000,0,14000,300
//-- SR_FALLENEMPIRE
2329,0,0,0,500:1000:1500:2000:2500,0,14000,300
//-- SR_TIGERCANNON
2330,0,0,0,0,0,14000,300

//-- SR_RAMPAGEBLASTER
2332,0,0,0,0,0,14000,300
//-- SR_CRESCENTELBOW
2333,0,0,0,3000:4000:5000:6000:7000,0,14000,300
//-- SR_CURSEDCIRCLE
2334,0,0,0,3000:4000:5000:6000:7000,0,14000,300
//-- SR_KNUCKLEARROW
2336,0,0,0,0,0,14000,300
//-- SR_WINDMILL
2337,0,0,0,0,0,14000,300
//-- SR_RAISINGDRAGON
2338,0,0,0,30000:45000:60000:75000:90000:105000:120000:135000:150000:165000,0,14000,300

//-- SR_ASSIMILATEPOWER
2340,0,0,0,0,0,14000,300
//-- SR_POWERVELOCITY
2341,0,0,0,0,0,14000,300

//-- SR_GATEOFHELL
2343,0,0,0,0,0,14000,300
//-- SR_GENTLETOUCH_QUIET
2344,0,0,0,5000:7000:9000:11000:13000,0,14000,300
//-- SR_GENTLETOUCH_CURE
2345,0,0,0,0,0,14000,300
//-- SR_GENTLETOUCH_ENERGYGAIN 
2346,0,0,0,240000,0,14000,300
//-- SR_GENTLETOUCH_CHANGE
2347,0,0,0,240000,0,14000,300
//-- SR_GENTLETOUCH_REVITALIZE
2348,0,0,0,240000,0,14000,300
//-- SR_FLASHCOMBO
5009,0,0,0,0,0,14000,300

//==========================================

//==== Wanderer skills =====================
//-- WA_SWING_DANCE
2350,0,0,0,60000,0,14000,300
//-- WA_SYMPHONY_OF_LOVER
2351,0,0,0,60000,0,14000,300
//-- WA_MOONLIT_SERENADE
2352,0,0,0,60000,0,14000,300
//==========================================

//==== Minstresl skills ====================
//-- MI_RUSH_WINDMILL
2381,0,0,0,60000,0,14000,300
//-- MI_ECHOSONG
2382,0,0,0,60000,0,14000,300
//-- MI_HARMONIZE
2383,0,0,0,60000,0,14000,300
//==========================================

//==== Minstrel/Wanderer skills ============
//-- WM_METALICSOUND
2413,0,0,0,0,0,14000,300
//-- WM_REVERBERATION
2414,0,0,0,9000:10000:11000:12000:13000,0,14000,300

//-- WM_DOMINION_IMPULSE
2417,0,0,0,0,0,14000,300
//-- WM_SEVERE_RAINSTORM
2418,0,0,0,900:1500:2100:2700:3000,0,14000,300
//-- WM_POEMOFNETHERWORLD
2419,0,0,0,9000:11000:13000:15000:17000,8000:10000:12000:14000:16000,14000,300
//-- WM_VOICEOFSIREN
2420,0,0,0,15000:18000:21000:24000:27000,0,14000,300
//-- WM_DEADHILLHERE
2421,0,0,0,0,0,14000,300
//-- WM_LULLABY_DEEPSLEEP
2422,0,0,0,12000:14000:16000:18000:20000,0,14000,300
//-- WM_SIRCLEOFNATURE
2423,0,0,0,60000,0,14000,300
//-- WM_RANDOMIZESPELL
2424,0,0,0,0,0,14000,300
//-- WM_GLOOMYDAY
2425,0,0,0,30000:45000:60000:75000:90000,0,14000,300
//-- WM_GREAT_ECHO
2426,0,0,0,0,0,14000,300
//-- WM_SONG_OF_MANA
2427,0,0,0,30000:60000:90000:120000:150000,0,14000,300
//-- WM_DANCE_WITH_WUG
2428,0,0,0,30000:60000:90000:120000:150000,0,14000,300
//-- WM_SOUND_OF_DESTRUCTION
2429,0,0,0,0,0,14000,300
//-- WM_SATURDAY_NIGHT_FEVER
2430,0,0,0,10000:15000:20000:25000:30000,10000:8000:6000:4000:2000,14000,300
//-- WM_LERADS_DEW
2431,0,0,0,20000:30000:40000:50000:60000,0,14000,300
//-- WM_MELODYOFSINK
2432,0,0,0,20000:30000:40000:50000:60000,0,14000,300
//-- WM_BEYOND_OF_WARCRY
2433,0,0,0,20000:30000:40000:50000:60000,0,14000,300
//-- WM_UNLIMITED_HUMMING_VOICE
2434,0,0,0,60000:90000:120000:150000:180000,0,14000,300
//-- WM_FRIGG_SONG
5007,0,0,0,60000,0,14000,300
//==========================================

//==== Sorcerer skills =====================
//-- SO_FIREWALK //CHECK Duration 2 needs to be added for the PROPERTYWALK status ID. Ask me for more info. [Rytech]
2443,0,0,0,12000,0,14000,300
//-- SO_ELECTRICWALK //CHECK Duration 2 needs to be added for the PROPERTYWALK status ID. Ask me for more info. [Rytech]
2444,0,0,0,12000,0,14000,300
//-- SO_SPELLFIST
2445,0,0,0,20000:25000:30000:35000:40000,0,14000,300
//-- SO_EARTHGRAVE
2446,0,0,0,500,8000:11000:14000:17000:20000,14000,300
//-- SO_DIAMONDDUST
2447,0,0,0,500,12000:14000:16000:18000:20000,14000,300
//-- SO_POISON_BUSTER
2448,0,0,0,0,0,14000,300
//-- SO_PSYCHIC_WAVE
2449,0,0,0,1200:1700:2200:2700:3200,0,14000,300
//-- SO_CLOUD_KILL
2450,0,0,0,8000:10000:12000:14000:16000,10000:15000:20000:25000:30000,14000,300
//-- SO_STRIKING
2451,0,0,0,60000,0,14000,300
//-- SO_WARMER
2452,0,0,0,40000:45000:50000:55000:60000,30000,14000,300
//-- SO_VARETYR_SPEAR
2454,0,0,0,0,2200:2400:2600:2800:3000,14000,300
//-- SO_ARULLO
2455,0,0,0,8000:10000:12000:14000:16000,0,14000,300
//-- SO_EL_CONTROL
2456,0,0,0,0,0,14000,300
//-- SO_SUMMON_AGNI 
2457,0,0,0,600000:900000:1200000,0,14000,300
//-- SO_SUMMON_AQUA
2458,0,0,0,600000:900000:1200000,0,14000,300
//-- SO_SUMMON_VENTUS 
2459,0,0,0,600000:900000:1200000,0,14000,300
//-- SO_SUMMON_TERA 
2460,0,0,0,600000:900000:1200000,0,14000,300
//-- SO_EL_ACTION 
2461,0,0,0,0,0,14000,300
//-- SO_EL_ANALYSIS
2462,0,0,0,0,0,14000,300

//-- SO_EL_CURE
2464,0,0,0,0,0,14000,300
//-- SO_FIRE_INSIGNIA
2465,0,0,0,60000,0,14000,300
//-- SO_WATER_INSIGNIA
2466,0,0,0,60000,0,14000,300
//-- SO_WIND_INSIGNIA
2467,0,0,0,60000,0,14000,300
//-- SO_EARTH_INSIGNIA
2468,0,0,0,60000,0,14000,300
//-- SO_ELEMENTAL_SHIELD
5008,0,0,0,0,0,14000,300
//==========================================

//==== Genetic skills ======================
//-- GN_CART_TORNADO
2476,0,0,0,5000,0,14000,300
//-- GN_CARTCANNON
2477,0,0,0,0,0,14000,300
//-- GN_CARTBOOST
2478,0,0,0,90000,0,14000,300
//-- GN_THORNS_TRAP
2479,0,0,0,10000:12000:14000:16000:18000,20000,14000,300
//-- GN_BLOOD_SUCKER
2480,0,0,0,20000:22000:24000:26000:28000,0,14000,300
//-- GN_SPORE_EXPLOSION
2481,0,0,0,2000:2000:3000:3000:4000,0,14000,300
//-- GN_WALLOFTHORN
2482,0,0,0,10000:11000:12000:13000:14000,0,14000,300
//-- GN_CRAZYWEED 
2483,0,0,0,0,0,14000,300
//-- GN_CRAZYWEED_ATK
2484,0,0,0,100,0,14000,300

//-- GN_DEMONIC_FIRE
2485,0,0,0,10000:12000:14000:16000:18000,15000,14000,300
//-- GN_FIRE_EXPANSION
2486,0,0,0,0,0,14000,300
//-- GN_FIRE_EXPANSION_SMOKE_POWDER
2487,0,0,0,10000:12000:14000:16000:18000,0,14000,300
//-- GN_FIRE_EXPANSION_TEAR_GAS
2488,0,0,0,10000:12000:14000:16000:18000,0,14000,300

//-- GN_HELLS_PLANT
2490,0,0,0,14000:21000:28000:35000:42000,0,14000,300
//-- GN_HELLS_PLANT_ATK 
2491,0,0,0,20000,0,14000,300
//-- GN_MANDRAGORA
2492,0,0,0,10000:15000:20000:25000:30000,0,14000,300
//-- GN_SLINGITEM 
2493,0,0,0,77000,10000,14000,300

//-- GN_SLINGITEM_RANGEMELEEATK
2498,0,0,0,3000,0,14000,300

//-- GN_ILLUSIONDOPING
5003,0,0,0,10000,0,14000,300
//==========================================

//===== Extra 3rd Class Skills =============
//-- AB_SECRAMENT
2515,0,0,0,60000:90000:120000:150000:180000,0,14000,300

//-- SR_HOWLINGOFLION
2517,0,0,0,12000:14000:16000:18000:20000,0,14000,300
//-- SR_RIDEINLIGHTNING
2518,0,0,0,0,0,14000,300
//==========================================

//===== Misc. Skills =======================
//-- ALL_ODINS_RECALL
2533,0,0,0,0,0,14000,300
//-- RETURN_TO_ELDICASTES
2534,0,0,0,0,0,14000,300
//-- ALL_GUARDIAN_RECALL
2536,0,0,0,0,0,14000,300
//-- ALL_ODINS_POWER
2537,0,0,0,60000,0,14000,300
//==========================================

//==== Kagerou & Oboro skills ==============
//-- KO_YAMIKUMO
3001,0,0,0,60000,0,14000,300
//-- KO_JYUMONJIKIRI
3004,0,0,0,3000,0,14000,300
//-- KO_SETSUDAN
3005,0,0,0,0,0,14000,300
//-- KO_BAKURETSU
3006,0,0,0,100,0,14000,300
//-- KO_HAPPOKUNAI
3007,0,0,0,0,0,14000,300
//-- KO_MUCHANAGE
3008,0,0,0,100,0,14000,300
//-- KO_HUUMARANKA
3009,0,0,0,500,0,14000,300
//-- KO_MAKIBISHI
3010,0,0,0,12000:14000:16000:18000:20000,10000,14000,300
//-- KO_MEIKYOUSISUI
3011,0,0,0,10000,0,14000,300
//-- KO_ZANZOU
3012,0,0,0,30000:27000:24000:21000:18000,0,14000,300
//-- KO_KYOUGAKU
3013,0,0,0,12000:14000:16000:18000:20000,0,14000,300
//-- KO_JYUSATSU
3014,0,0,0,8000:10000:12000:14000:16000,0,14000,300
//-- KO_KAHU_ENTEN
3015,0,0,0,300000,0,14000,300
//-- KO_HYOUHU_HUBUKI
3016,0,0,0,300000,0,14000,300
//-- KO_KAZEHU_SEIRAN
3017,0,0,0,300000,0,14000,300
//-- KO_DOHU_KOUKAI
3018,0,0,0,300000,0,14000,300
//-- KO_ZENKAI
3020,0,0,0,10000,10000,14000,300
//-- KO_GENWAKU
3021,0,0,0,5000,0,14000,300
//-- KO_IZAYOI
3022,0,0,0,30000:45000:60000:75000:90000,0,14000,300
//-- KG_KAGEHUMI
3023,0,0,0,5000:6000:7000:8000:9000,0,14000,300
//-- KG_KYOMU
3024,0,0,0,10000:15000:20000:25000:30000,0,14000,300
//-- KG_KAGEMUSYA
3025,0,0,0,60000:90000:120000:150000:180000,0,14000,300

//-- OB_ZANGETSU
3026,0,0,0,60000:75000:90000:105000:120000,0,14000,300
//-- OB_OBOROGENSOU
3027,0,0,0,10000:15000:20000:25000:30000,0,14000,300
//-- OB_AKAITSUKI
3029,0,0,0,10000:15000:20000:25000:30000,0,14000,300

//===== Homunculus Skills ==================
//-- HLIF_HEAL
8001,0,0,0,0,0,14000,300
//-- HLIF_AVOID
8002,0,0,0,40000:35000:30000:25000:20000,0,14000,300
//-- HLIF_CHANGE
8004,0,0,0,60000:120000:180000,0,14000,300
//-- HAMI_CASTLE
8005,0,0,0,0,60000:70000:80000:90000:129000,14000,300
//-- HAMI_DEFENCE
8006,0,0,0,40000:35000:30000:25000:20000,0,14000,300
//-- HAMI_BLOODLUST
8008,0,0,0,60000:180000:300000,300000:600000:900000,14000,300
//-- HFLI_MOON
8009,0,0,0,0,0,14000,300
//-- HFLI_FLEET
8010,0,0,0,60000:55000:50000:45000:40000,60000:70000:80000:90000:120000,14000,300
//-- HFLI_SPEED
8011,0,0,0,60000:55000:50000:45000:40000,60000:70000:80000:90000:120000,14000,300
//-- HVAN_CAPRICE
8013,0,0,0,0,0,14000,300
//-- HVAN_CHAOTIC
8014,0,0,0,0,0,14000,300
//-- HVAN_EXPLOSION
8016,0,0,0,0,0,14000,300
//==========================================

//-- MH_SUMMON_LEGION
8018,0,0,0,20000:30000:40000:50000:60000,0,14000,300
//-- MH_NEEDLE_OF_PARALYZE 
8019,0,0,0,12000:14000:16000:18000:20000,0,14000,300
//-- MH_POISON_MIST
8020,0,0,0,12000:14000:16000:18000:20000,4000:6000:8000:10000:12000,14000,300
//-- MH_PAIN_KILLER
8021,0,0,0,20000:30000:40000:50000:60000,0,14000,300
//-- MH_LIGHT_OF_REGENE
8022,0,0,0,360000:420000:480000:540000:600000,0,14000,300
//-- MH_OVERED_BOOST
8023,0,0,0,30000:45000:60000:75000:90000,0,14000,300
//-- MH_ERASER_CUTTER
8024,0,0,0,0,0,14000,300
//-- MH_XENO_SLASHER
8025,0,0,0,500,0,14000,300
//-- MH_SILENT_BREEZE
8026,0,0,0,9000:12000:15000:18000:21000,0,14000,300
//-- MH_STYLE_CHANGE
//8027,0,0,0,0,0,0,0
//-- MH_SONIC_CRAW
//8028,0,0,0,0,0,0,0
//-- MH_SILVERVEIN_RUSH
//8029,0,0,0,0,0,0,0
//-- MH_MIDNIGHT_FRENZY
//8030,0,0,0,0,0,0,0
//-- MH_STAHL_HORN 
8031,0,0,0,5000,0,14000,300
//-- MH_GOLDENE_FERSE
8032,0,0,0,30000:45000:60000:75000:90000,0,14000,300
//-- MH_STEINWAND
8033,0,0,0,30000:45000:60000:75000:90000,0,14000,300
//-- MH_HEILIGE_STANGE
8034,0,0,0,0,0,14000,300
//-- MH_ANGRIFFS_MODUS
8035,0,0,0,30000:45000:60000:75000:90000,0,14000,300
//-- MH_TINDER_BREAKER
//8036,0,0,0,50,0,0,0
//-- MH_CBC
//8037,0,0,0,0,0,0,0
//-- MH_EQC
//8038,0,0,0,0,0,0,0
//-- MH_MAGMA_FLOW
8039,0,0,0,30000:45000:60000:75000:90000,0,14000,300
//-- MH_GRANITIC_ARMOR
8040,0,0,0,60000,0,14000,300
//-- MH_LAVA_SLIDE
8041,0,0,0,12000:14000:16000:18000:20000,0,14000,300
//-- MH_PYROCLASTIC
8042,0,0,0,60000:90000:120000:150000:180000,0,14000,300
//-- MH_VOLCANIC_ASH
8043,0,0,0,12000:14000:16000:18000:20000,0,14000,300

//===== Mercenary Skills ===================
//-- MS_MAGNUM
8202,0,0,0,2000,10000,14000,300
//-- KN_BOWLINGBASH
8203,0,0,0,0,0,14000,300
//-- LK_PARRYING
8204,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,0,14000,300
//-- CR_REFLECTSHIELD
8205,0,0,0,300000,0,14000,300
//-- MS_BERSERK
8206,0,0,0,300000,15000,14000,300
//-- MA_DOUBLE
8207,0,0,0,100,0,14000,300
//-- MA_SHOWER
8208,0,0,0,100,0,14000,300
//-- MA_SKIDTRAP
8209,0,0,0,300000:240000:180000:120000:60000,0,14000,300
//-- MA_LANDMINE
8210,0,0,0,200000:160000:120000:80000:40000,5000,14000,300
//-- MA_SANDMAN
8211,0,0,0,150000:120000:90000:60000:30000,12000:14000:16000:18000:20000,14000,300
//-- MA_FREEZINGTRAP
8212,0,0,0,150000:120000:90000:60000:30000,3000:6000:9000:12000:15000,14000,300
//-- MA_CHARGEARROW
8214,0,0,0,0,0,14000,300
//-- MA_SHARPSHOOTING
8215,0,0,0,0,0,14000,300
//-- ML_BRANDISHSPEAR
8217,0,0,0,0,0,14000,300
//-- ML_SPIRALPIERCE
8218,0,0,0,0,1000,14000,300
//-- ML_DEFENDER
8219,0,0,0,180000,0,14000,300
//-- ML_AUTOGUARD
8220,0,0,0,300000,0,14000,300
//-- ML_DEVOTION
8221,0,0,0,0,30000:45000:60000:75000:90000,14000,300
//-- MER_MAGNIFICAT
8222,0,0,0,30000:45000:60000:75000:90000,0,14000,300
//-- MER_QUICKEN
8223,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0,14000,300
//-- MER_SIGHT
8224,0,0,0,10000,0,14000,300
//-- MER_CRASH
8225,0,0,0,0,5000,14000,300
//-- MER_PROVOKE
8232,0,0,0,30000,0,14000,300
//-- MER_DECAGI
8234,0,0,0,40000:50000:60000:70000:80000:90000:100000:110000:120000:130000,0,14000,300
//-- MER_SCAPEGOAT
8235,0,0,0,0,0,14000,300
//-- MER_LEXDIVINA
8236,0,0,0,30000:35000:40000:45000:50000:60000:60000:60000:60000:60000,0,14000,300
//-- MER_KYRIE
8238,0,0,0,120000,0,14000,300
//-- MER_BLESSING
8239,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,14000,300
//-- MER_INCAGI
8240,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,14000,300
//==========================================

//===== Elemental Skills =======================
//-- EL_CIRCLE_OF_FIRE
8401,0,0,0,-1,0,14000,300
//-- EL_FIRE_CLOAK
8402,0,0,0,-1,0,14000,300
//-- EL_FIRE_MANTLE
8403,0,0,0,15000,0,14000,300
//-- EL_WATER_SCREEN
8404,0,0,0,-1,0,14000,300
//-- EL_WATER_DROP
8405,0,0,0,-1,0,14000,300
//-- EL_WATER_BARRIER
8406,0,0,0,15000,0,14000,300
//-- EL_WIND_STEP
8407,0,0,0,-1,0,14000,300
//-- EL_WIND_CURTAIN
8408,0,0,0,-1,0,14000,300
//-- EL_ZEPHYR
8409,0,0,0,15000,0,14000,300
//-- EL_STONE_SHIELD
8411,0,0,0,-1,0,14000,300
//-- EL_POWER_OF_GAIA
8412,0,0,0,15000,0,14000,300
//-- EL_PYROTECHNIC
8413,0,0,0,-1,0,14000,300
//-- EL_HEATER
8414,0,0,0,-1,0,14000,300
//-- EL_TROPIC
8415,0,0,0,-1,0,14000,300
//-- EL_AQUAPLAY
8416,0,0,0,-1,0,14000,300
//-- EL_COOLER
8417,0,0,0,-1,0,14000,300
//-- EL_CHILLY_AIR
8418,0,0,0,-1,0,14000,300
//-- EL_GUST
8419,0,0,0,-1,0,14000,300
//-- EL_BLAST
8420,0,0,0,-1,0,14000,300
//-- EL_WILD_STORM
8421,0,0,0,-1,0,14000,300
//-- EL_PETROLOGY
8422,0,0,0,-1,0,14000,300
//-- EL_CURSED_SOIL
8423,0,0,0,-1,0,14000,300
//-- EL_UPHEAVAL
8424,0,0,0,-1,0,14000,300
//-- EL_TIDAL_WEAPON
8433,0,0,0,-1,0,14000,300
//-- EL_WIND_SLASH
8434,0,0,0,0,0,14000,300
//-- EL_HURRICANE
8435,0,0,0,0,0,14000,300
//-- EL_TYPOON_MIS
8437,0,0,0,15000,0,14000,300
//-- EL_STONE_HAMMER
8439,0,0,0,5000,0,14000,300
//-- EL_ROCK_CRUSHER
8440,0,0,0,15000,0,14000,300
//-- EL_ROCK_CRUSHER_ATK
8441,0,0,0,15000,0,14000,300
//==========================================

//===== Guild Skills =======================
//-- GD_LEADERSHIP
10006,0,0,0,300000,0,14000,300
//-- GD_GLORYWOUNDS
10007,0,0,0,300000,0,14000,300
//-- GD_SOULCOLD
10008,0,0,0,300000,0,14000,300
//-- GD_HAWKEYES
10009,0,0,0,300000,0,14000,300
//-- GD_BATTLEORDER
10010,0,0,0,180000,300000,14000,300
//-- GD_REGENERATION
10011,0,0,0,60000,300000,14000,300
//-- GD_RESTORE
10012,0,0,0,0,300000,14000,300
//-- GD_EMERGENCYCALL
10013,0,0,0,0,300000,14000,300
//==========================================

//Additionally Included for FSRO - Custom Skill Delays
//Basic Skill
1,0,0,0,0,0,14000,300
//Sword Mastery
2,0,0,0,0,0,14000,300
//Two-Handed Sword Mastery
3,0,0,0,0,0,14000,300
//Increase HP Recovery
4,0,0,0,0,0,14000,300
//Bash
5,0,0,0,0,0,14000,300
//Increase SP Recovery
9,0,0,0,0,0,14000,300
//Divine Protection
22,0,0,0,0,0,14000,300
//Demon Bane
23,0,0,0,0,0,14000,300
//Enlarge Weight Limit
36,0,0,0,0,0,14000,300
//Discount
37,0,0,0,0,0,14000,300
//Overcharge
38,0,0,0,0,0,14000,300
//Pushcart
39,0,0,0,0,0,14000,300
//Item Appraisal
40,0,0,0,0,0,14000,300
//Vending
41,0,0,0,0,0,14000,300
//Mammonite
42,0,0,0,0,0,14000,300
//Owl's Eye
43,0,0,0,0,0,14000,300
//Vulture's Eye
44,0,0,0,0,0,14000,300
//Double Attack
48,0,0,0,0,0,14000,300
//Improve Dodge
49,0,0,0,0,0,14000,300
//Steal
50,0,0,0,0,0,14000,300
//Detoxify
53,0,0,0,0,0,14000,300
//Spear Mastery
55,0,0,0,0,0,14000,300
//Pierce
56,0,0,0,0,0,14000,300
//Spear Stab
58,0,0,0,0,0,14000,300
//Peco Peco Riding
63,0,0,0,0,0,14000,300
//Cavalier Mastery
64,0,0,0,0,0,14000,300
//Mace Mastery
65,0,0,0,0,0,14000,300
//Sense
93,0,0,0,0,0,14000,300
//Iron Tempering
94,0,0,0,0,0,14000,300
//Steel Tempering
95,0,0,0,0,0,14000,300
//Enchanted Stone Craft
96,0,0,0,0,0,14000,300
//Oridecon Research
97,0,0,0,0,0,14000,300
//Smith Dagger
98,0,0,0,0,0,14000,300
//Smith Sword
99,0,0,0,0,0,14000,300
//Smith Two-handed Sword
100,0,0,0,0,0,14000,300
//Smith Axe
101,0,0,0,0,0,14000,300
//Smith Mace
102,0,0,0,0,0,14000,300
//Smith Knucklebrace
103,0,0,0,0,0,14000,300
//Smith Spear
104,0,0,0,0,0,14000,300
//Hilt Binding
105,0,0,0,0,0,14000,300
//Ore Discovery
106,0,0,0,0,0,14000,300
//Weaponry Research
107,0,0,0,0,0,14000,300
//Skin Tempering
109,0,0,0,0,0,14000,300
//Remove Trap
124,0,0,0,0,0,14000,300
//Beast Bane
126,0,0,0,0,0,14000,300
//Falconry Mastery
127,0,0,0,0,0,14000,300
//Steel Crow
128,0,0,0,0,0,14000,300
//Detect
130,0,0,0,0,0,14000,300
//Spring Trap
131,0,0,0,0,0,14000,300
//Righthand Mastery
132,0,0,0,0,0,14000,300
//Lefthand Mastery
133,0,0,0,0,0,14000,300
//Katar Mastery
134,0,0,0,0,0,14000,300
//Grimtooth
137,0,0,0,0,0,14000,300
//First Aid
142,0,0,0,0,0,14000,300
//Moving HP-Recovery
144,0,0,0,0,0,14000,300
//Auto Berserk
146,0,0,0,0,0,14000,300
//Arrow Crafting
147,0,0,0,0,0,14000,300
//Cart Revolution
153,0,0,0,0,0,14000,300
//Change Cart
154,0,0,0,0,0,14000,300
//Piercing Attack
158,0,0,0,0,0,14000,300
//Spirit Destruction
159,0,0,0,0,0,14000,300
//Stand off attack
160,0,0,0,0,0,14000,300
//Defense disregard attack
170,0,0,0,0,0,14000,300
//Multi-stage Attack
171,0,0,0,0,0,14000,300
//Guided Attack
172,0,0,0,0,0,14000,300
//Splash attack
174,0,0,0,0,0,14000,300
//Suicide
175,0,0,0,0,0,14000,300
//Random Attack
183,0,0,0,0,0,14000,300
//Water Attribute Attack
184,0,0,0,0,0,14000,300
//Earth Attribute Attack
185,0,0,0,0,0,14000,300
//Fire Attribute Attack
186,0,0,0,0,0,14000,300
//Wind Attribute Attack
187,0,0,0,0,0,14000,300
//Poison Attribute Attack
188,0,0,0,0,0,14000,300
//Holy Attribute Attack
189,0,0,0,0,0,14000,300
//Shadow Attribute Attack
190,0,0,0,0,0,14000,300
//Ghost Attribute Attack
191,0,0,0,0,0,14000,300
//Metamorphosis
193,0,0,0,0,0,14000,300
//Provocation
194,0,0,0,0,0,14000,300
//Smoking
195,0,0,0,0,0,14000,300
//Follower Summons
196,0,0,0,0,0,14000,300
//Emotion
197,0,0,0,0,0,14000,300
//Transformation
198,0,0,0,0,0,14000,300
//Sucking Blood
199,0,0,0,0,0,14000,300
//Energy Drain
200,0,0,0,0,0,14000,300
//Dark Breath
202,0,0,0,0,0,14000,300
//Dark Blessing
203,0,0,0,0,0,14000,300
//Rebirth
208,0,0,0,0,0,14000,300
//Monster Summons
209,0,0,0,0,0,14000,300
//Gank
210,0,0,0,0,0,14000,300
//Mug
211,0,0,0,0,0,14000,300
//Stalk
213,0,0,0,0,0,14000,300
//Snatch
219,0,0,0,0,0,14000,300
//Piece
221,0,0,0,0,0,14000,300
//Remover
222,0,0,0,0,0,14000,300
//Slyness
223,0,0,0,0,0,14000,300
//Haggle
224,0,0,0,0,0,14000,300
//Intimidate
225,0,0,0,0,0,14000,300
//Axe Mastery
226,0,0,0,0,0,14000,300
//Potion Research
227,0,0,0,0,0,14000,300
//Prepare Potion
228,0,0,0,0,0,14000,300
//Bioethics
238,0,0,0,0,0,14000,300
//Call Homunculus
243,0,0,0,0,0,14000,300
//Vaporize
244,0,0,0,0,0,14000,300
//Faith
248,0,0,0,0,0,14000,300
//Iron Fists
259,0,0,0,0,0,14000,300
//Spiritual Cadence
260,0,0,0,0,0,14000,300
//Dodge
265,0,0,0,0,0,14000,300
//Raging Quadruple Blow
272,0,0,0,0,0,14000,300
//Raging Thrust
273,0,0,0,0,0,14000,300
//Study
274,0,0,0,0,0,14000,300
//Cast Cancel
275,0,0,0,0,0,14000,300
//Free Cast
278,0,0,0,0,0,14000,300
//Dragonology
284,0,0,0,0,0,14000,300
//Hocus-pocus
290,0,0,0,0,0,14000,300
//Monocell
291,0,0,0,0,0,14000,300
//Class Change
292,0,0,0,0,0,14000,300
//Monster Chant
293,0,0,0,0,0,14000,300
//Grim Reaper
295,0,0,0,0,0,14000,300
//Gold Digger
296,0,0,0,0,0,14000,300
//Beastly Hypnosis
297,0,0,0,0,0,14000,300
//Questioning
298,0,0,0,0,0,14000,300
//Gravity
299,0,0,0,0,0,14000,300
//Leveling
300,0,0,0,0,0,14000,300
//Suicide
301,0,0,0,0,0,14000,300
//Rejuvenation
302,0,0,0,0,0,14000,300
//Coma
303,0,0,0,0,0,14000,300
//Encore
305,0,0,0,0,0,14000,300
//Music Lessons
315,0,0,0,0,0,14000,300
//Dance Lessons
323,0,0,0,0,0,14000,300
//Random Move
331,0,0,0,0,0,14000,300
//Speed UP
332,0,0,0,0,0,14000,300
//Revenge
333,0,0,0,0,0,14000,300
//Throw Tomahawk
337,0,0,0,0,0,14000,300
//Cross of Darkness
338,0,0,0,0,0,14000,300
//Soul Strike of Darkness
340,0,0,0,0,0,14000,300
//Darkness Jupitel
341,0,0,0,0,0,14000,300
//Break weapon
343,0,0,0,0,0,14000,300
//Break armor
344,0,0,0,0,0,14000,300
//Break helm
345,0,0,0,0,0,14000,300
//Break shield
346,0,0,0,0,0,14000,300
//Undead Element Attack
347,0,0,0,0,0,14000,300
//Siege Mode
351,0,0,0,0,0,14000,300
//Recall Slaves
352,0,0,0,0,0,14000,300
//Meditatio
363,0,0,0,0,0,14000,300
//Soul Drain
364,0,0,0,0,0,14000,300
// Martyr's Reckoning
368,0,0,0,0,0,14000,300
//Chain Crush Combo
372,0,0,0,0,0,14000,300
//Advanced Katar Mastery
376,0,0,0,0,0,14000,300
//Alchemy
392,0,0,0,0,0,14000,300
//Potion Synthesis
393,0,0,0,0,0,14000,300
//Tornado Stance
412,0,0,0,0,0,14000,300
//Tornado Kick
413,0,0,0,0,0,14000,300
//Heel Drop Stance
414,0,0,0,0,0,14000,300
//Roundhouse Stance
416,0,0,0,0,0,14000,300
//Counter Kick Stance
418,0,0,0,0,0,14000,300
//Counter Kick
419,0,0,0,0,0,14000,300
//Tumbling
420,0,0,0,0,0,14000,300
//Flying Kick
421,0,0,0,0,0,14000,300
//Peaceful Break
422,0,0,0,0,0,14000,300
//Kihop
424,0,0,0,0,0,14000,300
//Anger of the Sun
435,0,0,0,0,0,14000,300
//Anger of the Moon
436,0,0,0,0,0,14000,300
//Anger of the Stars
437,0,0,0,0,0,14000,300
//Blessing of the Sun
438,0,0,0,0,0,14000,300
//Blessing of the Moon
439,0,0,0,0,0,14000,300
//Blessing of the Stars
440,0,0,0,0,0,14000,300
//Demon of the Sun Moon and Stars
441,0,0,0,0,0,14000,300
//Kaina
466,0,0,0,0,0,14000,300
//Emotion ON
474,0,0,0,0,0,14000,300
//Upgrade Weapon
477,0,0,0,0,0,14000,300
//Mana Recharge
481,0,0,0,0,0,14000,300
//Triple Action
502,0,0,0,0,0,14000,300
//Magical Bullet
507,0,0,0,0,0,14000,300
//Single Action
509,0,0,0,0,0,14000,300
//Snake Eye
510,0,0,0,0,0,14000,300
//Chain Action
511,0,0,0,0,0,14000,300
//Spread Attack
520,0,0,0,0,0,14000,300
//Shuriken Training
522,0,0,0,0,0,14000,300
//Throw Shuriken
523,0,0,0,0,0,14000,300
//Shadow Slash
530,0,0,0,0,0,14000,300
//Spirit of the Blade
533,0,0,0,0,0,14000,300
//Final Strike
544,0,0,0,0,0,14000,300
//Earthquake
653,0,0,0,0,0,14000,300
//Fire Breath
654,0,0,0,0,0,14000,300
//Thunder Breath
656,0,0,0,0,0,14000,300
//Darkness Breath
658,0,0,0,0,0,14000,300
//Pulse Strike
661,0,0,0,0,0,14000,300
//Expulsion
674,0,0,0,0,0,14000,300
//Vampire Gift
679,0,0,0,0,0,14000,300
//Wide Soul Drain
680,0,0,0,0,0,14000,300
//Increase Weight Limit R
681,0,0,0,0,0,14000,300
//Talk
682,0,0,0,0,0,14000,300
//Full Heal
687,0,0,0,0,0,14000,300
//GM Sandman
688,0,0,0,0,0,14000,300
//Party Flee
693,0,0,0,0,0,14000,300
//Sonic Acceleration
1003,0,0,0,0,0,14000,300
//Create Elemental Converter
1007,0,0,0,0,0,14000,300
//Phantasmic Arrow
1009,0,0,0,0,0,14000,300
//Unfair Trick
1012,0,0,0,0,0,14000,300
//Greed
1013,0,0,0,0,0,14000,300
//Dragon Training
2007,0,0,0,0,0,14000,300
//Rune Mastery
2010,0,0,0,0,0,14000,300
//Phantom Thrust
2020,0,0,0,0,0,14000,300
//Research New Poison
2024,0,0,0,0,0,14000,300
//Antidote
2026,0,0,0,0,0,14000,300
//Eucharistica
2049,0,0,0,0,0,14000,300
//Duple Light Melee
2055,0,0,0,0,0,14000,300
//Duple Light Magic
2056,0,0,0,0,0,14000,300
//Radius
2208,0,0,0,0,0,14000,300
//Chain Lightning Attack
2215,0,0,0,0,0,14000,300
//Tetra Vortex Fire
2218,0,0,0,0,0,14000,300
//Tetra Vortex Water
2219,0,0,0,0,0,14000,300
//Tetra Vortex Wind
2220,0,0,0,0,0,14000,300
//Tetra Vortex Earth
2221,0,0,0,0,0,14000,300
//Summon Attack Fire 
2225,0,0,0,0,0,14000,300
//Summon Attack Wind
2226,0,0,0,0,0,14000,300
//Summon Attack Water
2227,0,0,0,0,0,14000,300
//Summon Attack Earth
2228,0,0,0,0,0,14000,300
//Release
2230,0,0,0,0,0,14000,300
//Freeze Spell
2232,0,0,0,0,0,14000,300
//Ranger Main
2235,0,0,0,0,0,14000,300
//Warg Dash
2242,0,0,0,0,0,14000,300
//Warg Strike
2243,0,0,0,0,0,14000,300
//Tooth of Warg
2245,0,0,0,0,0,14000,300
//Research Trap
2248,0,0,0,0,0,14000,300
//Mado License
2255,0,0,0,0,0,14000,300
//Axe Training
2276,0,0,0,0,0,14000,300
//Research Fire/Earth
2277,0,0,0,0,0,14000,300
//Banishing Point
2308,0,0,0,0,0,14000,300
//Hell Gate
2331,0,0,0,0,0,14000,300
//Gentle Touch
2339,0,0,0,0,0,14000,300
//Lesson
2412,0,0,0,0,0,14000,300
//Reverberation Melee
2415,0,0,0,0,0,14000,300
//Reverberation Magic
2416,0,0,0,0,0,14000,300
//Spirit Sympathy
2463,0,0,0,0,0,14000,300
//Sword Training
2474,0,0,0,0,0,14000,300
//Cart Remodeling
2475,0,0,0,0,0,14000,300
//Fire Expansion Acid
2489,0,0,0,0,0,14000,300
//Change Material
2494,0,0,0,0,0,14000,300
//Mix Cooking
2495,0,0,0,0,0,14000,300
//Create Bomb
2496,0,0,0,0,0,14000,300
//Special Pharmacy
2497,0,0,0,0,0,14000,300
//Severe Rainstorm Melee
2516,0,0,0,0,0,14000,300
//Open Buying Store
2535,0,0,0,0,0,14000,300
//Rich's Coin
2552,0,0,0,0,0,14000,300
//Mass Spiral
2553,0,0,0,0,0,14000,300
//Banishing Buster
2554,0,0,0,0,0,14000,300
//Bind Trap
2555,0,0,0,0,0,14000,300
//Flicker
2556,0,0,0,0,0,14000,300
//Shatter Storm
2557,0,0,0,0,0,14000,300
//Eternal Chain
2558,0,0,0,0,0,14000,300
//Quick Draw Shot
2559,0,0,0,0,0,14000,300
//Crimson Marker
2560,0,0,0,0,0,14000,300
//Fire Dance
2561,0,0,0,0,0,14000,300
//Howling Mine
2562,0,0,0,0,0,14000,300
//Platinum Alter
2563,0,0,0,0,0,14000,300
//Fallen Angel
2564,0,0,0,0,0,14000,300
//Round Trip
2565,0,0,0,0,0,14000,300
//Dragon Tail
2566,0,0,0,0,0,14000,300
//Fire Rain
2567,0,0,0,0,0,14000,300
//Heat Barrel
2568,0,0,0,0,0,14000,300
//Anti-Material Blast
2569,0,0,0,0,0,14000,300
//Slug Shot
2570,0,0,0,0,0,14000,300
//Hammer of God
2571,0,0,0,0,0,14000,300
//Round Trip Plus Attack
2572,0,0,0,0,0,14000,300
//Right Hand Mastery
3002,0,0,0,0,0,14000,300
//Left Hand Mastery
3003,0,0,0,0,0,14000,300
//Technique Kaihou
3019,0,0,0,0,0,14000,300
//Hazy Moonlight Illusion Transition Attack
3028,0,0,0,0,0,14000,300
//Snow Flip
3031,0,0,0,0,0,14000,300
//Peony Mamy
3032,0,0,0,0,0,14000,300
//Sadagui
3033,0,0,0,0,0,14000,300
//Sequoia Dust
3034,0,0,0,0,0,14000,300
//Return To Eclage
3035,0,0,0,0,0,14000,300
//Flash Combo Attack Step 1
5015,0,0,0,0,0,14000,300
//Flash Combo Attack Step 2
5016,0,0,0,0,0,14000,300
//Flash Combo Attack Step 3
5017,0,0,0,0,0,14000,300
//Flash Combo Attack Step 4
5018,0,0,0,0,0,14000,300
//Brain Surgery
8003,0,0,0,0,0,14000,300
//Adamantium Skin
8007,0,0,0,0,0,14000,300
//S.B.R.44
8012,0,0,0,0,0,14000,300
//Instruct
8015,0,0,0,0,0,14000,300
//Style Change
8027,0,0,0,0,0,14000,300
//Sonic Claw
8028,0,0,0,0,0,14000,300
//Silver Bain Rush
8029,0,0,0,0,0,14000,300
//Midnight Frenzy
8030,0,0,0,0,0,14000,300
//Tinder Breaker
8036,0,0,0,0,0,14000,300
//Continual Break Combo
8037,0,0,0,0,0,14000,300
//Eternal Quick Combo
8038,0,0,0,0,0,14000,300
//Bash
8201,0,0,0,0,0,14000,300
//Remove_Trap
8213,0,0,0,0,0,14000,300
//Pierce
8216,0,0,0,0,0,14000,300
//Regain
8226,0,0,0,0,0,14000,300
//Tender
8227,0,0,0,0,0,14000,300
//Benediction
8228,0,0,0,0,0,14000,300
//Recuperate
8229,0,0,0,0,0,14000,300
//Mental_Cure
8230,0,0,0,0,0,14000,300
//Compress
8231,0,0,0,0,0,14000,300
//Berserk
8233,0,0,0,0,0,14000,300
//Sense
8237,0,0,0,0,0,14000,300
//Solid Skin
8410,0,0,0,0,0,14000,300
//Fire Arrow
8425,0,0,0,0,0,14000,300
//Fire Bomb
8426,0,0,0,0,0,14000,300
//Fire Bomb Attack
8427,0,0,0,0,0,14000,300
//Fire Wave
8428,0,0,0,0,0,14000,300
//Fire Wave Attack
8429,0,0,0,0,0,14000,300
//Ice Needle
8430,0,0,0,0,0,14000,300
//Water Screw
8431,0,0,0,0,0,14000,300
//Water Screw Attack
8432,0,0,0,0,0,14000,300
//Hurricane Rage Attack
8436,0,0,0,0,0,14000,300
//Typhoon Missile Attack
8438,0,0,0,0,0,14000,300
//Stone Rain
8442,0,0,0,0,0,14000,300
//Official Guild Approval
10000,0,0,0,0,0,14000,300
//Kafra Contract
10001,0,0,0,0,0,14000,300
//Guardian Research
10002,0,0,0,0,0,14000,300
//Strengthen Guardians
10003,0,0,0,0,0,14000,300
//Guild Extension
10004,0,0,0,0,0,14000,300
//Guild's Glory
10005,0,0,0,0,0,14000,300
//Permanent Development
10014,0,0,0,0,0,14000,300