lhz_airport,128,45,0	script	Air Ship#lhz1	45,3,3,{
OnTouch:
	mes "[^0000FFCaptain^000000]";
	mes "Do you want to come with us to Hugel?";
	switch(select(
		"Pass.",
		"Sure!"
	)) {
		case 1:
			close;
		case 2:
			close2;
			warp "hugel",178,155;
			end;
	}
}
lhz_airport,137,45,0	script	Air Ship#lhz2	45,3,3,{
OnTouch:
	mes "[^0000FFCaptain^000000]";
	mes "Do you want to come with us to Einbroch?";
	switch(select(
		"Pass.",
		"Sure!"
	)) {
		case 1:
			close;
		case 2:
			close2;
			warp "airport",137,41;
			end;
	}
}
lhz_airport,147,45,0	script	Air Ship#lhz3	45,3,3,{
OnTouch:
	mes "[^0000FFCaptain^000000]";
	mes "Do you want to come with us to Rachel?";
	switch(select(
		"Pass.",
		"Sure!"
	)) {
		case 1:
			close;
		case 2:
			close2;
			warp "ra_fild12",295,197;
			end;
	}
}
lhz_airport,157,45,0	script	Air Ship#lhz4	45,3,3,{
OnTouch:
	mes "[^0000FFCaptain^000000]";
	mes "Do you want to come with us to Yuno?";
	switch(select(
		"Pass.",
		"Sure!"
	)) {
		case 1:
			close;
		case 2:
			close2;
			warp "y_airport",138,39;
			end;
	}
}
