-	script	Welcome	111,{
	OnClick:
		set .@id,strnpcinfo(2);
		callfunc("HouseFeature",getcharid(0),.@id);
	end;
}

alberta_in,180,30,5	duplicate(Welcome)	Welcome#1	111
alberta_in,70,141,5	duplicate(Welcome)	Welcome#2	111
alberta_in,74,44,5	duplicate(Welcome)	Welcome#3	111
alberta_in,18,141,5	duplicate(Welcome)	Welcome#4	111
alberta_in,114,134,5	duplicate(Welcome)	Welcome#5	111
alberta_in,185,89,5	duplicate(Welcome)	Welcome#6	111
alberta_in,122,161,5	duplicate(Welcome)	Welcome#7	111
aldeba_in,211,117,5	duplicate(Welcome)	Welcome#8	111
aldeba_in,94,41,5	duplicate(Welcome)	Welcome#9	111
aldeba_in,157,190,5	duplicate(Welcome)	Welcome#10	111
aldeba_in,24,227,5	duplicate(Welcome)	Welcome#11	111
aldeba_in,148,227,5	duplicate(Welcome)	Welcome#12	111
aldeba_in,27,37,5	duplicate(Welcome)	Welcome#13	111
aldeba_in,242,237,5	duplicate(Welcome)	Welcome#14	111
ama_in01,28,176,5	duplicate(Welcome)	Welcome#15	111
ama_in01,79,178,5	duplicate(Welcome)	Welcome#16	111
ama_in01,34,99,5	duplicate(Welcome)	Welcome#17	111
ama_in01,88,97,5	duplicate(Welcome)	Welcome#18	111
ama_in01,30,24,5	duplicate(Welcome)	Welcome#19	111
ama_in01,89,23,5	duplicate(Welcome)	Welcome#20	111
ama_in01,162,25,5	duplicate(Welcome)	Welcome#21	111
ama_in02,223,45,5	duplicate(Welcome)	Welcome#22	111
ayo_in01,43,183,5	duplicate(Welcome)	Welcome#23	111
ayo_in01,21,178,5	duplicate(Welcome)	Welcome#24	111
ayo_in01,17,156,5	duplicate(Welcome)	Welcome#25	111
ayo_in01,77,174,5	duplicate(Welcome)	Welcome#26	111
ayo_in01,95,175,5	duplicate(Welcome)	Welcome#27	111
ayo_in01,85,152,5	duplicate(Welcome)	Welcome#28	111
ayo_in01,137,192,5	duplicate(Welcome)	Welcome#29	111
ayo_in01,31,108,5	duplicate(Welcome)	Welcome#30	111
ayo_in01,47,94,5	duplicate(Welcome)	Welcome#31	111
ayo_in01,31,81,5	duplicate(Welcome)	Welcome#32	111
ayo_in01,13,94,5	duplicate(Welcome)	Welcome#33	111
ayo_in01,180,129,5	duplicate(Welcome)	Welcome#34	111
ayo_in01,191,183,5	duplicate(Welcome)	Welcome#35	111
ayo_in02,100,152,5	duplicate(Welcome)	Welcome#36	111
bra_in01,17,137,5	duplicate(Welcome)	Welcome#37	111
bra_in01,38,9,5	duplicate(Welcome)	Welcome#38	111
cmd_in01,85,174,5	duplicate(Welcome)	Welcome#39	111
cmd_in01,123,180,5	duplicate(Welcome)	Welcome#40	111
cmd_in01,113,125,5	duplicate(Welcome)	Welcome#41	111
cmd_in01,177,123,5	duplicate(Welcome)	Welcome#42	111
cmd_in01,120,71,5	duplicate(Welcome)	Welcome#43	111
cmd_in01,179,81,5	duplicate(Welcome)	Welcome#44	111
cmd_in02,143,173,5	duplicate(Welcome)	Welcome#45	111
cmd_in02,67,132,5	duplicate(Welcome)	Welcome#46	111
cmd_in02,178,132,5	duplicate(Welcome)	Welcome#47	111
cmd_in02,212,97,5	duplicate(Welcome)	Welcome#48	111
cmd_in02,144,97,5	duplicate(Welcome)	Welcome#49	111
cmd_in02,74,25,5	duplicate(Welcome)	Welcome#50	111
ecl_in01,47,11,5	duplicate(Welcome)	Welcome#51	111
ein_in01,190,35,5	duplicate(Welcome)	Welcome#52	111
ein_in01,190,99,5	duplicate(Welcome)	Welcome#53	111
ein_in01,205,86,5	duplicate(Welcome)	Welcome#54	111
ein_in01,285,89,5	duplicate(Welcome)	Welcome#55	111
ein_in01,268,104,5	duplicate(Welcome)	Welcome#56	111
ein_in01,148,153,5	duplicate(Welcome)	Welcome#57	111
ein_in01,17,213,5	duplicate(Welcome)	Welcome#58	111
ein_in01,81,203,5	duplicate(Welcome)	Welcome#59	111
ein_in01,108,17,5	duplicate(Welcome)	Welcome#60	111
ein_in01,198,224,5	duplicate(Welcome)	Welcome#61	111
ein_in01,107,95,5	duplicate(Welcome)	Welcome#62	111
ein_in01,121,80,5	duplicate(Welcome)	Welcome#63	111
ein_in01,14,147,5	duplicate(Welcome)	Welcome#64	111
ein_in01,14,17,5	duplicate(Welcome)	Welcome#65	111
geffen_in,28,110,5	duplicate(Welcome)	Welcome#66	111
geffen_in,70,52,5	duplicate(Welcome)	Welcome#67	111
geffen_in,106,177,5	duplicate(Welcome)	Welcome#68	111
geffen_in,70,138,5	duplicate(Welcome)	Welcome#69	111
geffen_in,162,97,5	duplicate(Welcome)	Welcome#70	111
geffen_in,28,160,5	duplicate(Welcome)	Welcome#71	111
gon_in,112,98,5	duplicate(Welcome)	Welcome#72	111
gon_in,95,23,5	duplicate(Welcome)	Welcome#73	111
gon_in,72,70,5	duplicate(Welcome)	Welcome#74	111
gon_in,152,24,5	duplicate(Welcome)	Welcome#75	111
gon_in,44,24,5	duplicate(Welcome)	Welcome#76	111
hu_in01,211,177,5	duplicate(Welcome)	Welcome#77	111
hu_in01,287,231,5	duplicate(Welcome)	Welcome#78	111
hu_in01,246,363,5	duplicate(Welcome)	Welcome#79	111
hu_in01,231,303,5	duplicate(Welcome)	Welcome#80	111
hu_in01,110,373,5	duplicate(Welcome)	Welcome#81	111
hu_in01,30,304,5	duplicate(Welcome)	Welcome#82	111
hu_in01,235,107,5	duplicate(Welcome)	Welcome#83	111
hu_in01,381,368,5	duplicate(Welcome)	Welcome#84	111
hu_in01,350,107,5	duplicate(Welcome)	Welcome#85	111
hu_in01,305,379,5	duplicate(Welcome)	Welcome#86	111
hu_in01,24,363,5	duplicate(Welcome)	Welcome#87	111
izlude_in,65,87,5	duplicate(Welcome)	Welcome#88	111
izlude_in,151,127,5	duplicate(Welcome)	Welcome#89	111
izlude_in,74,161,5	duplicate(Welcome)	Welcome#90	111
lhz_in01,111,126,5	duplicate(Welcome)	Welcome#91	111
lhz_in01,116,126,5	duplicate(Welcome)	Welcome#92	111
lhz_in02,39,28,5	duplicate(Welcome)	Welcome#93	111
lhz_in02,133,199,5	duplicate(Welcome)	Welcome#94	111
lhz_in02,28,270,5	duplicate(Welcome)	Welcome#95	111
lhz_in02,104,26,5	duplicate(Welcome)	Welcome#96	111
lhz_in02,284,30,5	duplicate(Welcome)	Welcome#97	111
lhz_in02,282,83,5	duplicate(Welcome)	Welcome#98	111
lhz_in02,232,265,5	duplicate(Welcome)	Welcome#99	111
lhz_in02,21,195,5	duplicate(Welcome)	Welcome#100	111
lhz_in03,241,100,5	duplicate(Welcome)	Welcome#101	111
lhz_in03,14,218,5	duplicate(Welcome)	Welcome#102	111
lhz_in03,188,15,5	duplicate(Welcome)	Welcome#103	111
lhz_in03,45,31,5	duplicate(Welcome)	Welcome#104	111
lhz_in03,97,21,5	duplicate(Welcome)	Welcome#105	111
lou_in01,101,122,5	duplicate(Welcome)	Welcome#106	111
lou_in02,58,173,5	duplicate(Welcome)	Welcome#107	111
lou_in02,126,168,5	duplicate(Welcome)	Welcome#108	111
lou_in02,247,171,5	duplicate(Welcome)	Welcome#109	111
lou_in02,245,59,5	duplicate(Welcome)	Welcome#110	111
lou_in02,189,77,5	duplicate(Welcome)	Welcome#111	111
lou_in02,72,31,5	duplicate(Welcome)	Welcome#112	111
lou_in02,121,31,5	duplicate(Welcome)	Welcome#113	111
lou_in01,25,19,5	duplicate(Welcome)	Welcome#114	111
mal_in01,11,17,5	duplicate(Welcome)	Welcome#115	111
mal_in01,17,163,5	duplicate(Welcome)	Welcome#116	111
mal_in01,28,118,5	duplicate(Welcome)	Welcome#117	111
mal_in01,36,216,5	duplicate(Welcome)	Welcome#118	111
mal_in01,19,76,5	duplicate(Welcome)	Welcome#119	111
mal_in01,164,15,5	duplicate(Welcome)	Welcome#120	111
mal_in02,58,61,5	duplicate(Welcome)	Welcome#121	111
ma_in01,108,92,5	duplicate(Welcome)	Welcome#122	111
man_in01,277,41,5	duplicate(Welcome)	Welcome#123	111
man_in01,358,121,5	duplicate(Welcome)	Welcome#124	111
man_in01,7,61,5	duplicate(Welcome)	Welcome#125	111
man_in01,130,267,5	duplicate(Welcome)	Welcome#126	111
man_in01,180,267,5	duplicate(Welcome)	Welcome#127	111
man_in01,230,267,5	duplicate(Welcome)	Welcome#128	111
man_in01,280,267,5	duplicate(Welcome)	Welcome#129	111
man_in01,330,267,5	duplicate(Welcome)	Welcome#130	111
man_in01,380,267,5	duplicate(Welcome)	Welcome#131	111
man_in01,24,284,5	duplicate(Welcome)	Welcome#132	111
man_in01,70,171,5	duplicate(Welcome)	Welcome#133	111
man_in01,123,224,5	duplicate(Welcome)	Welcome#134	111
mosk_in,96,61,5	duplicate(Welcome)	Welcome#135	111
mosk_in,15,179,5	duplicate(Welcome)	Welcome#136	111
mosk_in,86,180,5	duplicate(Welcome)	Welcome#137	111
mosk_in,14,246,5	duplicate(Welcome)	Welcome#138	111
mosk_in,142,178,5	duplicate(Welcome)	Welcome#139	111
mosk_in,211,114,5	duplicate(Welcome)	Welcome#140	111
mosk_in,214,255,5	duplicate(Welcome)	Welcome#141	111
nif_in,14,88,5	duplicate(Welcome)	Welcome#142	111
nif_in,136,14,5	duplicate(Welcome)	Welcome#143	111
nif_in,81,77,5	duplicate(Welcome)	Welcome#144	111
nif_in,20,14,5	duplicate(Welcome)	Welcome#145	111
nif_in,20,156,5	duplicate(Welcome)	Welcome#146	111
nif_in,156,80,5	duplicate(Welcome)	Welcome#147	111
payon_in01,175,11,5	duplicate(Welcome)	Welcome#148	111
payon_in01,14,51,5	duplicate(Welcome)	Welcome#149	111
payon_in01,20,129,5	duplicate(Welcome)	Welcome#150	111
payon_in01,13,136,5	duplicate(Welcome)	Welcome#151	111
payon_in01,56,53,5	duplicate(Welcome)	Welcome#152	111
payon_in03,98,117,5	duplicate(Welcome)	Welcome#153	111
payon_in03,149,39,5	duplicate(Welcome)	Welcome#154	111
payon_in01,45,11,5	duplicate(Welcome)	Welcome#155	111
payon_in03,81,19,5	duplicate(Welcome)	Welcome#156	111
payon_in03,165,143,5	duplicate(Welcome)	Welcome#157	111
payon_in03,19,64,5	duplicate(Welcome)	Welcome#158	111
payon_in01,90,9,5	duplicate(Welcome)	Welcome#159	111
prt_in,240,139,5	duplicate(Welcome)	Welcome#160	111
prt_in,180,97,5	duplicate(Welcome)	Welcome#161	111
prt_in,50,105,5	duplicate(Welcome)	Welcome#162	111
prt_in,131,71,5	duplicate(Welcome)	Welcome#163	111
prt_in,168,128,5	duplicate(Welcome)	Welcome#164	111
prt_in,60,73,5	duplicate(Welcome)	Welcome#165	111
prt_in,178,55,5	duplicate(Welcome)	Welcome#166	111
prt_in,68,134,5	duplicate(Welcome)	Welcome#167	111
prt_in,172,29,5	duplicate(Welcome)	Welcome#168	111
prt_in,44,29,5	duplicate(Welcome)	Welcome#169	111
prt_in,80,110,5	duplicate(Welcome)	Welcome#170	111
prt_in,208,176,5	duplicate(Welcome)	Welcome#171	111
prt_in,248,170,5	duplicate(Welcome)	Welcome#172	111
prt_in,282,176,5	duplicate(Welcome)	Welcome#173	111
prt_in,227,18,5	duplicate(Welcome)	Welcome#174	111
ra_in01,237,198,5	duplicate(Welcome)	Welcome#175	111
ra_in01,181,198,5	duplicate(Welcome)	Welcome#176	111
ra_in01,250,34,5	duplicate(Welcome)	Welcome#177	111
ra_in01,295,352,5	duplicate(Welcome)	Welcome#178	111
ra_in01,343,193,5	duplicate(Welcome)	Welcome#179	111
ra_in01,135,282,5	duplicate(Welcome)	Welcome#180	111
ra_in01,171,359,5	duplicate(Welcome)	Welcome#181	111
ra_in01,171,388,5	duplicate(Welcome)	Welcome#182	111
ra_in01,249,266,5	duplicate(Welcome)	Welcome#183	111
ra_in01,386,43,5	duplicate(Welcome)	Welcome#184	111
ra_in01,192,148,5	duplicate(Welcome)	Welcome#185	111
ra_in01,213,83,5	duplicate(Welcome)	Welcome#186	111
ra_in01,309,65,5	duplicate(Welcome)	Welcome#187	111
ra_in01,375,114,5	duplicate(Welcome)	Welcome#188	111
spl_in02,224,232,5	duplicate(Welcome)	Welcome#189	111
spl_in02,207,195,5	duplicate(Welcome)	Welcome#190	111
spl_in02,180,223,5	duplicate(Welcome)	Welcome#191	111
spl_in02,108,213,5	duplicate(Welcome)	Welcome#192	111
spl_in02,61,229,5	duplicate(Welcome)	Welcome#193	111
spl_in02,236,63,5	duplicate(Welcome)	Welcome#194	111
spl_in02,189,41,5	duplicate(Welcome)	Welcome#195	111
spl_in02,137,66,5	duplicate(Welcome)	Welcome#196	111
spl_in02,140,93,5	duplicate(Welcome)	Welcome#197	111
spl_in02,45,52,5	duplicate(Welcome)	Welcome#198	111
spl_in01,110,19,5	duplicate(Welcome)	Welcome#199	111
spl_in01,190,301,5	duplicate(Welcome)	Welcome#200	111
spl_in01,171,189,5	duplicate(Welcome)	Welcome#201	111
spl_in01,110,301,5	duplicate(Welcome)	Welcome#202	111
spl_in01,30,215,5	duplicate(Welcome)	Welcome#203	111
spl_in01,30,301,5	duplicate(Welcome)	Welcome#204	111
um_in,38,113,5	duplicate(Welcome)	Welcome#205	111
um_in,99,114,5	duplicate(Welcome)	Welcome#206	111
um_in,155,114,5	duplicate(Welcome)	Welcome#207	111
um_in,141,42,5	duplicate(Welcome)	Welcome#208	111
um_in,163,69,5	duplicate(Welcome)	Welcome#209	111
um_in,99,66,5	duplicate(Welcome)	Welcome#210	111
ve_in,251,287,5	duplicate(Welcome)	Welcome#211	111
ve_in,349,223,5	duplicate(Welcome)	Welcome#212	111
ve_in,183,207,5	duplicate(Welcome)	Welcome#213	111
ve_in,201,211,5	duplicate(Welcome)	Welcome#214	111
ve_in,99,219,5	duplicate(Welcome)	Welcome#215	111
ve_in,252,127,5	duplicate(Welcome)	Welcome#216	111
ve_in,351,321,5	duplicate(Welcome)	Welcome#217	111
ve_in,77,295,5	duplicate(Welcome)	Welcome#218	111
ve_in,194,374,5	duplicate(Welcome)	Welcome#219	111
ve_in02,17,19,5	duplicate(Welcome)	Welcome#220	111
yuno_in01,116,37,5	duplicate(Welcome)	Welcome#221	111
yuno_in01,37,176,5	duplicate(Welcome)	Welcome#222	111
yuno_in01,30,100,5	duplicate(Welcome)	Welcome#223	111
yuno_in04,33,127,5	duplicate(Welcome)	Welcome#224	111
yuno_in01,32,33,5	duplicate(Welcome)	Welcome#225	111
yuno_in01,168,101,5	duplicate(Welcome)	Welcome#226	111
yuno_in04,32,58,5	duplicate(Welcome)	Welcome#227	111
yuno_in03,167,22,5	duplicate(Welcome)	Welcome#228	111
yuno_in03,25,15,5	duplicate(Welcome)	Welcome#229	111
yuno_in03,224,23,5	duplicate(Welcome)	Welcome#230	111
yuno_in02,168,61,5	duplicate(Welcome)	Welcome#231	111
yuno_in01,101,88,5	duplicate(Welcome)	Welcome#232	111

