//===================================================================
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ },{ },{ }
//Item Box
20000,PvPBox,PvPBox,0,20000000,10,80000,,,,,0xFFFFFFFF,63,2,,,500,,,{ CallFunc("ItemBox",1);  },{},{}
20001,FunBox,FunBox,0,20000000,10,40000,,,,,0xFFFFFFFF,63,2,,,500,,,{ CallFunc("ItemBox",2);  },{},{}
//Currency
6187,Blank_Card,Blank Card,3,20,,10,,,,,,,,,,,,,{ },{ },{ }
//Usables
501,Red_Potion,Red Potion,0,150,0,10,,,,,0xFFFFFFFF,63,2,,,,,,{ CallFunc("ItemHeal",0,2,5); },{},{}
11502,Light_Blue_Pot,Light Blue Potion,0,50,0,10,,,,,0xFFFFFFFF,63,2,,,,,,{ CallFunc("ItemHeal",1,1,100); },{},{}
506,Green_Potion,Green Potion,0,40,0,70,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; },{},{}
602,Wing_Of_Butterfly,Butterfly Wing,11,300,0,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "AL_TELEPORT",3; },{},{}
611,Spectacles,Magnifier,11,40,0,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "MC_IDENTIFY",1; },{},{}
//===================================================================
//Middle
2235,Crown,Crown,					5,100000,,3000,,100,,4,0xFFFFFFFF,63,1,512,,100,1,45,{ },{ },{ }
2234,Tiara,Tiara,					5,100000,,3000,,100,,4,0xFFFFFFFF,63,0,512,,100,1,19,{ },{ },{ }
2228,Helm,Helm,						5,100000,,3000,,100,,4,0xFFFFFFFF,63,2,512,,100,1,40,{ },{ },{ }
2201,Sunglasses,Sunglasses,			5,100000,,3000,,100,,4,0xFFFFFFFF,63,2,512,,100,1,12,{ },{ },{ }
2210,Hair_Band,Hairband,			5,100000,,3000,,100,,4,0xFFFFFFFF,63,2,512,,100,1, 9,{ },{ },{ }
2211,Bandana,Bandana,				5,100000,,3000,,100,,4,0xFFFFFFFF,63,2,512,,100,1, 6,{ },{ },{ }
2236,Santa's_Hat,Santa Hat,			5,100000,,3000,,100,,4,0xFFFFFFFF,63,2,512,,100,1,20,{ },{ },{ }
2265,Ganster_Mask,Gangster Mask,	5,100000,,3000,,100,,4,0xFFFFFFFF,63,2,512,,100,1,52,{ },{ },{ }
2287,Pirate_Bandana,Pirate Bandana,	5,100000,,3000,,100,,4,0xFFFFFFFF,63,2,512,,100,1,74,{ },{ },{ }
//Upper (Hair Style)
5001,Hair01,Hair01,5,1000,,3000,,100,,4,0xFFFFFFFF,63,2,256,,0,1,0,{ setlook 1,1; },{ },{ setlook 1,0; }
5002,Hair02,Hair02,5,1000,,3000,,100,,4,0xFFFFFFFF,63,2,256,,0,1,0,{ setlook 1,2; },{ },{ setlook 1,0; }
5003,Hair03,Hair03,5,1000,,3000,,100,,4,0xFFFFFFFF,63,2,256,,0,1,0,{ setlook 1,3; },{ },{ setlook 1,0; }
5004,Hair04,Hair04,5,1000,,3000,,100,,4,0xFFFFFFFF,63,2,256,,0,0,0,{ setlook 1,4; },{ },{ setlook 1,0; }
5005,Hair05,Hair05,5,1000,,3000,,100,,4,0xFFFFFFFF,63,2,256,,0,0,0,{ setlook 1,5; },{ },{ setlook 1,0; }
5006,Hair06,Hair06,5,1000,,3000,,100,,4,0xFFFFFFFF,63,2,256,,0,0,0,{ setlook 1,6; },{ },{ setlook 1,0; }
5007,Hair07,Hair07,5,1000,,3000,,100,,4,0xFFFFFFFF,63,2,256,,0,1,0,{ setlook 1,7; },{ },{ setlook 1,0; }
5008,Hair08,Hair08,5,1000,,3000,,100,,4,0xFFFFFFFF,63,2,256,,0,0,0,{ setlook 1,8; },{ },{ setlook 1,0; }
5009,Hair09,Hair09,5,1000,,3000,,100,,4,0xFFFFFFFF,63,2,256,,0,1,0,{ setlook 1,9; },{ },{ setlook 1,0; }
5010,Hair10,Hair10,5,1000,,3000,,100,,4,0xFFFFFFFF,63,2,256,,0,1,0,{ setlook 1,10; },{ },{ setlook 1,0; }
5011,Hair11,Hair11,5,1000,,3000,,100,,4,0xFFFFFFFF,63,2,256,,0,1,0,{ setlook 1,11; },{ },{ setlook 1,0; }
5012,Hair12,Hair12,5,1000,,3000,,100,,4,0xFFFFFFFF,63,2,256,,0,1,0,{ setlook 1,12; },{ },{ setlook 1,0; }
5013,Hair13,Hair13,5,1000,,3000,,100,,4,0xFFFFFFFF,63,2,256,,0,1,0,{ setlook 1,13; },{ },{ setlook 1,0; }
5014,Hair14,Hair14,5,1000,,3000,,100,,4,0xFFFFFFFF,63,2,256,,0,0,0,{ setlook 1,14; },{ },{ setlook 1,0; }
5015,Hair15,Hair15,5,1000,,3000,,100,,4,0xFFFFFFFF,63,2,256,,0,0,0,{ setlook 1,15; },{ },{ setlook 1,0; }
5016,Hair16,Hair16,5,1000,,3000,,100,,4,0xFFFFFFFF,63,2,256,,0,1,0,{ setlook 1,16; },{ },{ setlook 1,0; }
5017,Hair17,Hair17,5,1000,,3000,,100,,4,0xFFFFFFFF,63,2,256,,0,1,0,{ setlook 1,17; },{ },{ setlook 1,0; }
5018,Hair18,Hair18,5,1000,,3000,,100,,4,0xFFFFFFFF,63,2,256,,0,1,0,{ setlook 1,18; },{ },{ setlook 1,0; }
5019,Hair19,Hair19,5,1000,,3000,,100,,4,0xFFFFFFFF,63,2,256,,0,1,0,{ setlook 1,19; },{ },{ setlook 1,0; }
5020,Hair20,Hair20,5,1000,,3000,,100,,4,0xFFFFFFFF,63,2,256,,0,1,0,{ setlook 1,20; },{ },{ setlook 1,0; }
//Lower (Hair Color)
5021,HairColor01,HairColor01,5,10000,,3000,,100,,4,0xFFFFFFFF,63,2,1,,0,1,0,{ setlook 6,1; },{ },{ setlook 6,0; }
5022,HairColor02,HairColor02,5,10000,,3000,,100,,4,0xFFFFFFFF,63,2,1,,0,1,0,{ setlook 6,9; },{ },{ setlook 6,0; }
5023,HairColor03,HairColor03,5,10000,,3000,,100,,4,0xFFFFFFFF,63,2,1,,0,1,0,{ setlook 6,10; },{ },{ setlook 6,0; }
5024,HairColor04,HairColor04,5,10000,,3000,,100,,4,0xFFFFFFFF,63,2,1,,0,1,0,{ setlook 6,11; },{ },{ setlook 6,0; }
5025,HairColor05,HairColor05,5,10000,,3000,,100,,4,0xFFFFFFFF,63,2,1,,0,1,0,{ setlook 6,12; },{ },{ setlook 6,0; }
5026,HairColor06,HairColor06,5,10000,,3000,,100,,4,0xFFFFFFFF,63,2,1,,0,1,0,{ setlook 6,13; },{ },{ setlook 6,0; }
5027,HairColor07,HairColor07,5,10000,,3000,,100,,4,0xFFFFFFFF,63,2,1,,0,1,0,{ setlook 6,14; },{ },{ setlook 6,0; }
5028,HairColor08,HairColor08,5,10000,,3000,,100,,4,0xFFFFFFFF,63,2,1,,0,1,0,{ setlook 6,15; },{ },{ setlook 6,0; }
5029,HairColor09,HairColor09,5,10000,,3000,,100,,4,0xFFFFFFFF,63,2,1,,0,1,0,{ setlook 6,16; },{ },{ setlook 6,0; }
5030,HairColor10,HairColor10,5,10000,,3000,,100,,4,0xFFFFFFFF,63,2,1,,0,1,0,{ setlook 6,17; },{ },{ setlook 6,0; }
5031,HairColor11,HairColor11,5,10000,,3000,,100,,4,0xFFFFFFFF,63,2,1,,0,1,0,{ setlook 6,18; },{ },{ setlook 6,0; }
5032,HairColor12,HairColor12,5,10000,,3000,,100,,4,0xFFFFFFFF,63,2,1,,0,1,0,{ setlook 6,19; },{ },{ setlook 6,0; }
5033,HairColor13,HairColor13,5,10000,,3000,,100,,4,0xFFFFFFFF,63,2,1,,0,1,0,{ setlook 6,20; },{ },{ setlook 6,0; }
5034,HairColor14,HairColor14,5,10000,,3000,,100,,4,0xFFFFFFFF,63,2,1,,0,1,0,{ setlook 6,21; },{ },{ setlook 6,0; }
5035,HairColor15,HairColor15,5,10000,,3000,,100,,4,0xFFFFFFFF,63,2,1,,0,1,0,{ setlook 6,22; },{ },{ setlook 6,0; }
5036,HairColor16,HairColor16,5,10000,,3000,,100,,4,0xFFFFFFFF,63,2,1,,0,1,0,{ setlook 6,23; },{ },{ setlook 6,0; }
5037,HairColor17,HairColor17,5,10000,,3000,,100,,4,0xFFFFFFFF,63,2,1,,0,1,0,{ setlook 6,24; },{ },{ setlook 6,0; }
5038,HairColor18,HairColor18,5,10000,,3000,,100,,4,0xFFFFFFFF,63,2,1,,0,1,0,{ setlook 6,25; },{ },{ setlook 6,0; }
5039,HairColor19,HairColor19,5,10000,,3000,,100,,4,0xFFFFFFFF,63,2,1,,0,1,0,{ setlook 6,26; },{ },{ setlook 6,0; }
5040,HairColor20,HairColor20,5,10000,,3000,,100,,4,0xFFFFFFFF,63,2,1,,0,1,0,{ setlook 6,27; },{ },{ setlook 6,0; }
//Armor
2344,Flame_Sprits_Armor,Lucius's Fierce Armor of Volcano,	5,500,,30000,,110,,4,0xFFFFFFFF,63,2,16,,0,1,0,{ setlook 7,146; },{ },{ setlook 7,0; }
2346,Water_Sprits_Armor,Saphien's Armor of Ocean,			5,500,,30000,,110,,4,0xFFFFFFFF,63,2,16,,0,1,0,{ setlook 7,186; },{ },{ setlook 7,0; }
2348,Wind_Sprits_Armor,Aebecee's Raging Typhoon Armor,		5,500,,30000,,110,,4,0xFFFFFFFF,63,2,16,,0,1,0,{ setlook 7,189; },{ },{ setlook 7,0; }
2350,Earth_Sprits_Armor,Claytos Cracking Earth Armor,		5,500,,30000,,110,,4,0xFFFFFFFF,63,2,16,,0,1,0,{ setlook 7,137; },{ },{ setlook 7,0; }
//Shoes
2405,Boots,Boots,5,2000,,1000,,50,,4,0xFFFFFFFF,63,2,64,,0,1,0,{ bonus bSpeedAddRate,20; },{ },{ }
//Robe
2573,Archangel_Wing,Eternal Wings,	5,200000,,5000,,50,,4,0xFFFFFFFF,63,2,4,,0,1,1,{ },{ },{ }
2541,Asprika,Asprika,				5,100000,,5000,,50,,4,0xFFFFFFFF,63,2,4,,0,1,0,{ },{ },{ }
//Shield
2124,Thorny_Buckler,Thorny Buckler,	5,100,,20000,,200,,4,0xFFFFFFFF,63,2,32,,0,1,2,{ },{ },{ }
//===================================================================
//Mercenarys
//===================================================================
12153,Bow_Mercenary_Scroll1,Bowman Scroll 1,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6017,1728000000; },{},{}
12154,Bow_Mercenary_Scroll2,Bowman Scroll 2,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6018,1728000000; },{},{}
12155,Bow_Mercenary_Scroll3,Bowman Scroll 3,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6019,1728000000; },{},{}
12156,Bow_Mercenary_Scroll4,Bowman Scroll 4,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6020,1728000000; },{},{}
12157,Bow_Mercenary_Scroll5,Bowman Scroll 5,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6021,1728000000; },{},{}
12158,Bow_Mercenary_Scroll6,Bowman Scroll 6,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6022,1728000000; },{},{}
12159,Bow_Mercenary_Scroll7,Bowman Scroll 7,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6023,1728000000; },{},{}
12160,Bow_Mercenary_Scroll8,Bowman Scroll 8,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6024,1728000000; },{},{}
12161,Bow_Mercenary_Scroll9,Bowman Scroll 9,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6025,1728000000; },{},{}
12162,Bow_Mercenary_Scroll10,Bowman Scroll 10,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6026,1728000000; },{},{}
12163,SwordMercenary_Scroll1,Fencer Scroll 1,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6037,1728000000; },{},{}
12164,SwordMercenary_Scroll2,Fencer Scroll 2,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6038,1728000000; },{},{}
12165,SwordMercenary_Scroll3,Fencer Scroll 3,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6039,1728000000; },{},{}
12166,SwordMercenary_Scroll4,Fencer Scroll 4,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6040,1728000000; },{},{}
12167,SwordMercenary_Scroll5,Fencer Scroll 5,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6041,1728000000; },{},{}
12168,SwordMercenary_Scroll6,Fencer Scroll 6,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6042,1728000000; },{},{}
12169,SwordMercenary_Scroll7,Fencer Scroll 7,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6043,1728000000; },{},{}
12170,SwordMercenary_Scroll8,Fencer Scroll 8,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6044,1728000000; },{},{}
12171,SwordMercenary_Scroll9,Fencer Scroll 9,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6045,1728000000; },{},{}
12172,SwordMercenary_Scroll10,Fencer Scroll 10,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6046,1728000000; },{},{}
12173,SpearMercenary_Scroll1,Spearman Scroll 1,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6027,1728000000; },{},{}
12174,SpearMercenary_Scroll2,Spearman Scroll 2,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6028,1728000000; },{},{}
12175,SpearMercenary_Scroll3,Spearman Scroll 3,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6029,1728000000; },{},{}
12176,SpearMercenary_Scroll4,Spearman Scroll 4,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6030,1728000000; },{},{}
12177,SpearMercenary_Scroll5,Spearman Scroll 5,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6031,1728000000; },{},{}
12178,SpearMercenary_Scroll6,Spearman Scroll 6,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6032,1728000000; },{},{}
12179,SpearMercenary_Scroll7,Spearman Scroll 7,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6033,1728000000; },{},{}
12180,SpearMercenary_Scroll8,Spearman Scroll 8,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6034,1728000000; },{},{}
12181,SpearMercenary_Scroll9,Spearman Scroll 9,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6035,1728000000; },{},{}
12182,SpearMercenary_Scroll10,Spearman Scroll 10,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ mercenary_create 6036,1728000000; },{},{}
//===================================================================
//First Job Change Equipment - Accessory
//===================================================================
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ },{ },{ }
2601,Ring,Ring,5,30,1,100,,0,,4,0xFFFFFFFF,63,2,136,,0,1,0,{ bonus bPerfectHitAddRate,100; bonus bAllStats,15; },{ },{ }
//===================================================================
//Novice Beginners Equipment
//===================================================================
1243,Novice_Knife,Novice Main-Gauche,		4,1,0,100, 10,  ,1,4,	0x00000001,63,2,  2,1,0,1,1,{ bonus bStr,9; 			},{ },{ }
2340,Novice_Breast,Novice Breastplate,		5,1,0,500,   ,30, ,4,	0x00000001,63,2, 16, ,0,1,0,{ bonus bDex,9; 			},{ },{ }
2112,Novice_Guard,Novice Guard,			5,1,0,200,   ,30, ,4,	0x00000001,63,2, 32, ,0,1,1,{ bonus bVit,9; 			},{ },{ }
2510,Novice_Hood,Somber Novice Hood,		5,1,0, 10,   ,10, ,4,	0x00000001,63,2,  4, ,0,1,0,{ bonus bInt,9; 			},{ },{ }
2414,Novice_Boots,Novice Slippers,		5,1,0, 10,   , 5, ,4,	0x00000001,63,2, 64, ,0,1,0,{ bonus bSpeedAddRate,20;		},{ },{ }
2628,Novice_Armlet,Novice Armlet,		5,1,0, 10,   , 0, ,4,	0x00000001,63,2,136, ,0,1,0,{ bonus bAgi,9; 			},{ },{ }
2765,Novice_Figure,Novice Figure,		5,1,0, 10,   , 0, ,4,	0x00000001,63,2,136, ,0,1,0,{ bonus bAgi,9; 			},{ },{ }
//===================================================================
//Ammo
//===================================================================
1750,Arrow,Arrow,				10,1,,1,10,,,,0xFFFFFFFF,63,2,32768,,,,1,{  },{},{}
1771,Venom_Knife,Venom Knife,			10,1,,1,10,,,,0xFFFFFFFF,63,2,32768,,,,2,{  },{},{}
13200,Bullet,Bullet,				10,1,,1,10,,,,0xFFFFFFFF,63,2,32768,,,,3,{  },{},{}
13203,Flare_Sphere,Flare Sphere,		10,1,,1,10,,,,0xFFFFFFFF,63,2,32768,,,,5,{  },{},{}
13250,Shuriken,Shuriken,			10,1,,1,10,,,,0xFFFFFFFF,63,2,32768,,,,6,{ skill "NJ_SYURIKEN",10;	},{},{}
13257,Kunai_Of_Furious_Wind,High Wind Kunai,	10,1,,1,10,,,,0xFFFFFFFF,63,2,32768,,,,7,{ skill "NJ_KUNAI",5;		},{},{}
18000,Cannon_Ball,Cannon Ball,			10,1,,1,10,,,,0xFFFFFFFF,63,2,32768,,,,8,{  },{},{}
//===================================================================
//Daggers - All except:
//Acolyte, Priest, Monk, Taekwon, Star Gladiator, Gunslinger
//===================================================================
1213,Dagger,Dagger,				4, 150,  30,1000,100,,2,4,	0x228F5EEF,63,2,2,1,0,1,1,{	skill "AS_LEFT",5;	skill "AS_RIGHT",5;	skill "KO_RIGHT",5;	skill "KO_LEFT",5;	},{},{}
1241,Cursed_Dagger,Cursed Dagger,		4,1500, 300,1400,200,,2,4,	0x228F5EEF,63,2,2,2,0,1,1,{	skill "AS_LEFT",5;	skill "AS_RIGHT",5;	skill "KO_LEFT",5;	},{},{}
13023,Asura_C,Ashura,				4,2500, 500,1800,300,,1,4,	0x228F5EEF,63,2,2,3,0,1,1,{	skill "AS_LEFT",5;	skill "AS_RIGHT",5;	},{},{}
1228,Combat_Knife,Combat Knife,			4,5000,1000,2000,400,,1,4,	0x228F5EEF,63,2,2,4,0,1,1,{	skill "AS_LEFT",5;	skill "AS_RIGHT",5;	},{},{}
13001,Dragon_Killer,Dragon Killer,		4,5000,1000,2000,400,,1,4,	0x228F5EEF,63,2,2,4,0,1,1,{	skill "AS_LEFT",5;	skill "AS_RIGHT",5;	},{},{}
//===================================================================
//One-handed Sword - Swordman, Merchant, Thief Class
//===================================================================
1102,Sword_,Sword,				4, 150,  30,1000,100,,2,4,	0x00025883,63,2,2,1,0,1,2,{	skill "SM_SWORD",10;	},{},{}
13405,Curved_Sword,Curved Sword,		4,1500, 300,1400,200,,2,4,	0x00025883,63,2,2,2,0,1,2,{	skill "SM_SWORD",10;	},{},{}
1107,Blade,Blade,				4,2500, 500,1800,300,,1,4,	0x00025883,63,2,2,3,0,1,2,{	skill "SM_SWORD",10;	skill "GN_TRAINING_SWORD",5;	},{},{}
1140,Byeorrun_Gum,Byeollungum,			4,5000,1000,2000,400,,1,4,	0x00025883,63,2,2,4,0,1,2,{	skill "SM_SWORD",10;	},{},{}
1137,Excalibur,Excalibur,			4,5000,1000,2000,400,,1,4,	0x00025883,63,2,2,4,0,1,2,{	skill "SM_SWORD",10;	},{},{}
//===================================================================
//Two-handed Sword - Rogue, Knight
//===================================================================
1157,Two_Hand_Sword,Two-handed Sword,		4, 150,  30,1000,200,,2,4,	0x00020080,63,2,34,1,0,1,3,{	skill "SM_TWOHAND",10;	skill "LK_PARRYING",10;	skill "KN_TWOHANDQUICKEN",10;	},{},{}
1169,Executioner_,Executioner,			4,1500, 300,1400,400,,2,4,	0x00020080,63,2,34,2,0,1,3,{	skill "SM_TWOHAND",10;	skill "LK_PARRYING",10;	skill "KN_TWOHANDQUICKEN",10;	},{},{}
1186,Death_Guidance,Death Guidance,		4,2500, 500,1800,600,,1,4,	0x00020080,63,2,34,3,0,1,3,{	skill "SM_TWOHAND",10;	skill "LK_PARRYING",10;		},{},{}
1166,Dragon_Slayer,Dragon Slayer,		4,5000,1000,2000,800,,1,4,	0x00020080,63,2,34,4,0,1,3,{	skill "SM_TWOHAND",10;	skill "LK_PARRYING",10;		},{},{}
1163,Claymore,Claymore,				4,5000,1000,2000,800,,1,4,	0x00020080,63,2,34,4,0,1,3,{	skill "SM_TWOHAND",10;	skill "LK_PARRYING",10;		},{},{}
//===================================================================
//One-handed Spear - Crusader
//===================================================================
1404,Spear,Spear,				4, 150,  30,1000,100,,4,4,	0x00004000,63,2,2,1,0,1,4,{	skill "KN_SPEARMASTERY",10;	},{},{}
1407,Pike,Pike,					4,1500, 300,1400,200,,4,4,	0x00004000,63,2,2,2,0,1,4,{	skill "KN_SPEARMASTERY",10;	skill "LK_SPIRALPIERCE",5;	},{},{}
1427,Spear_Of_Excellent,Spear Of Excellenxt,	4,2500, 500,1800,300,,3,4,	0x00004000,63,2,2,3,0,1,4,{	skill "KN_SPEARMASTERY",10;	skill "KN_BRANDISHSPEAR",10;	},{},{}
1433,Imperial_Spear,Imperial Spear,		4,5000,1000,2000,400,,2,4,	0x00004000,63,2,2,4,0,1,4,{	skill "KN_SPEARMASTERY",10;	skill "KN_SPEARSTAB",10;	},{},{}
1436,Velum_Spear,Vellum Spear,			4,5000,1000,2000,400,,2,4,	0x00004000,63,2,2,4,0,1,4,{	skill "KN_SPEARMASTERY",10;	skill "KN_SPEARBOOMERANG",5;	},{},{}
//===================================================================
//Two-handed Spear
//===================================================================
1451,Guisarme,Guisarme,				4, 150,  30,1000,200,,3,4,	0x00004000,63,2,34,1,0,1,5,{	skill "KN_SPEARMASTERY",10;	},{},{}
1454,Glaive,Glaive,				4,1500, 300,1400,400,,3,4,	0x00004000,63,2,34,2,0,1,5,{	skill "KN_SPEARMASTERY",10;	skill "LK_SPIRALPIERCE",5;	},{},{}
1471,Hell_Fire,Hellfire,			4,2500, 500,1800,600,,2,4,	0x00004000,63,2,34,3,0,1,5,{	skill "KN_SPEARMASTERY",10;	skill "KN_BRANDISHSPEAR",10;	},{},{}
1476,Crescent_Scythe_,Crescent Scythe,		4,5000,1000,2000,800,,1,4,	0x00004000,63,2,34,4,0,1,5,{	skill "KN_SPEARMASTERY",10;	skill "KN_SPEARSTAB",10;	},{},{}
1486,Krieger_Twohand_Spear1,Glorious Lance,	4,5000,1000,2000,800,,1,4,	0x00004000,63,2,34,4,0,1,5,{	skill "KN_SPEARMASTERY",10;	skill "KN_SPEARBOOMERANG",5;	},{},{}
//===================================================================
//One-handed Axe - Merchant, Blacksmith, Alchemist
//===================================================================
1301,Axe,Axe,					4, 150,  30,1000,100,,2,4,	0x00040420,63,2,2,1,0,1,6,{	skill "AM_AXEMASTERY",10;	},{},{}
1305,Cleaver,Cleaver,				4,1500, 300,1400,200,,2,4,	0x00040420,63,2,2,2,0,1,6,{	skill "AM_AXEMASTERY",10;	},{},{}
1306,War_Axe,War Axe,				4,2500, 500,1800,300,,1,4,	0x00040420,63,2,2,3,0,1,6,{	skill "AM_AXEMASTERY",10;	},{},{}
1307,Windhawk,Windhawk,				4,5000,1000,2000,400,,1,4,	0x00040420,63,2,2,4,0,1,6,{	skill "AM_AXEMASTERY",10;	},{},{}
1318,Dofle_Axe,Deflation Axe,			4,5000,1000,2000,400,,1,4,	0x00040420,63,2,2,4,0,1,6,{	skill "AM_AXEMASTERY",10;	},{},{}
//===================================================================
//Two-handed Axe - Merchant, Blacksmith, Alchemist
//===================================================================
1360,Two_Handed_Axe,Two-handed Axe,		4, 150,  30,1000,200,,2,4,	0x00040420,63,2,34,1,0,1,7,{	skill "NC_TRAININGAXE",10;		skill "AM_AXEMASTERY",10;	},{},{}
1351,Battle_Axe,Battle Axe,			4,1500, 300,1400,400,,2,4,	0x00040420,63,2,34,2,0,1,7,{	skill "NC_TRAININGAXE",10;		skill "AM_AXEMASTERY",10;	},{},{}
1363,Brood_Axe,Bloody Axe,			4,2500, 500,1800,600,,1,4,	0x00040420,63,2,34,3,0,1,7,{	skill "NC_TRAININGAXE",10;		skill "AM_AXEMASTERY",10;	},{},{}
1367,Slaughter,Slaughter,			4,5000,1000,2000,800,,1,4,	0x00040420,63,2,34,4,0,1,7,{	skill "NC_TRAININGAXE",10;		skill "AM_AXEMASTERY",10;	},{},{}
1396,Velum_Guillotine,Vellum Guillotine,	4,5000,1000,2000,800,,1,4,	0x00040420,63,2,34,4,0,1,7,{	skill "NC_TRAININGAXE",10;		skill "AM_AXEMASTERY",10;	},{},{}
//===================================================================
//Mace - Acolyte, Priest
//===================================================================
1504,Mace,Mace,					4, 150,  30,1000,100,,2,4,	0x00000110,63,2,2,1,0,1,8,{	skill "PR_MACEMASTERY",10;	},{},{}
1525,Long_Mace,Long Mace,			4,1500, 300,1400,200,,2,4,	0x00000110,63,2,2,2,0,1,8,{	skill "PR_MACEMASTERY",10;	},{},{}
1539,Golden_Mace_,Golden Mace,			4,2500, 500,1800,300,,1,4,	0x00000110,63,2,2,3,0,1,8,{	skill "PR_MACEMASTERY",10;	},{},{}
1547,Mace_Of_Madness,Mace Of Madness,		4,5000,1000,2000,400,,1,4,	0x00000110,63,2,2,4,0,1,8,{	skill "PR_MACEMASTERY",10;	},{},{}
1549,Pilebuncker,Pile Bunker,			4,5000,1000,2000,400,,1,4,	0x00000110,63,2,2,4,0,1,8,{	skill "PR_MACEMASTERY",10;	},{},{}
//===================================================================
//One-handed Staff - Magican, Wizard
//===================================================================
1607,Staff,Staff,				4, 150,  30,1000, 10,,2,4,	0x00000204,63,2,2,1,0,1,10,{	bonus bMatk,100;	},{},{}
1629,Walking_Stick,Gentleman Staff,		4,1500, 300,1400, 20,,2,4,	0x00000204,63,2,2,2,0,1,10,{	bonus bMatk,150;	},{},{}
1615,Bone_Wand,Evil Bone Wand,			4,2500, 500,1800, 30,,1,4,	0x00000204,63,2,2,3,0,1,10,{	bonus bMatk,200;	},{},{}
1661,Mental_Destroyer,Mental Destroyer,		4,5000,1000,2000, 40,,1,4,	0x00000204,63,2,2,4,0,1,10,{	bonus bMatk,250;	},{},{}
1642,Staff_Of_Darkness,Staff Of Darkness,	4,5000,1000,2000, 40,,1,4,	0x00000204,63,2,2,4,0,1,10,{	bonus bMatk,250;	},{},{}
//===================================================================
//Two-handed Staff
//===================================================================
2006,G_Staff_Of_Light,Guardian Of Light Wand,	4, 150,  30,1000, 20,,2,4,	0x00000204,63,2,34,1,0,1,23,{	bonus bMatk,200;	},{},{}
2016,Velum_Arc_Wand,Vellum Arc Wand,		4,1500, 300,1400, 40,,2,4,	0x00000204,63,2,34,2,0,1,23,{	bonus bMatk,300;	},{},{}
1472,Staff_Of_Soul,Soul Staff,			4,2500, 500,1800, 60,,1,4,	0x00000204,63,2,34,3,0,1,23,{	bonus bMatk,400;	},{},{}
2000,Destruction_Rod,Staff of Destruction,	4,5000,1000,2000, 80,,1,4,	0x00000204,63,2,34,4,0,1,23,{	bonus bMatk,500;	},{},{}
2017,Divine_Cross_,Divine Cross,		4,5000,1000,2000, 80,,1,4,	0x00000204,63,2,34,4,0,1,23,{	bonus bMatk,500;	},{},{}
//===================================================================
//Bows - Archer, Hunter, Rogue
//===================================================================
1704,Composite_Bow,Composite Bow,		4, 150,  30,1000,200,,3,4,	0x00020808,63,2,34,1,0,1,11,{	skill "AC_VULTURE",10;	skill "AC_DOUBLE",10;	},{},{}
1707,Great_Bow,Great Bow,			4,1500, 300,1400,400,,3,4,	0x00020808,63,2,34,2,0,1,11,{	skill "AC_VULTURE",10;	skill "AC_SHOWER",10;		},{},{}
1729,Bow_Of_Rudra_C,Rudra Bow,			4,2500, 500,1800,600,,2,4,	0x00020808,63,2,34,3,0,1,11,{	skill "AC_VULTURE",10;	skill "AC_CHARGEARROW",1;	skill "HT_PHANTASMIC",1;	},{},{}
1736,Double_Bound,Double Bound,			4,5000,1000,2000,800,,1,4,	0x00020808,63,2,34,4,0,1,11,{	skill "AC_VULTURE",10;	skill "SN_SHARPSHOOTING",5;	},{},{}
1744,Bow_Of_Evil,Bow Of Evil,			4,5000,1000,2000,800,,1,4,	0x00020808,63,2,34,4,0,1,11,{	skill "AC_VULTURE",10;	skill "AC_DOUBLE",10;	},{},{}
//===================================================================
//Knuckle - Monk, Rogue
//===================================================================
1807,Fist,Fist,					4, 150,  30,1000,200,,1,4,	0x00600000,63,2,34,1,0,1,12,{	skill "TK_READYDOWN",1;	skill "TK_DOWNKICK",7;		skill "TK_READYSTORM",1; skill "TK_STORMKICK",7;	skill "TK_READYTURN",1; skill "TK_TURNKICK",7;	skill "TK_READYCOUNTER",1;	skill "TK_COUNTER",7;	skill "TK_JUMPKICK",7;	},{},{}
1814,Berserk,Berserk,				4,1500, 300,1400,400,,2,4,	0x00628000,63,2,34,2,0,1,12,{	skill "MO_IRONHAND",10;	},{},{}
1809,Claw,Claw,					4,2500, 500,1800,600,,2,4,	0x00628000,63,2,34,3,0,1,12,{	skill "MO_IRONHAND",10;	},{},{}
1822,Combo_Battle_Glove,Combo Battle Glove,	4,5000,1000,2000,800,,1,4,	0x00628000,63,2,34,4,0,1,12,{	skill "MO_IRONHAND",10;	},{},{}
1827,Krieger_Knuckle2,Glorious Fist,		4,5000,1000,2000,800,,1,4,	0x00628000,63,2,34,4,0,1,12,{	skill "MO_IRONHAND",10;	},{},{}
//===================================================================
//Instruments - Bard
//===================================================================
1907,Guitar,Guitar,				4, 150,  30,1000,200,,2,4,	0x00080000,63,1,34,1,0,1,13,{	skill "BA_MUSICALLESSON",10;	skill "BA_MUSICALSTRIKE",5;	skill "CG_ARROWVULCAN",10;	},{},{}
1901,Violin,Violin,				4,1500, 300,1400,400,,2,4,	0x00080000,63,1,34,2,0,1,13,{	skill "BA_MUSICALLESSON",10;	skill "BA_MUSICALSTRIKE",5;	skill "CG_ARROWVULCAN",10;	},{},{}
1905,Lute,Lute,					4,2500, 500,1800,600,,1,4,	0x00080000,63,1,34,3,0,1,13,{	skill "BA_MUSICALLESSON",10;	skill "BA_MUSICALSTRIKE",5;	skill "CG_ARROWVULCAN",10;	},{},{}
1919,Base_Guitar,Base Guitar,			4,5000,1000,2000,800,,1,4,	0x00080000,63,1,34,4,0,1,13,{	skill "BA_MUSICALLESSON",10;	skill "BA_MUSICALSTRIKE",5;	skill "CG_ARROWVULCAN",10;	},{},{}
1925,Cello,Cello,				4,5000,1000,2000,800,,1,4,	0x00080000,63,1,34,4,0,1,13,{	skill "BA_MUSICALLESSON",10;	skill "BA_MUSICALSTRIKE",5;	skill "CG_ARROWVULCAN",10;	},{},{}
//===================================================================
//Whips - Dancer
//===================================================================
1960,Whip,Whip,					4, 150,  30,1000,200,,3,4,	0x00080000,63,0,34,1,0,1,14,{	skill "DC_DANCINGLESSON",10;	skill "DC_THROWARROW",5;	skill "DC_UGLYDANCE",5;	},{},{}
1970,Queen's_Whip,Queen's Whip,			4,1500, 300,1400,400,,3,4,	0x00080000,63,0,34,2,0,1,14,{	skill "DC_DANCINGLESSON",10;	skill "DC_THROWARROW",5;	skill "DC_UGLYDANCE",5;	},{},{}
1980,Whip_Of_Balance,Whip of Balance,		4,2500, 500,1800,600,,2,4,	0x00080000,63,0,34,3,0,1,14,{	skill "DC_DANCINGLESSON",10;	skill "DC_THROWARROW",5;	skill "DC_UGLYDANCE",5;	},{},{}
1982,Phenomena_Whip,Phenomena Whip,		4,5000,1000,2000,800,,1,4,	0x00080000,63,0,34,4,0,1,14,{	skill "DC_DANCINGLESSON",10;	skill "DC_THROWARROW",5;	skill "DC_UGLYDANCE",5;	},{},{}
1985,Rosebine,Rosevine,				4,5000,1000,2000,800,,1,4,	0x00080000,63,0,34,4,0,1,14,{	skill "DC_DANCINGLESSON",10;	skill "DC_THROWARROW",5;	skill "DC_UGLYDANCE",5;	},{},{}
//===================================================================
//Book - Sage, Priest
//===================================================================
1550,Book,Book,					4, 150,  30,1000,100,,1,4,	0x00010100,63,2,2,1,0,1,15,{	skill "SA_ADVANCEDBOOK",10;	},{},{}
1551,Bible,Bible,				4,1500, 300,1400,200,,1,4,	0x00010100,63,2,2,2,0,1,15,{	skill "SA_ADVANCEDBOOK",10;	},{},{}
1565,Death_Note,Ledger of Death,		4,2500, 500,1800,300,,1,4,	0x00010100,63,2,2,3,0,1,15,{	skill "SA_ADVANCEDBOOK",10;	},{},{}
1573,Ancient_Magic,Ancient Magic,		4,5000,1000,2000,400,,1,4,	0x00010100,63,2,2,4,0,1,15,{	skill "SA_ADVANCEDBOOK",10;	},{},{}
1578,Book_Of_Prayer,Book Of Prayer,		4,5000,1000,2000,400,,1,4,	0x00010100,63,2,2,4,0,1,15,{	skill "SA_ADVANCEDBOOK",10;	},{},{}
//===================================================================
//Katar - Assassin
//===================================================================
1252,Katar,Katar,				4, 150,  30,1000,200,,1,4,	0x00001000,63,2,34,1,0,1,16,{	skill "AS_KATAR",10;	skill "ASC_KATAR",5;	skill "AS_SONICBLOW",10;	skill "AS_SONICACCEL",1;	skill "AS_GRIMTOOTH",5;	},{},{}
1261,Infiltrator,Infiltrator,			4,1500, 300,1400,400,,1,4,	0x00001000,63,2,34,2,0,1,16,{	skill "AS_KATAR",10;	skill "ASC_KATAR",5;	skill "AS_SONICBLOW",10;	skill "AS_SONICACCEL",1;	skill "AS_GRIMTOOTH",5;	},{},{}
1268,Wild_Beast_Claw,Wild Beast Claw,		4,2500, 500,1800,600,,1,4,	0x00001000,63,2,34,3,0,1,16,{	skill "AS_KATAR",10;	skill "ASC_KATAR",5;	skill "AS_SONICBLOW",10;	skill "AS_SONICACCEL",1;	skill "AS_GRIMTOOTH",5;	},{},{}
1285,Cakram,Chakram,				4,5000,1000,2000,800,,1,4,	0x00001000,63,2,34,4,0,1,16,{	skill "AS_KATAR",10;	skill "ASC_KATAR",5;	skill "AS_SONICBLOW",10;	skill "AS_SONICACCEL",1;	skill "AS_GRIMTOOTH",5;	},{},{}
1291,Guillotine_Katar,Guillotine Katar,		4,5000,1000,2000,800,,1,4,	0x00001000,63,2,34,4,0,1,16,{	skill "AS_KATAR",10;	skill "ASC_KATAR",5;	skill "AS_SONICBLOW",10;	skill "AS_SONICACCEL",1;	skill "AS_GRIMTOOTH",5;	},{},{}
//===================================================================
//Fuuma Shuriken - Ninja
//===================================================================
13305,BF_Huuma_Shuriken1,Brave Huuma Front Shuriken,	4, 150,  30,1000,200,,2,4,	0x02000000,63,2,34,1,0,1,22,{	skill "NJ_TOBIDOUGU",10;	skill "NJ_HUUMA",5;		},{},{}
13300,Huuma_Bird_Wing,Huuma Wing Shuriken,		4,1500, 300,1400,400,,2,4,	0x02000000,63,2,34,2,0,1,22,{	skill "NJ_TOBIDOUGU",10;	skill "NJ_HUUMA",5;		},{},{}
13307,Krieger_Huuma_Shuriken1,Glorious Shuriken,	4,2500, 500,1800,600,,1,4,	0x02000000,63,2,34,3,0,1,22,{	skill "NJ_TOBIDOUGU",10;	skill "NJ_HUUMA",5;		},{},{}
13308,Huuma_Blaze_I,Huuma Blaze Shuriken,		4,5000,1000,2000,800,,1,4,	0x02000000,63,2,34,4,0,1,22,{	skill "NJ_TOBIDOUGU",10;	skill "NJ_HUUMA",5;		},{},{}
13309,Huuma_Giant_Wheel_C,Huuma Giant Wheel Shuriken,	4,5000,1000,2000,800,,1,4,	0x02000000,63,2,34,4,0,1,22,{	skill "NJ_TOBIDOUGU",10;	skill "NJ_HUUMA",5;		},{},{}
//===================================================================
//Revolvers - Rifles - Gatling Guns - Shotguns - Grenade Launchers
//===================================================================
13110,Krieger_Pistol1,Glorious Pistol,			4, 150,  30,1000,200,,1,4,	0x01000000,63,2,34,4,0,1,17,{	skill "GS_SNAKEEYE",10;	skill "GS_TRACKING",10;		skill "GS_PIERCINGSHOT",5;	skill "GS_RAPIDSHOWER",10;	skill "GS_DESPERADO",10;	},{},{}
13175,Lever_Action_Rifle_C,Lever Action Rifle,		4,1500, 300,1400,400,,1,4,	0x01000000,63,2,34,4,0,1,18,{	skill "GS_SNAKEEYE",10;	skill "GS_TRACKING",10;		skill "GS_PIERCINGSHOT",5;	skill "GS_TRIPLEACTION",1;	skill "GS_MAGICALBULLET",1;	},{},{}
13172,BF_Gatling_Gun1,Soldier GatlingGun,		4,2500, 500,1800,600,,3,4,	0x01000000,63,2,34,4,0,1,19,{	skill "GS_SNAKEEYE",10;	skill "GS_GATLINGFEVER",10;	},{},{}
13178,Krieger_Shotgun1,Glorious Shotgun,		4,5000,1000,2000,800,,1,4,	0x01000000,63,2,34,4,0,1,20,{	skill "GS_SNAKEEYE",10;	skill "GS_DUST",10;		skill "GS_FULLBUSTER",10;	skill "GS_SPREADATTACK",10;	},{},{}
13179,Krieger_Launcher1,Glorious Grenade Launcher,	4,5000,1000,2000,800,,2,4,	0x01000000,63,2,34,4,0,1,21,{	skill "GS_SNAKEEYE",10;	skill "GS_GROUNDDRIFT",10;	skill "GS_SPREADATTACK",10;	},{},{}
//===================================================================
//===================================================================
// Cards
//Rareness: >1.000.000 = Accessory	Skills
//Rareness: 1.000.000 = Shoes		ranged/Melee/magical/misc Res
//					Movement
//Rareness: 800.000 = Garmet		Bonus Stats/intravision/
//					NoKnockback
//Rareness: 600.000 = Weapon		Elements/Bonus Skill DMG/ATK
//					Matk/Crit/Hp Drain
//Rareness: 400.000 = Armor		Elements/HP/Def/Mdef/
//Rareness: 200.000 = Headgear		Skills
//Rareness: 100.000 = Shield		Reflekt/Skills
//Rareness: 20.000; 10.000; 1000; 100	OP w/e
//===================================================================
//Rareness: > 1.000.000 Accessory
4001,Poring_Card,Poring Card,				6,20,,10,,,,,,,,136,,,,,{ skill "SM_BASH",3;	bonus2 bSkillAtk,"SM_BASH",10;	},{ },{ }
4002,Fabre_Card,Fabre Card,				6,20,,10,,,,,,,,136,,,,,{ skill "AL_HEAL",10;			},{ },{ }
4004,Drops_Card,Drops Card,				6,20,,10,,,,,,,,136,,,,,{ skill "SM_BASH",10;			},{ },{ }
4006,Lunatic_Card,Lunatic Card,				6,20,,10,,,,,,,,136,,,,,{ skill "MG_FIREBALL",10;		},{ },{ }
4009,Chonchon_Card,Chonchon Card,			6,20,,10,,,,,,,,136,,,,,{ skill "MG_FROSTDIVER",10;		},{ },{ }
4010,Wilow_Card,Willow Card,				6,20,,10,,,,,,,,136,,,,,{ skill "WZ_FIREPILLAR",10;		},{ },{ }
4012,Thief_Bug_Egg_Card,Thiefbug Egg Card,		6,20,,10,,,,,,,,136,,,,,{ skill "MG_FIREWALL",10;		},{ },{ }
4014,Roda_Frog_Card,Roda Frog Card,			6,20,,10,,,,,,,,136,,,,,{ skill "WZ_JUPITEL",10;		},{ },{ }
4016,Thief_Bug_Card,Thief Bug Card,			6,20,,10,,,,,,,,136,,,,,{ skill "WZ_VERMILION",10;		},{ },{ }
4017,Savage_Babe_Card,Savage Bebe Card,			6,20,,10,,,,,,,,136,,,,,{ skill "WZ_FROSTNOVA",10;		},{ },{ }
4019,Hornet_Card,Hornet Card,				6,20,,10,,,,,,,,136,,,,,{ skill "HW_NAPALMVULCAN",5;		},{ },{ }
4020,Farmiliar_Card,Familiar Card,			6,20,,10,,,,,,,,136,,,,,{ skill "MG_SIGHT",1;  skill "WZ_SIGHTRASHER",10; skill "WZ_SIGHTBLASTER",1;	},{ },{ }
4022,Spore_Card,Spore Card,				6,20,,10,,,,,,,,136,,,,,{ skill "WZ_STORMGUST",10;		},{ },{ }
4023,Desert_Wolf_Babe_Card,Baby Desertwolf Card,	6,20,,10,,,,,,,,136,,,,,{ skill "HW_MAGICCRASHER",1;		},{ },{ }
4031,Pecopeco_Card,Pecopeco Card,			6,20,,10,,,,,,,,136,,,,,{ skill "LK_HEADCRUSH",5;		},{ },{ }
4032,Ambernite_Card,Ambernite Card,			6,20,,10,,,,,,,,136,,,,,{ skill "WZ_EARTHSPIKE",5;		},{ },{ }
4033,Poporing_Card,PoPoring Card,			6,20,,10,,,,,,,,136,,,,,{ skill "KN_BOWLINGBASH",10;		},{ },{ }
4034,Worm_Tail_Card,Wormtail Card,			6,20,,10,,,,,,,,136,,,,,{ skill "WZ_HEAVENDRIVE",10;		},{ },{ }
4035,Hydra_Card,Hydra Card,				6,20,,10,,,,,,,,136,,,,,{ skill "WZ_QUAGMIRE",10;		},{ },{ }
4036,Muka_Card,Muka Card,				6,20,,10,,,,,,,,136,,,,,{ skill "PF_SOULCHANGE",1;		},{ },{ }
4037,Snake_Card,Snake Card,				6,20,,10,,,,,,,,136,,,,,{ skill "KN_CHARGEATK",1;		},{ },{ }
4039,Stainer_Card,Stainer Card,				6,20,,10,,,,,,,,136,,,,,{ skill "PF_SOULBURN",5;		},{ },{ }
4040,Creamy_Card,Creamy Card,				6,20,,10,,,,,,,,136,,,,,{ skill "WZ_METEOR",10;			},{ },{ }
4041,Coco_Card,Coco Card,				6,20,,10,,,,,,,,136,,,,,{ skill "WZ_WATERBALL",5; skill "SA_DELUGE",5;	},{ },{ }
4042,Steel_Chonchon_Card,Steel Chonchon Card,		6,20,,10,,,,,,,,136,,,,,{ skill "HT_LANDMINE",5; skill "HT_BLASTMINE",5; skill "HT_CLAYMORETRAP",5;	},{ },{ }
4043,Andre_Card,Andre Card,				6,20,,10,,,,,,,,136,,,,,{ skill "CG_TAROTCARD",1;		},{ },{ }
4045,Horn_Card,Horn Card,				6,20,,10,,,,,,,,136,,,,,{ skill "BA_PANGVOICE",1;		},{ },{ }
4048,Poison_Spore_Card,Poison Spore Card,		6,20,,10,,,,,,,,136,,,,,{ skill "AL_HOLYLIGHT",1;		},{ },{ }
4051,Yoyo_Card,Yoyo Card,				6,20,,10,,,,,,,,136,,,,,{ skill "PA_PRESSURE",5;		},{ },{ }
4052,Elder_Wilow_Card,Elder Willow Card,		6,20,,10,,,,,,,,136,,,,,{ skill "CR_HOLYCROSS",10;		},{ },{ }
4056,Dustiness_Card,Dustiness Card,			6,20,,10,,,,,,,,136,,,,,{ skill "MG_SOULSTRIKE",10;		},{ },{ }
4057,Metaller_Card,Metaller Card,			6,20,,10,,,,,,,,136,,,,,{ skill "AL_RUWACH",1;			},{ },{ }
4060,Goblin_Card,Goblin Card,				6,20,,10,,,,,,,,136,,,,,{ skill "MO_TRIPLEATTACK",10; skill "MO_CHAINCOMBO",5; skill "MO_COMBOFINISH",5;	},{ },{ }
4063,Caramel_Card,Caramel Card,				6,20,,10,,,,,,,,136,,,,,{ skill "CH_TIGERFIST",5; skill "CH_CHAINCRUSH",10; skill "MO_EXTREMITYFIST",3;	},{ },{ }
4066,Orc_Warrior_Card,Orc Warrior Card,			6,20,,10,,,,,,,,136,,,,,{ skill "MO_INVESTIGATE",5;		},{ },{ }
4068,Scorpion_Card,Scorpion Card,			6,20,,10,,,,,,,,136,,,,,{ skill "MO_FINGEROFFENSIVE",5;		},{ },{ }
4069,Drainliar_Card,Drainliar Card,			6,20,,10,,,,,,,,136,,,,,{ skill "MO_CALLSPIRITS",5; skill "MO_ABSORBSPIRITS",1; skill "MO_BALKYOUNG",1;	},{ },{ }
4074,BigFoot_Card,Bigfoot Card,				6,20,,10,,,,,,,,136,,,,,{ skill "CH_PALMSTRIKE",5;		},{ },{ }
4075,Argos_Card,Argos Card,				6,20,,10,,,,,,,,136,,,,,{ skill "MC_MAMMONITE",10;		},{ },{ }
4078,Savage_Card,Savage Card,				6,20,,10,,,,,,,,136,,,,,{ skill "BS_HAMMERFALL",5;		},{ },{ }
4079,Mantis_Card,Mantis Card,				6,20,,10,,,,,,,,136,,,,,{ skill "AM_SPHEREMINE",5;		},{ },{ }
4080,Flora_Card,Flora Card,				6,20,,10,,,,,,,,136,,,,,{ skill "AM_DEMONSTRATION",5;		},{ },{ }
4081,Hode_Card,Hode Card,				6,20,,10,,,,,,,,136,,,,,{ skill "CR_ACIDDEMONSTRATION",10;	},{ },{ }
4083,Rafflesia_Card,Rafflesia Card,			6,20,,10,,,,,,,,136,,,,,{ skill "TF_POISON",10;			},{ },{ }
4091,Kobold_Card,Kobold Card,				6,20,,10,,,,,,,,136,,,,,{ skill "TF_THROWSTONE",1;	},{ },{ }
4101,Sand_Man_Card,Sandman Card,			6,20,,10,,,,,,,,136,,,,,{ skill "TF_SPRINKLESAND",10;		},{ },{ }
4110,Ghoul_Card,Ghoul Card,				6,20,,10,,,,,,,,136,,,,,{ skill "AS_VENOMDUST",10;		},{ },{ }
4114,Argiope_Card,Argiope Card,				6,20,,10,,,,,,,,136,,,,,{ skill "AS_SPLASHER",10;		},{ },{ }
4117,Side_Winder_Card,Sidewinder Card,			6,20,,10,,,,,,,,136,,,,,{ skill "ASC_BREAKER",10;		},{ },{ }
4133,Daydric_Card,Raydric Card,				6,20,,10,,,,,,,,136,,,,,{ skill "ASC_METEORASSAULT",10;		},{ },{ }
4149,Gargoyle_Card,Gargoyle Card,			6,20,,10,,,,,,,,136,,,,,{ skill "RG_RAID",5; skill "TF_HIDING",10; skill "RG_TUNNELDRIVE",5;	},{ },{ }
4150,Goat_Card,Goat Card,				6,20,,10,,,,,,,,136,,,,,{ skill "RG_PLAGIARISM",10; skill "ST_PRESERVE",1;	},{ },{ }
4161,Grand_Peco_Card,Grand Peco Card,			6,20,,10,,,,,,,,136,,,,,{ skill "MG_COLDBOLT",10;		},{ },{ }
4180,Driller_Card,Driller Card,				6,20,,10,,,,,,,,136,,,,,{ skill "MG_FIREBOLT",10;		},{ },{ }
4185,Rideword_Card,Rideword Card,			6,20,,10,,,,,,,,136,,,,,{ skill "MG_LIGHTNINGBOLT",10;		},{ },{ }
4205,Mimic_Card,Mimic Card,				6,20,,10,,,,,,,,136,,,,,{ skill "CH_SOULCOLLECT",1; skill "GS_GLITTERING",5;	},{ },{ }
4228,Sleeper_Card,Sleeper Card,				6,20,,10,,,,,,,,136,,,,,{ skill "NJ_HYOUSENSOU",10;		},{ },{ }
4237,Owl_Duke_Card,Owl Duke Card,			6,20,,10,,,,,,,,136,,,,,{ skill "NJ_HYOUSYOURAKU",10;		},{ },{ }
4255,Orc_Lady_Card,Orc Lady Card,			6,20,,10,,,,,,,,136,,,,,{ skill "NJ_HUUJIN",10;			},{ },{ }
4280,Geographer_Card,Geographer Card,			6,20,,10,,,,,,,,136,,,,,{ skill "NJ_KOUENKA",10;		},{ },{ }
4307,Kind_Of_Beetle_Card,Beetle King Card,		6,20,,10,,,,,,,,136,,,,,{ skill "NJ_KAENSIN",10;		},{ },{ }
4316,Fake_Angel_Card,False Angel Card,			6,20,,10,,,,,,,,136,,,,,{ skill "NJ_BAKUENRYU",5;		},{ },{ }
4325,Harpy_Card,Harpy Card,				6,20,,10,,,,,,,,136,,,,,{ skill "NJ_KIRIKAGE",5;		},{ },{ }
4333,Venomous_Card,Venomous Card,			6,20,,10,,,,,,,,136,,,,,{ skill "NJ_ISSEN",10; skill "NJ_NEN",5;	},{ },{ }
4334,Noxious_Card,Noxious Card,				6,20,,10,,,,,,,,136,,,,,{ skill "PF_HPCONVERSION",5;		},{ },{ }
4337,Porcellio_Card,Porcellio Card,			6,20,,10,,,,,,,,136,,,,,{ skill "HP_MEDITATIO",10;		},{ },{ }
4340,Teddy_Bear_Card,Teddy Bear Card,			6,20,,10,,,,,,,,136,,,,,{ skill "LK_TENSIONRELAX",1;		},{ },{ }
4341,Metaling_Card,Metaling Card,			6,20,,10,,,,,,,,136,,,,,{ skill "SM_MOVINGRECOVERY",1;		},{ },{ }
4344,Anopheles_Card,Anopheles Card,			6,20,,10,,,,,,,,136,,,,,{ skill "SA_FREECAST",10;		},{ },{ }
4345,Hill_Wind_Card,Hill Wind Card,			6,20,,10,,,,,,,,136,,,,,{ skill "RL_C_MARKER",1;		},{ },{ }
4369,Venatu_Card,Venatu Card,				6,20,,10,,,,,,,,136,,,,,{ skill "MG_SRECOVERY",10;		},{ },{ }
4370,Dimik_Card,Dimik Card,				6,20,,10,,,,,,,,136,,,,,{ skill "MO_BODYRELOCATION",1;		},{ },{ }
4382,Novus__Card,Yellow Novus Card,			6,20,,10,,,,,,,,136,,,,,{ skill "AL_INCAGI",1;			},{ },{ }
4383,Novus_Card,Red Novus Card,				6,20,,10,,,,,,,,136,,,,,{ skill "SN_WINDWALK",1;		},{ },{ }
4387,Ancient_Mimic_Card,Ancient Mimic Card,		6,20,,10,,,,,,,,136,,,,,{ skill "GC_HALLUCINATIONWALK",1;	},{ },{ }
4388,Deathword_Card,Death Word Card,			6,20,,10,,,,,,,,136,,,,,{ skill "TF_BACKSLIDING",1;		},{ },{ }
4389,Plasma_Card,Plasma Card,				6,20,,10,,,,,,,,136,,,,,{ skill "MG_THUNDERSTORM",10;		},{ },{ }
4390,Breeze_Card,Breeze Card,				6,20,,10,,,,,,,,136,,,,,{ skill "AL_DECAGI",1;			},{ },{ }
4420,Muscipular_Card,Muscipular Card,			6,20,,10,,,,,,,,136,,,,,{ skill "AC_CONCENTRATION",1;		},{ },{ }
4421,Drosera_Card,Drosera Card,				6,20,,10,,,,,,,,136,,,,,{ skill "GS_INCREASING",1;		},{ },{ }
4422,Roween_Card,Roween Card,				6,20,,10,,,,,,,,136,,,,,{ skill "SN_SIGHT",1;			},{ },{ }
4435,Zombie_Slaughter_Card,Zombie Slaughter Card,	6,20,,10,,,,,,,,136,,,,,{ skill "RK_ENCHANTBLADE",1;		},{ },{ }
4505,Scaraba_Card,Scaraba Card,				6,20,,10,,,,,,,,136,,,,,{ skill "PA_SACRIFICE",1;		},{ },{ }
4508,Gold_Scaraba_Card,Gold Scaraba Card,		6,20,,10,,,,,,,,136,,,,,{ skill "CR_GRANDCROSS",10;		},{ },{ }
//===================================================================
//Card Rareness: 1.000.000 Shoes
4003,Pupa_Card,Pupa Card,				6,20,,10,,,,,,,,64,,,,,{ bonus bNearAtkDef,15;	},{ },{ }
4021,Rocker_Card,Rocker Card,				6,20,,10,,,,,,,,64,,,,,{ bonus bLongAtkDef,15;	},{ },{ }
4028,Tarou_Card,Tarou Card,				6,20,,10,,,,,,,,64,,,,,{ bonus bMagicAtkDef,15;	},{ },{ }
4029,Wolf_Card,Wolf Card,				6,20,,10,,,,,,,,64,,,,,{ bonus bMiscAtkDef,15;	},{ },{ }
4050,Thief_Bug_Male_Card,Male Thiefbug Card,		6,20,,10,,,,,,,,64,,,,,{ bonus bIgnoreDefEle,0;	},{ },{ }
4072,Golem_Card,Golem Card,				6,20,,10,,,,,,,,64,,,,,{ bonus bIgnoreDefEle,1;	},{ },{ }
4076,Magnolia_Card,Magnolia Card,			6,20,,10,,,,,,,,64,,,,,{ bonus bIgnoreDefEle,2;	},{ },{ }
4082,Desert_Wolf_Card,Desert Wolf Card,			6,20,,10,,,,,,,,64,,,,,{ bonus bIgnoreDefEle,3;	},{ },{ }
4102,Whisper_Card,Whisper Card,				6,20,,10,,,,,,,,64,,,,,{ bonus bIgnoreDefEle,4;	},{ },{ }
4106,Mummy_Card,Mummy Card,				6,20,,10,,,,,,,,64,,,,,{ bonus bIgnoreDefEle,5;	},{ },{ }
4115,Hunter_Fly_Card,Hunter Fly Card,			6,20,,10,,,,,,,,64,,,,,{ bonus bIgnoreDefEle,6;	},{ },{ }
4118,Petit_Card,Earth Petite Card,			6,20,,10,,,,,,,,64,,,,,{ bonus bIgnoreDefEle,7;	},{ },{ }
4120,Petit__Card,Sky Petite Card,			6,20,,10,,,,,,,,64,,,,,{ bonus bIgnoreDefEle,8;	},{ },{ }
4209,Violy_Card,Violy Card,				6,20,,10,,,,,,,,64,,,,,{ bonus bIgnoreDefEle,9;	},{ },{ }
4224,Stem_Worm_Card,Stem Worm Card,			6,20,,10,,,,,,,,64,,,,,{ bonus bIgnoreMDefEle,0;	},{ },{ }
4240,Arclouse_Card,Arclouze Card,			6,20,,10,,,,,,,,64,,,,,{ bonus bIgnoreMDefEle,1;	},{ },{ }
4252,Alligator_Card,Alligator Card,			6,20,,10,,,,,,,,64,,,,,{ bonus bIgnoreMDefEle,2;	},{ },{ }
4273,Shellfish_Card,Shell Fish Card,			6,20,,10,,,,,,,,64,,,,,{ bonus bIgnoreMDefEle,3;	},{ },{ }
4292,Kobold_Archer_Card,Kobold Archer Card,		6,20,,10,,,,,,,,64,,,,,{ bonus bIgnoreMDefEle,4;	},{ },{ }
4314,Penomena_Card,Penomena Card,			6,20,,10,,,,,,,,64,,,,,{ bonus bIgnoreMDefEle,5;	},{ },{ }
4377,Green_Iguana_Card,Grove Card,			6,20,,10,,,,,,,,64,,,,,{ bonus bIgnoreMDefEle,6;	},{ },{ }
4412,Isilla_Card,Isilla Card,				6,20,,10,,,,,,,,64,,,,,{ bonus bIgnoreMDefEle,7;	},{ },{ }
4432,Magmaring_Card,Magmaring Card,			6,20,,10,,,,,,,,64,,,,,{ bonus bIgnoreMDefEle,8;	},{ },{ }
4438,Banshee_Card,Banshee Card,				6,20,,10,,,,,,,,64,,,,,{ bonus bIgnoreMDefEle,9;	},{ },{ }
4447,Centipede_Card,Centipede Card,			6,20,,10,,,,,,,,64,,,,,{ bonus bUnbreakableShoes,1;	},{ },{ }
//===================================================================
//Card Rareness: 800.000 Garmet
4024,Plankton_Card,Plankton Card,			6,20,,10,,,,,,,,4,,,,,{ bonus bIntravision,1;	},{ },{ }
4027,Kukre_Card,Kukre Card,				6,20,,10,,,,,,,,4,,,,,{ bonus bNoKnockback,1;	},{ },{ }
4030,Mandragora_Card,Mandragora Card,			6,20,,10,,,,,,,,4,,,,,{ bonus2 bResEff,Eff_Blind,10000;		},{ },{ }
4062,Anacondaq_Card,Anacondaq Card,			6,20,,10,,,,,,,,4,,,,,{ bonus2 bResEff,Eff_Sleep,10000;		},{ },{ }
4086,Soldier_Skeleton_Card,Soldier Skeleton Card,	6,20,,10,,,,,,,,4,,,,,{ bonus2 bResEff,Eff_Poison,10000;	},{ },{ }
4107,Verit_Card,Verit Card,				6,20,,10,,,,,,,,4,,,,,{ bonus2 bResEff,Eff_Freeze,10000;	},{ },{ }
4126,Minorous_Card,Minorous Card,			6,20,,10,,,,,,,,4,,,,,{ bonus2 bResEff,Eff_Silence,10000;	},{ },{ }
4153,Crab_Card,Crab Card,				6,20,,10,,,,,,,,4,,,,,{ bonus2 bResEff,Eff_Stun,10000;		},{ },{ }
4186,Raggler_Card,Raggler Card,				6,20,,10,,,,,,,,4,,,,,{ bonus2 bResEff,Eff_Curse,10000;		},{ },{ }
4190,Wraith_Card,Wraith Card,				6,20,,10,,,,,,,,4,,,,,{ bonus2 bResEff,Eff_Confusion,10000;	},{ },{ }
4195,Leaf_Cat_Card,Leaf Cat Card,			6,20,,10,,,,,,,,4,,,,,{ bonus2 bResEff,Eff_Stone,10000;		},{ },{ }
4204,Mini_Demon_Card,Mini Demon Card,			6,20,,10,,,,,,,,4,,,,,{ bonus2 bResEff,Eff_Bleeding,10000;	},{ },{ }
4221,Skeleton_General_Card,Skeleton General Card,	6,20,,10,,,,,,,,4,,,,,{ bonus bNoCastCancel2,1;		},{ },{ }
4226,Sting_Card,Sting Card,				6,20,,10,,,,,,,,4,,,,,{ bonus bUseSPrate,-50;		},{ },{ }
4234,Anolian_Card,Anolian Card,				6,20,,10,,,,,,,,4,,,,,{ bonus bCastrate,-30;		},{ },{ }
4244,Alarm_Card,Alarm Card,				6,20,,10,,,,,,,,4,,,,,{ bonus bFlee,getrefine()*2;	},{ },{ }
4264,Wind_Ghost_Card,Wind Ghost Card,			6,20,,10,,,,,,,,4,,,,,{ bonus bAgi,getrefine();		},{ },{ }
4283,Greatest_General_Card,Greatest General Card,	6,20,,10,,,,,,,,4,,,,,{ bonus bStr,getrefine();		},{ },{ }
4304,Tamruan_Card,Tamruan Card,				6,20,,10,,,,,,,,4,,,,,{ bonus bVit,getrefine();		},{ },{ }
4312,Fur_Seal_Card,Fur Seal Card,			6,20,,10,,,,,,,,4,,,,,{ bonus bInt,getrefine();		},{ },{ }
4313,Punk_Card,Punk Card,				6,20,,10,,,,,,,,4,,,,,{ bonus bDex,getrefine();		},{ },{ }
4326,See_Otter_Card,Sea-Otter Card,			6,20,,10,,,,,,,,4,,,,,{ bonus bLuk,getrefine();		},{ },{ }
4335,Pitman_Card,Pitman Card,				6,20,,10,,,,,,,,4,,,,,{ bonus bAllStats,2;		},{ },{ }
4343,Mole_Card,Holden Card,				6,20,,10,,,,,,,,4,,,,,{ bonus bStr,6;			},{ },{ }
4353,Removal_Card,Remover Card,				6,20,,10,,,,,,,,4,,,,,{ bonus bAgi,6;			},{ },{ }
4385,Dragon_Egg_Card,Dragon Egg Card,			6,20,,10,,,,,,,,4,,,,,{ bonus bVit,6;			},{ },{ }
4409,Agav_Card,Agav Card,				6,20,,10,,,,,,,,4,,,,,{ bonus bInt,6;			},{ },{ }
4411,Vanberk_Card,Vanberk Card,				6,20,,10,,,,,,,,4,,,,,{ bonus bDex,6;			},{ },{ }
4413,Hodremlin_Card,Hodremlin Card,			6,20,,10,,,,,,,,4,,,,,{ bonus bLuk,6;			},{ },{ }
4416,Siroma_Card,Siroma Card,				6,20,,10,,,,,,,,4,,,,,{ bonus bMaxSP,1000;		},{ },{ }
4424,Stapo_Card,Stapo Card,				6,20,,10,,,,,,,,4,,,,,{ bonus bHit,getrefine()*2;	},{ },{ }
4436,Ragged_Zombie_Card,Ragged Zombie Card,		6,20,,10,,,,,,,,4,,,,,{ bonus bHit,15;			},{ },{ }
4442,Tatacho_Card,Tatacho Card,				6,20,,10,,,,,,,,4,,,,,{ bonus bFlee,14;			},{ },{ }
4445,Luciola_Vespa_Card,Luciola Vespa Card,		6,20,,10,,,,,,,,4,,,,,{ bonus bUnbreakable,33;			},{ },{ }
4449,Dark_Shadow_Card,Dark Shadow Card,			6,20,,10,,,,,,,,4,,,,,{ bonus bUnbreakableShield,1;		},{ },{ }
4470,Nepenthes_Card,Nepenthes Card,			6,20,,10,,,,,,,,4,,,,,{ bonus bUnbreakableHelm,1;		},{ },{ }
4506,Dolomedes_Card,Dolomedes Card,			6,20,,10,,,,,,,,4,,,,,{ bonus bUnbreakableArmor,1;		},{ },{ }
4513,Angra_Mantis_Card,Angra Mantis Card,		6,20,,10,,,,,,,,4,,,,,{ bonus bUnbreakableWeapon,1;		},{ },{ }
4516,Comodo_Card,Comodo Card,				6,20,,10,,,,,,,,4,,,,,{ bonus bUnbreakableGarment,1;		},{ },{ }
//===================================================================
//Card Rareness: 600.000 Weapon
4007,Pecopeco_Egg_Card,Pecopeco Egg Card,		6,20,,10,,,,,,,,2,,,,,{ bonus bAtkEle,0;	},{ },{ }
4011,Picky__Card,Picky Egg Card,			6,20,,10,,,,,,,,2,,,,,{ bonus bAtkEle,1;	},{ },{ }
4015,Condor_Card,Condor Card,				6,20,,10,,,,,,,,2,,,,,{ bonus bAtkEle,2;	},{ },{ }
4026,Thief_Bug_Female_Card,Female Thiefbug Card,	6,20,,10,,,,,,,,2,,,,,{ bonus bAtkEle,3;	},{ },{ }
4038,Zombie_Card,Zombie Card,				6,20,,10,,,,,,,,2,,,,,{ bonus bAtkEle,4;	},{ },{ }
4044,Smokie_Card,Smokie Card,				6,20,,10,,,,,,,,2,,,,,{ bonus bAtkEle,5;	},{ },{ }
4046,Martin_Card,Martin Card,				6,20,,10,,,,,,,,2,,,,,{ bonus bAtkEle,6;	},{ },{ }
4049,Vadon_Card,Vadon Card,				6,20,,10,,,,,,,,2,,,,,{ bonus bAtkEle,7;	},{ },{ }
4055,Marina_Card,Marina Card,				6,20,,10,,,,,,,,2,,,,,{ bonus bAtkEle,8;	},{ },{ }
4061,Cornutus_Card,Cornutus Card,			6,20,,10,,,,,,,,2,,,,,{ bonus bAtkEle,9;	},{ },{ }
4064,Zerom_Card,Zerom Card,				6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEff,"Eff_Blind",10;		},{ },{ }
4071,Orc_Zombie_Card,Orc Zombie Card,			6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEff,"Eff_Sleep",10;		},{ },{ }
4090,Munak_Card,Munak Card,				6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEff,"Eff_Poison",10;		},{ },{ }
4092,Skel_Worker_Card,Skel Worker Card,			6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEff,"Eff_Freeze",10;		},{ },{ }
4094,Archer_Skeleton_Card,Archer Skeleton Card,		6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEff,"Eff_Silence",10;	},{ },{ }
4097,Matyr_Card,Matyr Card,				6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEff,"Eff_Stun",10;		},{ },{ }
4099,Pasana_Card,Pasana Card,				6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEff,"Eff_Curse",10;		},{ },{ }
4100,Sohee_Card,Sohee Card,				6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEff,"Eff_Confusion",10;	},{ },{ }
4104,Requiem_Card,Requiem Card,				6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEff,"Eff_Stone",10;		},{ },{ }
4112,Marduk_Card,Marduk Card,				6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEff,"Eff_Bleeding",10;	},{ },{ }
4140,Knight_Of_Abyss_Card,Abysmal Knight Card,		6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,7,10;		},{ },{ }
4141,Evil_Druid_Card,Evil Druid Card,			6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAddRace,7,10;	},{ },{ }
4151,Gajomart_Card,Gajomart Card,			6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,0,100;	},{ },{ }
4160,Antique_Firelock_Card,Firelock Soldier Card,	6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,1,100;	},{ },{ }
4170,Dark_Frame_Card,Dark Frame Card,			6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,2,100;	},{ },{ }
4171,Dark_Priest_Card,Dark Priest Card,			6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,3,100;	},{ },{ }
4177,Dryad_Card,Dryad Card,				6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,4,100;	},{ },{ }
4187,Raydric_Archer_Card,Raydric Archer Card,		6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,5,100;	},{ },{ }
4196,Marin_Card,Marin Card,				6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,6,100;	},{ },{ }
4208,Miyabi_Ningyo_Card,Miyabi Doll Card,		6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,7,100;	},{ },{ }
4223,Stalactic_Golem_Card,Stalactic Golem Card,		6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,8,100;	},{ },{ }
4238,Owl_Baron_Card,Owl Baron Card,			6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,9,100;	},{ },{ }
4242,Apocalips_Card,Apocalipse Card,			6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAddEle,0,100;	},{ },{ }
4245,Am_Mut_Card,Am Mut Card,				6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAddEle,1,100;	},{ },{ }
4246,Assulter_Card,Assaulter Card,			6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAddEle,2,100;	},{ },{ }
4247,Aster_Card,Aster Card,				6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAddEle,3,100;	},{ },{ }
4251,Elder_Card,Elder Card,				6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAddEle,4,100;	},{ },{ }
4261,Wootan_Fighter_Card,Wootan Fighter Card,		6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAddEle,5,100;	},{ },{ }
4296,Cramp_Card,Cramp Card,				6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAddEle,6,100;	},{ },{ }
4299,Clock_Card,Clock Card,				6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAddEle,7,100;	},{ },{ }
4301,Killer_Mantis_Card,Killer Mantis Card,		6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAddEle,8,100;	},{ },{ }
4311,Permeter_Card,Permeter Card,			6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAddEle,9,100;	},{ },{ }
4319,Freezer_Card,Freezer Card,				6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAtkEle,0,90;	},{ },{ }
4327,Blood_Butterfly_Card,Bloody Butterfly Card,	6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAtkEle,1,90;	},{ },{ }
4328,Hyegun_Card,Yao Jun Card,				6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAtkEle,2,90;	},{ },{ }
4368,Shecil_Card,Cecil Damon Card,			6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAtkEle,3,90;	},{ },{ }
4378,Acidus_Card,Gold Acidus Card,			6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAtkEle,4,90;	},{ },{ }
4379,Acidus__Card,Blue Acidus Card,			6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAtkEle,5,90;	},{ },{ }
4380,Ferus_Card,Red Ferus Card,				6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAtkEle,6,90;	},{ },{ }
4381,Ferus__Card,Green Ferus Card,			6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAtkEle,7,90;	},{ },{ }
4391,Retribution_Card,Baroness of Retribution Card,	6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAtkEle,8,90;	},{ },{ }
4410,Echio_Card,Echio Card,				6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAtkEle,9,90;	},{ },{ }
4414,Seeker_Card,Seeker Card,				6,20,,10,,,,,,,,2,,,,,{ bonus2 bHPDrainRate,1000,1;	},{ },{ }
4415,Snowier_Card,Snowier Card,				6,20,,10,,,,,,,,2,,,,,{ bonus2 bSPDrainRate,1000,1;	},{ },{ }
4417,Ice_Titan_Card,Ice Titan Card,			6,20,,10,,,,,,,,2,,,,,{ bonus bCritAtkRate,150;		},{ },{ }
4423,Galion_Card,Galion Card,				6,20,,10,,,,,,,,2,,,,,{ bonus bUnstripableWeapon,1;	},{ },{ }
4429,Salamander_Card,Salamander Card,			6,20,,10,,,,,,,,2,,,,,{ bonus3 bAutoSpellWhenHit,"MG_FIREBOLT",10,1000;		bonus2 bSkillFixedCast,"MG_FIREBOLT",10000;		bonus4 bAutoSpellOnSkill,"MG_FIREBOLT","SO_SPELLFIST",5,1000;		 bonus bNoRegen,2;	},{ },{ }
4431,Kasa_Card,Kasa Card,				6,20,,10,,,,,,,,2,,,,,{ bonus3 bAutoSpellWhenHit,"MG_COLDBOLT",10,1000;		bonus2 bSkillFixedCast,"MG_COLDBOLT",10000;		bonus4 bAutoSpellOnSkill,"MG_COLDBOLT","SO_SPELLFIST",5,1000;		 bonus bNoRegen,2;	},{ },{ }
4439,Flame_Skull_Card,Flame Skull Card,			6,20,,10,,,,,,,,2,,,,,{ bonus3 bAutoSpellWhenHit,"MG_LIGHTNINGBOLT",10,1000;	bonus2 bSkillFixedCast,"MG_LIGHTNINGBOLT",10000;	bonus4 bAutoSpellOnSkill,"MG_LIGHTNINGBOLT","SO_SPELLFIST",5,1000; bonus bNoRegen,2;	},{ },{ }
4440,Necromancer_Card,Necromancer Card,			6,20,,10,,,,,,,,2,,,,,{ bonus bBreakWeaponRate,10;	},{ },{ }
4448,Cornus_Card,Cornus Card,				6,20,,10,,,,,,,,2,,,,,{ bonus bBreakArmorRate,10;	},{ },{ }
4452,Centipede_Larva_Card,Centipede Larva Card,		6,20,,10,,,,,,,,2,,,,,{ bonus bHPDrainValue,150;	},{ },{ }
4469,Naga_Card,Naga Card,				6,20,,10,,,,,,,,2,,,,,{ bonus bDoubleRate,100;		},{ },{ }
4472,Bradium_Goram_Card,Bradium Golem Card,		6,20,,10,,,,,,,,2,,,,,{ bonus bCritical,getrefine()*10;	},{ },{ }
4476,Pinguicula_Card,Pinguicula Card,			6,20,,10,,,,,,,,2,,,,,{ bonus bAtk,getrefine()*5;	},{ },{ }
4510,Miming_Card,Miming Card,				6,20,,10,,,,,,,,2,,,,,{ bonus bMatk,getrefine()*7;	},{ },{ }
4511,Little_Fatum_Card,Little Fatum Card,		6,20,,10,,,,,,,,2,,,,,{ bonus bHit,getrefine()*5;	},{ },{ }
4515,Alnoldi_Card,Alnoldi Card,				6,20,,10,,,,,,,,2,,,,,{ bonus bAspd,getrefine()*2;	},{ },{ }
4518,Banaspaty_Card,Banaspaty Card,			6,20,,10,,,,,,,,2,,,,,{ bonus bStr,getrefine()*5;	},{ },{ }
4521,Sedora_Card,Sedora Card,				6,20,,10,,,,,,,,2,,,,,{ bonus bInt,getrefine()*5;	},{ },{ }
4522,Sropho_Card,Sropho Card,				6,20,,10,,,,,,,,2,,,,,{ bonus5 bAutoSpell,"AL_DECAGI",10,1000,BF_MAGIC,1;	},{ },{ }
//===================================================================
//Card Rareness: 400.000 Armor
4008,Picky_Card,Picky Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bVit,getrefine()*5;	},{ },{ }
4013,Andre_Egg_Card,Andre Egg Card,			6,20,,10,,,,,,,,16,,,,,{ bonus bDex,getrefine()*5;	},{ },{ }
4025,Skeleton_Card,Skeleton Card,			6,20,,10,,,,,,,,16,,,,,{ bonus bAgi,getrefine()*5;	},{ },{ }
4053,Vitata_Card,Vitata Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bMaxHP,13000;		},{ },{ }
4058,Thara_Frog_Card,Thara Frog Card,			6,20,,10,,,,,,,,16,,,,,{ bonus bMaxHP,getrefine()*1500;	},{ },{ }
4073,Pirate_Skel_Card,Pirate Skel Card,			6,20,,10,,,,,,,,16,,,,,{ bonus bMaxHPrate,getrefine();	},{ },{ }
4077,Phen_Card,Phen Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bDef,getrefine()*5;	},{ },{ }
4085,Orc_Skeleton_Card,Orc Skeleton Card,		6,20,,10,,,,,,,,16,,,,,{ bonus bDef2,getrefine()*5;	},{ },{ }
4087,Giearth_Card,Giearth Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bDefRate,5;		},{ },{ }
4089,Sword_Fish_Card,Swordfish Card,			6,20,,10,,,,,,,,16,,,,,{ bonus bDef2Rate,5;		},{ },{ }
4093,Obeaune_Card,Obeaune Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bMdef,getrefine()*3;	},{ },{ }
4095,Marse_Card,Marse Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bMdef2,getrefine()*3;	},{ },{ }
4096,Zenorc_Card,Zenorc Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bMdefRate,3;		},{ },{ }
4098,Dokebi_Card,Dokebi Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bMdef2Rate,3;		},{ },{ }
4103,Horong_Card,Horong Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bFlee,getrefine()*5;	},{ },{ }
4105,Marc_Card,Marc Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bFlee2,getrefine()*2;	},{ },{ }
4108,Myst_Card,Myst Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bHPrecovRate,getrefine()*100;	},{ },{ }
4111,Strouf_Card,Strouf Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bDefEle,1; },{	CallFunc("PlayEffect",54);	},{ }
4109,Jakk_Card,Jakk Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bDefEle,0; },{	CallFunc("PlayEffect",777);	},{ }
4113,Marionette_Card,Marionette Card,			6,20,,10,,,,,,,,16,,,,,{ bonus bDefEle,2; },{	CallFunc("PlayEffect",57);	},{ }
4116,Isis_Card,Isis Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bDefEle,3; },{	CallFunc("PlayEffect",55);	},{ }
4119,Bathory_Card,Bathory Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bDefEle,4; },{	CallFunc("PlayEffect",56);	},{ }
4122,Deviruchi_Card,Deviruchi Card,			6,20,,10,,,,,,,,16,,,,,{ bonus bDefEle,5; },{	CallFunc("PlayEffect",59);	},{ }
4124,Medusa_Card,Medusa Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bDefEle,6; },{	CallFunc("PlayEffect",58);	},{ }
4152,Galapago_Card,Galapago Card,			6,20,,10,,,,,,,,16,,,,,{ bonus bDefEle,9; },{	CallFunc("PlayEffect",7);	},{ }
4136,Khalitzburg_Card,Khalitzburg Card,			6,20,,10,,,,,,,,16,,,,,{ bonus bDefEle,8; },{	CallFunc("PlayEffect",550);	},{ }
4127,Nightmare_Card,Nightmare Card,			6,20,,10,,,,,,,,16,,,,,{ bonus bDefEle,7; },{	CallFunc("PlayEffect",812);	},{ }
4154,Rice_Cake_Boy_Card,Dumpling Kid Card,		6,20,,10,,,,,,,,16,,,,,{ bonus bRestartFullRecover,1;	},{ },{ }
4157,Goblin_Archer_Card,Goblin Archer Card,		6,20,,10,,,,,,,,16,,,,,{ bonus bHealPower,100;	},{ },{ }
4158,Flying_Deleter_Card,Sky Deleter Card,		6,20,,10,,,,,,,,16,,,,,{ bonus bHealPower2,90;	},{ },{ }
4159,Nine_Tail_Card,Nine Tail Card,			6,20,,10,,,,,,,,16,,,,,{ bonus2 bResEff,Eff_Blind,10000;	},{ },{ }
4164,Gullinbursti_Card,Gullinbursti Card,		6,20,,10,,,,,,,,16,,,,,{ bonus2 bResEff,Eff_Blind,10000;	},{ },{ }
4166,Nightmare_Terror_Card,Nightmare Terror Card,	6,20,,10,,,,,,,,16,,,,,{ bonus2 bResEff,Eff_Sleep,10000;	},{ },{ }
4173,Demon_Pungus_Card,Demon Fungus Card,		6,20,,10,,,,,,,,16,,,,,{ bonus2 bResEff,Eff_Poison,10000;	},{ },{ }
4175,Poison_Toad_Card,Poisonous Toad Card,		6,20,,10,,,,,,,,16,,,,,{ bonus2 bResEff,Eff_Freeze,10000;	},{ },{ }
4176,Dullahan_Card,Dullahan Card,			6,20,,10,,,,,,,,16,,,,,{ bonus2 bResEff,Eff_Silence,10000;	},{ },{ }
4181,Disguise_Card,Disguise Card,			6,20,,10,,,,,,,,16,,,,,{ bonus2 bResEff,Eff_Stun,10000;		},{ },{ }
4188,Leib_Olmai_Card,Leib Olmai Card,			6,20,,10,,,,,,,,16,,,,,{ bonus2 bResEff,Eff_Curse,10000;	},{ },{ }
4192,Rotar_Zairo_Card,Rotar Zairo Card,			6,20,,10,,,,,,,,16,,,,,{ bonus2 bResEff,Eff_Confusion,10000;	},{ },{ }
4199,Merman_Card,Merman Card,				6,20,,10,,,,,,,,16,,,,,{ bonus2 bResEff,Eff_Stone,10000;	},{ },{ }
4201,Majoruros_Card,Majoruros Card,			6,20,,10,,,,,,,,16,,,,,{ bonus2 bResEff,Eff_Bleeding,10000;	},{ },{ }
4206,Mystcase_Card,Myst Case Card,			6,20,,10,,,,,,,,16,,,,,{ bonus2 bSubRace,7,10;	},{ },{ }
4210,Wander_Man_Card,Wanderer Card,			6,20,,10,,,,,,,,16,,,,,{ bonus2 bSubEle,0,50;	},{ },{ }
4212,Bon_Gun_Card,Bongun Card,				6,20,,10,,,,,,,,16,,,,,{ bonus2 bSubEle,1,50;	},{ },{ }
4215,Blazzer_Card,Blazzer Card,				6,20,,10,,,,,,,,16,,,,,{ bonus2 bSubEle,2,50;	},{ },{ }
4217,Live_Peach_Tree_Card,Enchanted Peach Tree Card,	6,20,,10,,,,,,,,16,,,,,{ bonus2 bSubEle,3,50;	},{ },{ }
4218,Succubus_Card,Succubus Card,			6,20,,10,,,,,,,,16,,,,,{ bonus2 bSubEle,4,50;	},{ },{ }
4220,Solider_Card,Solider Card,				6,20,,10,,,,,,,,16,,,,,{ bonus2 bSubEle,5,50;	},{ },{ }
4225,Stone_Shooter_Card,Stone Shooter Card,		6,20,,10,,,,,,,,16,,,,,{ bonus2 bSubEle,6,50;	},{ },{ }
4230,Shinobi_Card,Shinobi Card,				6,20,,10,,,,,,,,16,,,,,{ bonus2 bSubEle,7,50;	},{ },{ }
4231,Increase_Soil_Card,Mi Gao Card,			6,20,,10,,,,,,,,16,,,,,{ bonus2 bSubEle,8,50;	},{ },{ }
4233,Baby_Leopard_Card,Baby Leopard Card,		6,20,,10,,,,,,,,16,,,,,{ bonus2 bSubEle,9,50;	},{ },{ }
4235,Cookie_XMAS_Card,Christmas Cookie Card,		6,20,,10,,,,,,,,16,,,,,{ bonus bUnstripableArmor,1;	},{ },{ }
4249,Ancient_Worm_Card,Ancient Worm Card,		6,20,,10,,,,,,,,16,,,,,{ bonus2 bHPRegenRate,MaxHp/200,1000;	},{ },{ }
4253,Alice_Card,Alice Card,				6,20,,10,,,,,,,,16,,,,,{ bonus2 bHPRegenRate,500,1000;		},{ },{ }
4258,Wicked_Nymph_Card,Evil Nymph Card,			6,20,,10,,,,,,,,16,,,,,{ bonus3 bAddEffWhenHit,Eff_Blind,5000,ATF_TARGET;	},{ },{ }
4260,Wootan_Shooter_Card,Wootan Shooter Card,		6,20,,10,,,,,,,,16,,,,,{ bonus3 bAddEffWhenHit,Eff_Sleep,5000,ATF_TARGET;	},{ },{ }
4265,Li_Me_Mang_Ryang_Card,Jing Guai Card,		6,20,,10,,,,,,,,16,,,,,{ bonus3 bAddEffWhenHit,Eff_Poison,5000,ATF_TARGET;	},{ },{ }
4268,Injustice_Card,Injustice Card,			6,20,,10,,,,,,,,16,,,,,{ bonus3 bAddEffWhenHit,Eff_Freeze,5000,ATF_TARGET;	},{ },{ }
4269,Incubus_Card,Incubus Card,				6,20,,10,,,,,,,,16,,,,,{ bonus3 bAddEffWhenHit,Eff_Silence,5000,ATF_TARGET;	},{ },{ }
4274,Zombie_Master_Card,Zombie Master Card,		6,20,,10,,,,,,,,16,,,,,{ bonus3 bAddEffWhenHit,Eff_Stun,5000,ATF_TARGET;	},{ },{ }
4278,Gibbet_Card,Gibbet Card,				6,20,,10,,,,,,,,16,,,,,{ bonus3 bAddEffWhenHit,Eff_Curse,5000,ATF_TARGET;	},{ },{ }
4279,Deleter_Card,Earth Deleter Card,			6,20,,10,,,,,,,,16,,,,,{ bonus3 bAddEffWhenHit,Eff_Confusion,5000,ATF_TARGET;	},{ },{ }
4282,Tengu_Card,Tengu Card,				6,20,,10,,,,,,,,16,,,,,{ bonus3 bAddEffWhenHit,Eff_Stone,5000,ATF_TARGET;	},{ },{ }
4286,Karakasa_Card,Karakasa Card,			6,20,,10,,,,,,,,16,,,,,{ bonus3 bAddEffWhenHit,Eff_Stun,5000,ATF_TARGET;	},{ },{ }
4287,Kapha_Card,Kapha Card,				6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,0,100,BF_SKILL;	},{ },{ }
4288,Carat_Card,Carat Card,				6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,1,100,BF_SKILL;	},{ },{ }
4262,Evil_Cloud_Hermit_Card,Cloud Hermit Card,		6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,2,100,BF_SKILL;	},{ },{ }
4289,Caterpillar_Card,Caterpillar Card,			6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,3,100,BF_SKILL;	},{ },{ }
4293,Cookie_Card,Cookie Card,				6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,4,100,BF_SKILL;	},{ },{ }
4294,Quve_Card,Quve Card,				6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,5,100,BF_SKILL;	},{ },{ }
4297,Cruiser_Card,Cruiser Card,				6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,6,100,BF_SKILL;	},{ },{ }
4298,Cremy_Fear_Card,Creamy Fear Card,			6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,7,100,BF_SKILL;	},{ },{ }
4309,Parasite_Card,Parasite Card,			6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,8,100,BF_SKILL;	},{ },{ }
4315,Pest_Card,Pest Card,				6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,9,100,BF_SKILL;	},{ },{ }
4322,High_Orc_Card,High Orc Card,			6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,0,100,BF_SHORT;		},{ },{ }
4331,Heater_Card,Heater Card,				6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,1,100,BF_SHORT;		},{ },{ }
4338,Obsidian_Card,Obsidian Card,			6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,2,100,BF_SHORT;		},{ },{ }
4339,Mineral_Card,Mineral Card,				6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,3,100,BF_SHORT;		},{ },{ }
4346,Ygnizem_Card,Egnigem Cenia Card,			6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,4,100,BF_SHORT;		},{ },{ }
4347,Armaia_Card,Armeyer Dinze Card,			6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,5,100,BF_SHORT;		},{ },{ }
4348,Whikebain_Card,Wickebine Tres Card,		6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,6,100,BF_SHORT;		},{ },{ }
4349,Erend_Card,Errende Ebecee Card,			6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,7,100,BF_SHORT;		},{ },{ }
4350,Rawrel_Card,Laurell Weinder Card,			6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,8,100,BF_SHORT;		},{ },{ }
4351,Kavac_Card,Kavach Icarus Card,			6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,9,100,BF_SHORT;		},{ },{ }
4358,Seyren_Card,Seyren Windsor Card,			6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,0,100,BF_LONG;	},{ },{ }
4360,Eremes_Card,Eremes Guile Card,			6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,1,100,BF_LONG;	},{ },{ }
4362,Harword_Card,Howard Alt-Eisen Card,		6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,2,100,BF_LONG;	},{ },{ }
4364,Magaleta_Card,Margaretha Sorin Card,		6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,3,100,BF_LONG;	},{ },{ }
4366,Katrinn_Card,Kathryne Keyron Card,			6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,4,100,BF_LONG;	},{ },{ }
4371,Archdam_Card,Archdam Card,				6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,5,100,BF_LONG;	},{ },{ }
4375,Orc_Baby_Card_Card,Orc Baby Card,			6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,6,100,BF_LONG;	},{ },{ }
4392,Observation_Card,Dame of Sentinel Card,		6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,7,100,BF_LONG;	},{ },{ }
4393,Shelter_Card,Mistress of Shelter Card,		6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,8,100,BF_LONG;	},{ },{ }
4394,Solace_Card,Lady Solace Card,			6,20,,10,,,,,,,,16,,,,,{ bonus3 bSubEle,9,100,BF_LONG;	},{ },{ }
4400,Aliza_Card,Aliza Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bMagicDamageReturn,15;	},{ },{ }
4401,Alicel_Card,Alicel Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bNoRegen,2; bonus bNoRegen,1; skill "HP_BASILICA",1;		},{ },{ }
4404,Skogul_Card,Skogul Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bNoRegen,2; bonus bNoRegen,1; skill "WL_STASIS",1;		},{ },{ }
4405,Frus_Card,Frus Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bNoRegen,2; bonus bNoRegen,1; skill "HW_GANBANTEIN",1;		},{ },{ }
4406,Skeggiold_Card,Skeggiold Card,			6,20,,10,,,,,,,,16,,,,,{ bonus bNoRegen,2; bonus bNoRegen,1; skill "SA_MAGICROD",5;		},{ },{ }
4418,Gazeti_Card,Gazeti Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bNoRegen,2; bonus bNoRegen,1; skill "SA_DISPELL",1;		},{ },{ }
4433,Imp_Card,Imp Card,					6,20,,10,,,,,,,,16,,,,,{ bonus bNoRegen,2; bonus bNoRegen,1; skill "SA_LANDPROTECTOR",1;	},{ },{ }
4434,Knocker_Card,Knocker Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bNoRegen,2; bonus bNoRegen,1; skill "SR_LIGHTNINGWALK",5;	},{ },{ }
4437,Hell_Poodle_Card,Hell Poodle Card,			6,20,,10,,,,,,,,16,,,,,{ bonus bNoRegen,2; bonus bNoRegen,1; skill "LK_AURABLADE",1;		},{ },{ }
4444,Draco_Card,Draco Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bNoRegen,2; bonus bNoRegen,1; skill "MO_BLADESTOP",1;		},{ },{ }
4453,Hilsrion_Card,Hillslion Card,			6,20,,10,,,,,,,,16,,,,,{ bonus bNoRegen,2; bonus bNoRegen,1; skill "ST_REJECTSWORD",5;		},{ },{ }
4468,Pinguicula_Dark_Card,Dark Pinguicula Card,		6,20,,10,,,,,,,,16,,,,,{ bonus bNoRegen,2; bonus bNoRegen,1; skill "RK_DEATHBOUND",1;		},{ },{ }
4519,Butoijo_Card,Butoijo Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bNoRegen,2; bonus bNoRegen,1; skill "MG_SAFETYWALL",1;		},{ },{ }
4523,Pot_Dofle_Card,Pot Dofle Card,			6,20,,10,,,,,,,,16,,,,,{ bonus bNoRegen,2; bonus bNoRegen,1; skill "PR_KYRIE",1;		},{ },{ }
4530,Siorava_Card,Siorava Card,				6,20,,10,,,,,,,,16,,,,,{ bonus bNoRegen,2; bonus bNoRegen,1; skill "LK_BERSERK",1;		},{ },{ }
4531,Red_Eruma_Card,Red Eruma Card,			6,20,,10,,,,,,,,16,,,,,{ bonus bNoRegen,2; bonus bNoRegen,1; skill "ALL_FULL_THROTTLE",1;	},{ },{ }
//===================================================================
//Card Rareness: < 200.000 Headgear
//Maximum SKill DMG Bonus: 32767%
4065,Kaho_Card,Kaho Card,				6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"NJ_KIRIKAGE",185;	bonus2 bSkillAtk,"NJ_HUUJIN",100;	},{ },{ }
4067,Megalodon_Card,Megalodon Card,			6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"NJ_BAKUENRYU",102;	bonus2 bSkillAtk,"NJ_KAENSIN",132;	bonus2 bSkillAtk,"NJ_KOUENKA",10;	},{ },{ }
4084,Marine_Sphere_Card,Marine Sphere Card,		6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"NJ_HYOUSENSOU",66;	bonus2 bSkillAtk,"NJ_HYOUSYOURAKU",264;	},{ },{ }
4088,Frilldora_Card,Frilldora Card,			6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"MG_COLDBOLT",92;	bonus2 bSkillAtk,"MG_LIGHTNINGBOLT",92; bonus2 bSkillAtk,"MG_FIREBOLT",92;	},{ },{ }
4129,Baphomet__Card,Bapho Jr. Card,			6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"RG_RAID",396;		},{ },{ }
4138,Anubis_Card,Anubis Card,				6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"ASC_METEORASSAULT",270;	},{ },{ }
4156,Steam_Goblin_Card,Goblin Steamrider Card,		6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"ASC_BREAKER",33;		},{ },{ }
4162,Grizzly_Card,Grizzly Card,				6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"AS_SPLASHER",119;		},{ },{ }
4167,Neraid_Card,Nereid Card,				6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"TF_THROWSTONE",32767;	},{ },{ }
4172,The_Paper_Card,The Paper Card,			6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"TF_SPRINKLESAND",915;	},{ },{ }
4178,Dragon_Tail_Card,Dragon Tail Card,			6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"TF_POISON",793;		},{ },{ }
4184,Lava_Golem_Card,Lava Golem Card,			6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"CR_ACIDDEMONSTRATION",20;	},{ },{ }
4189,Wraith_Dead_Card,Wraith Dead Card,			6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"AM_DEMONSTRATION",595;	},{ },{ }
4191,Loli_Ruri_Card,Loli Ruri Card,			6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"AM_SPHEREMINE",416;		},{ },{ }
4193,Lude_Card,Lude Card,				6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"MC_MAMMONITE",398;		},{ },{ }
4194,Rybio_Card,Rybio Card,				6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"MO_BALKYOUNG",396;		},{ },{ }
4213,Brilight_Card,Brilight Card,			6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"MO_FINGEROFFENSIVE",476;	},{ },{ }
4219,Sageworm_Card,Sage Worm Card,			6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"MO_INVESTIGATE",392;	},{ },{ }
4222,Skel_Prisoner_Card,Skel Prisoner Card,		6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"CH_CHAINCRUSH",114;		},{ },{ }
4227,Spring_Rabbit_Card,Spring Rabbit Card,		6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"CH_TIGERFIST",220;		},{ },{ }
4232,Wild_Ginseng_Card,Hermit Plant Card,		6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"MO_COMBOFINISH",220;	},{ },{ }
4248,Ancient_Mummy_Card,Ancient Mummy Card,		6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"MO_CHAINCOMBO",297;		},{ },{ }
4256,Orc_Archer_Card,Orc Archer Card,			6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"MG_SOULSTRIKE",185;		},{ },{ }
4257,Wild_Rose_Card,Wild Rose Card,			6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"CR_HOLYCROSS",264;		},{ },{ }
4259,Wooden_Golem_Card,Wooden Golem Card,		6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"PA_PRESSURE",416;		},{ },{ }
4267,Explosion_Card,Explosion Card,			6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"AL_HOLYLIGHT",661;		},{ },{ }
4271,Giant_Honet_Card,Giant Hornet Card,		6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"HT_CLAYMORETRAP",3267;	},{ },{ }
4272,Dancing_Dragon_Card,Zhu Po Long Card,		6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"HT_BLASTMINE",32767;	},{ },{ }
4275,Zombie_Prisoner_Card,Zombie Prisoner Card,		6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"HT_LANDMINE",793;		},{ },{ }
4281,Zipper_Bear_Card,Zipper Bear Card,			6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"WZ_WATERBALL",15;		},{ },{ }
4295,Kraben_Card,Kraben Card,				6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"WZ_HEAVENDRIVE",925;	},{ },{ }
4308,Tri_Joint_Card,Tri Joint Card,			6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"WZ_EARTHSPIKE",925;		},{ },{ }
4321,Hylozoist_Card,Hylozoist Card,			6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"WZ_STORMGUST",185;		},{ },{ }
4332,Waste_Stove_Card,Waste Stove Card,			6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"WZ_FROSTNOVA",1115;		},{ },{ }
4355,Gremlin_Card,Gremlin Card,				6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"WZ_VERMILION",82;		},{ },{ }
4356,Beholder_Card,Beholder Card,			6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"MG_FIREWALL",132;		},{ },{ }
4402,Aliot_Card,Aliot Card,				6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"WZ_FIREPILLAR",578;		},{ },{ }
4427,Sword_Guardian_Card,Sword Guardian Card,		6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"WZ_SIGHTRASHER",308;	},{ },{ }
4428,Bow_Guardian_Card,Bow Guardian Card,		6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"MG_THUNDERSTORM",115;	},{ },{ }
4443,Aqua_Elemental_Card,Aqua Elemental Card,		6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"MG_FIREBALL",544;		},{ },{ }
4450,Banshee_Master_Card,Banshee Master Card,		6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"MG_FROSTDIVER",462;		},{ },{ }
4464,Aunoe_Card,Aunoe Card,				6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"CR_GRANDCROSS",238;		},{ },{ }
4466,Beholder_Master_Card,Beholder Master Card,		6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"LK_HEADCRUSH",396;		},{ },{ }
4474,Jakudam_Card,Zakudam Card,				6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"SM_MAGNUM",396;		},{ },{ }
4477,Hell_Apocalips_Card,Hell Apocalypse Card,		6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"KN_BOWLINGBASH",238;	},{ },{ }
4524,King_Dramoh_Card,King Dramoh Card,			6,20,,10,,,,,,,,769,,,,,{ bonus2 bSkillAtk,"SM_BASH",32;		},{ },{ }
//===================================================================
//Card Rareness: < 100.000 Shield
4070,Eggyra_Card,Eggyra Card,				6,20,,10,,,,,,,,32,,,,,{ skill "CR_REFLECTSHIELD",10;	},{ },{ }
4139,Joker_Card,Joker Card,				6,20,,10,,,,,,,,32,,,,,{ skill "KN_AUTOCOUNTER",5;	},{ },{ }
4165,Gig_Card,Gig Card,					6,20,,10,,,,,,,,32,,,,,{ skill "LG_REFLECTDAMAGE",1;	},{ },{ }
4182,Diabolic_Card,Diabolic Card,			6,20,,10,,,,,,,,32,,,,,{ bonus bShortWeaponDamageReturn,15;	},{ },{ }
4200,Megalith_Card,Megalith Card,			6,20,,10,,,,,,,,32,,,,,{ bonus bLongWeaponDamageReturn,15;	},{ },{ }
4202,Civil_Servant_Card,Mao Guai Card,			6,20,,10,,,,,,,,32,,,,,{ bonus bMagicDamageReturn,15;		},{ },{ }
4203,Mutant_Dragon_Card,Mutant Dragonoid Card,		6,20,,10,,,,,,,,32,,,,,{ bonus bNoKnockback,1;			},{ },{ }
4214,Bloody_Murderer_Card,Bloody Murderer Card,		6,20,,10,,,,,,,,32,,,,,{ bonus bMaxHP,15000;			},{ },{ }
4216,Sasquatch_Card,Sasquatch Card,			6,20,,10,,,,,,,,32,,,,,{ bonus bMaxHP,getrefine()*2000;	},{ },{ }
4229,C_Tower_Manager_Card,Tower Keeper Card,		6,20,,10,,,,,,,,32,,,,,{ bonus bMaxHPrate,15;			},{ },{ }
4270,Giant_Spider_Card,Giant Spider Card,		6,20,,10,,,,,,,,32,,,,,{ bonus bMaxHPrate,getrefine()*2;	},{ },{ }
4285,Choco_Card,Choco Card,				6,20,,10,,,,,,,,32,,,,,{ bonus bDef,50;				},{ },{ }
4329,Phendark_Card,Phendark Card,			6,20,,10,,,,,,,,32,,,,,{ bonus bDef2,50;			},{ },{ }
4354,Gemini_Card,Gemini-S58 Card,			6,20,,10,,,,,,,,32,,,,,{ bonus bDefRate,10;			},{ },{ }
4359,B_Eremes_Card,Assassin Cross Card,			6,20,,10,,,,,,,,32,,,,,{ bonus bDefRate,2*getrefine();		},{ },{ }
4361,B_Harword_Card,MasterSmith Card,			6,20,,10,,,,,,,,32,,,,,{ bonus bDef2Rate,2*getrefine();		},{ },{ }
4373,Chung_E_Card,Green Maiden Card,			6,20,,10,,,,,,,,32,,,,,{ bonus bMdef,50;			},{ },{ }
4407,Randgris_Card,Randgris Card,			6,20,,10,,,,,,,,32,,,,,{ bonus bMdef2,50;			},{ },{ }
4426,Byorgue_Card,Byorgue Card,				6,20,,10,,,,,,,,32,,,,,{ bonus bMdefRate,2*getrefine();		},{ },{ }
4430,Ifrit_Card,Ifrit Card,				6,20,,10,,,,,,,,32,,,,,{ bonus bMdef2Rate,2*getrefine();	},{ },{ }
4465,Panat_Card,Fanat Card,				6,20,,10,,,,,,,,32,,,,,{ bonus bUnbreakableShield,1;		},{ },{ }
4467,Heavy_Metaling_Card,Heavy Metaling Card,		6,20,,10,,,,,,,,32,,,,,{ bonus2 bSkillAtk,"CR_SHIELDCHARGE",1785;	},{ },{ }
4475,Cobalt_Mineral_Card,Cobalt Mineral Card,		6,20,,10,,,,,,,,32,,,,,{ bonus2 bSkillAtk,"CR_SHIELDBOOMERANG",1428;	},{ },{ }
4514,Pom_Spider_Card,Pom Spider Card,			6,20,,10,,,,,,,,32,,,,,{ bonus2 bSkillAtk,"PA_SHIELDCHAIN",476;		},{ },{ }
4517,Cendrawasih_Card,Cendrawasih Card,			6,20,,10,,,,,,,,32,,,,,{ bonus bUnstripableShield,1;			},{ },{ }
//===================================================================
//===================================================================
//Card Rareness: < 20000 Headgear
4125,Deviace_Card,Deviace Card,				6,20,,10,,,,,,,,769,,,,,{ skill "AS_CLOAKING",10;	},{ },{ }
4300,Chimera_Card,Chimera Card,				6,20,,10,,,,,,,,769,,,,,{ skill "GC_CLOAKINGEXCEED",3;	},{ },{ }
4384,Hydro_Card,Hydro Card,				6,20,,10,,,,,,,,769,,,,,{ skill "WL_MARSHOFABYSS",5;	},{ },{ }
4395,Tha_Maero_Card,Maero of Thanatos Card,		6,20,,10,,,,,,,,769,,,,,{ skill "PF_SPIDERWEB",1;	},{ },{ }
4396,Tha_Odium_Card,Odium of Thanatos Card,		6,20,,10,,,,,,,,769,,,,,{ skill "WL_WHITEIMPRISON",1;	},{ },{ }
4397,Tha_Despero_Card,Despero of Thanatos Card,		6,20,,10,,,,,,,,769,,,,,{ skill "SO_VACUUM_EXTREME",1;	},{ },{ }
4398,Tha_Dolor_Card,Dolor of Thanatos Card,		6,20,,10,,,,,,,,769,,,,,{ skill "TF_DOUBLE",10;	},{ },{ }
//===================================================================
//Card Rareness: < 10000 Headgear
4317,Mobster_Card,Mobster Card,				6,20,,10,,,,,,,,769,,,,,{ bonus bMaxHP,10000;			},{ },{ }
4323,Garm_Baby_Card,Hatii Bebe Card,			6,20,,10,,,,,,,,769,,,,,{ bonus bHit,50;			},{ },{ }
4471,Egg_Of_Draco_Card,Draco Egg Card,			6,20,,10,,,,,,,,769,,,,,{ bonus bAllStats,10;			},{ },{ }
4532,Wild_Rider_Card,Wild Rider Card,			6,20,,10,,,,,,,,769,,,,,{ bonus bMdef,30; bonus bDef,30;	},{ },{ }
//===================================================================
//Card Rareness: < 1000 Headgear
4121,Phreeoni_Card,Phreeoni Card,			6,20,,10,,,,,,,,769,,,,,{ bonus bHit,100;	},{ },{ }
4128,Golden_Bug_Card,Golden Thiefbug Card,		6,20,,10,,,,,,,,769,,,,,{ bonus bLuk,100;	},{ },{ }
4134,Dracula_Card,Dracula Card,				6,20,,10,,,,,,,,769,,,,,{ bonus bDex,100;	},{ },{ }
4135,Orc_Load_Card,Orc Lord Card,			6,20,,10,,,,,,,,769,,,,,{ bonus bInt,100;	},{ },{ }
4137,Drake_Card,Drake Card,				6,20,,10,,,,,,,,769,,,,,{ bonus bVit,100;	},{ },{ }
4142,Doppelganger_Card,Doppelganger Card,		6,20,,10,,,,,,,,769,,,,,{ bonus bAgi,100;	},{ },{ }
4143,Orc_Hero_Card,Orc Hero Card,			6,20,,10,,,,,,,,769,,,,,{ bonus bStr,100;	},{ },{ }
4144,Osiris_Card,Osiris Card,				6,20,,10,,,,,,,,769,,,,,{ bonus bMaxHP,20000;	},{ },{ }
4146,Maya_Card,Maya Card,				6,20,,10,,,,,,,,769,,,,,{ bonus bMaxHPrate,10;	},{ },{ }
4147,Baphomet_Card,Baphomet Card,			6,20,,10,,,,,,,,769,,,,,{ bonus bHitRate,10;	},{ },{ }
4198,Maya_Puple_Card,Maya Purple Card,			6,20,,10,,,,,,,,769,,,,,{ bonus bAspd,25;	},{ },{ }
4303,Whisper_Boss_Card,Giant Whisper Card,		6,20,,10,,,,,,,,769,,,,,{ bonus bFlee,100;	},{ },{ }
4305,Turtle_General_Card,Turtle General Card,		6,20,,10,,,,,,,,769,,,,,{ bonus bCritical,100;	},{ },{ }
4330,Dark_Snake_Lord_Card,Evil Snake Lord Card,		6,20,,10,,,,,,,,769,,,,,{ bonus bMdef,100;	},{ },{ }
4352,B_Ygnizem_Card,Boss Egnigem Card,			6,20,,10,,,,,,,,769,,,,,{ bonus bDef,100;	},{ },{ }
4425,Atroce_Card,Atroce Card,				6,20,,10,,,,,,,,769,,,,,{ bonus bMatk,100;	},{ },{ }
4512,Parus_Card,Parus Card,				6,20,,10,,,,,,,,769,,,,,{ bonus bAtk,100;	},{ },{ }
//===================================================================
//Card Rareness: < 100 Accessory
4047,Ghostring_Card,Ghostring Card,			6,20,,10,,,,,,,,136,,,,,{ skill "RK_SONICWAVE",5;	},{ },{ }
4054,Angeling_Card,Angeling Card,			6,20,,10,,,,,,,,136,,,,,{ skill "LG_TRAMPLE",3;		},{ },{ }
4123,Eddga_Card,Eddga Card,				6,20,,10,,,,,,,,136,,,,,{ skill "LG_EXEEDBREAK",5;	},{ },{ }
4131,Moonlight_Flower_Card,Moonlight Flower Card,	6,20,,10,,,,,,,,136,,,,,{ skill "WL_SOULEXPANSION",5;	},{ },{ }
4132,Mistress_Card,Mistress Card,			6,20,,10,,,,,,,,136,,,,,{ skill "WL_DRAINLIFE",5;	},{ },{ }
4148,Pharaoh_Card,Pharaoh Card,				6,20,,10,,,,,,,,136,,,,,{ skill "WL_COMET",5;		},{ },{ }
4155,Goblin_Leader_Card,Goblin Leader Card,		6,20,,10,,,,,,,,136,,,,,{ skill "WL_CHAINLIGHTNING",5;	},{ },{ }
4163,Gryphon_Card,Gryphon Card,				6,20,,10,,,,,,,,136,,,,,{ skill "SO_FIREWALK",5;	},{ },{ }
4168,Dark_Lord_Card,Dark Lord Card,			6,20,,10,,,,,,,,136,,,,,{ skill "SO_ELECTRICWALK",5;	},{ },{ }
4169,Dark_Illusion_Card,Dark Illusion Card,		6,20,,10,,,,,,,,136,,,,,{ skill "SO_EARTHGRAVE",5;	},{ },{ }
4174,Deviling_Card,Deviling Card,			6,20,,10,,,,,,,,136,,,,,{ skill "SO_DIAMONDDUST",5;	},{ },{ }
4179,Dragon_Fly_Card,Dragon Fly Card,			6,20,,10,,,,,,,,136,,,,,{ skill "SO_POISON_BUSTER",5;	},{ },{ }
4183,Vagabond_Wolf_Card,Vagabond Wolf Card,		6,20,,10,,,,,,,,136,,,,,{ skill "SO_PSYCHIC_WAVE",5;	},{ },{ }
4197,Mastering_Card,Mastering Card,			6,20,,10,,,,,,,,136,,,,,{ skill "SO_VARETYR_SPEAR",5;	},{ },{ }
4207,Mysteltainn_Card,Mysteltainn Card,			6,20,,10,,,,,,,,136,,,,,{ skill "RA_ELECTRICSHOCKER",5;	},{ },{ }
4211,Vocal_Card,Vocal Card,				6,20,,10,,,,,,,,136,,,,,{ skill "RA_CLUSTERBOMB",5;	},{ },{ }
4236,Amon_Ra_Card,Amon Ra Card,				6,20,,10,,,,,,,,136,,,,,{ skill "RA_FIRINGTRAP",5;	},{ },{ }
4241,Archangeling_Card,Arc Angeling Card,		6,20,,10,,,,,,,,136,,,,,{ skill "RA_ICEBOUNDTRAP",5;	},{ },{ }
4250,Executioner_Card,Executioner Card,			6,20,,10,,,,,,,,136,,,,,{ skill "WM_METALICSOUND",5;	},{ },{ }
4254,Tirfing_Card,Ogretooth Card,			6,20,,10,,,,,,,,136,,,,,{ skill "WM_REVERBERATION",5;	},{ },{ }
4263,Incant_Samurai_Card,Samurai Spector Card,		6,20,,10,,,,,,,,136,,,,,{ skill "AB_JUDEX",5;		},{ },{ }
4266,Eclipse_Card,Eclipse Card,				6,20,,10,,,,,,,,136,,,,,{ skill "AB_ADORAMUS",5;	},{ },{ }
4276,Lord_Of_Death_Card,Lord of The Dead Card,		6,20,,10,,,,,,,,136,,,,,{ skill "AB_DUPLELIGHT",5;	},{ },{ }
4277,Zherlthsh_Card,Zealotus Card,			6,20,,10,,,,,,,,136,,,,,{ skill "SR_DRAGONCOMBO",10;	},{ },{ }
4284,Chepet_Card,Chepet Card,				6,20,,10,,,,,,,,136,,,,,{ skill "SR_SKYNETBLOW",5;	},{ },{ }
4290,Cat_O_Nine_Tail_Card,Cat O' Nine Tails Card,	6,20,,10,,,,,,,,136,,,,,{ skill "SR_WINDMILL",5;	},{ },{ }
4291,Kobold_Leader_Card,Kobold Leader Card,		6,20,,10,,,,,,,,136,,,,,{ skill "SR_RAISINGDRAGON",5;	skill "MO_EXTREMITYFIST",5;	},{ },{ }
4302,Tao_Gunka_Card,Tao Gunka Card,			6,20,,10,,,,,,,,136,,,,,{ skill "SR_GENTLETOUCH_QUIET",5;	},{ },{ }
4306,Toad_Card,Toad Card,				6,20,,10,,,,,,,,136,,,,,{ skill "NC_MAGMA_ERUPTION",5;		},{ },{ }
4310,Panzer_Goblin_Card,Panzer Goblin Card,		6,20,,10,,,,,,,,136,,,,,{ skill "GN_THORNS_TRAP",1;		},{ },{ }
4318,Knight_Windstorm_Card,Stormy Knight Card,		6,20,,10,,,,,,,,136,,,,,{ skill "GN_BLOOD_SUCKER",1;		},{ },{ }
4320,Bloody_Knight_Card,Bloody Knight Card,		6,20,,10,,,,,,,,136,,,,,{ skill "GN_SPORE_EXPLOSION",1;		},{ },{ }
4324,Garm_Card,Hatii Card,				6,20,,10,,,,,,,,136,,,,,{ skill "GN_ILLUSIONDOPING",1;		},{ },{ }
4336,Ungoliant_Card,Ungoliant Card,			6,20,,10,,,,,,,,136,,,,,{ skill "GC_CROSSIMPACT",5;		},{ },{ }
4342,Rsx_0806_Card,RSX-0806 Card,			6,20,,10,,,,,,,,136,,,,,{ skill "GC_DARKILLUSION",1;		},{ },{ }
4372,Bacsojin_Card,White Lady Card,			6,20,,10,,,,,,,,136,,,,,{ skill "GC_HALLUCINATIONWALK",5;	},{ },{ }
4374,Apocalips_H_Card,Vesper Card,			6,20,,10,,,,,,,,136,,,,,{ skill "GC_DARKCROW",5;		},{ },{ }
4376,Lady_Tanee_Card,Lady Tanee Card,			6,20,,10,,,,,,,,136,,,,,{ skill "SC_REPRODUCE",10;		},{ },{ }
4386,Detale_Card,Detardeurus Card,			6,20,,10,,,,,,,,136,,,,,{ skill "SC_SHADOWFORM",5;		},{ },{ }
4399,Thanatos_Card,Memory of Thanatos Card,		6,20,,10,,,,,,,,136,,,,,{ skill "SC_IGNORANCE",3;		},{ },{ }
4403,Kiel_Card,Kiel-D-01 Card,				6,20,,10,,,,,,,,136,,,,,{ skill "SC_LAZINESS",3;		},{ },{ }
4408,Gloom_Under_Night_Card,Gloom Under Night Card,	6,20,,10,,,,,,,,136,,,,,{ skill "SC_WEAKNESS",3;		},{ },{ }
4419,Ktullanux_Card,Ktullanux Card,			6,20,,10,,,,,,,,136,,,,,{ skill "SC_STRIPACCESSARY",1;		},{ },{ }
4441,Fallen_Bishop_Card,Fallen Bishop Card,		6,20,,10,,,,,,,,136,,,,,{ skill "SC_FEINTBOMB",1;		},{ },{ }
4458,Duneirre_Card,Duneyrr Card,			6,20,,10,,,,,,,,136,,,,,{ skill "SC_ESCAPE",1;			},{ },{ }
4459,Lata_Card,Rata Card,				6,20,,10,,,,,,,,136,,,,,{ bonus bStr,150;	},{ },{ }
4462,Hardrock_Mommos_Card,Hardrock Mammoth Card,	6,20,,10,,,,,,,,136,,,,,{ bonus bAgi,150;	},{ },{ }
4463,Tendrilion_Card,Tendrillion Card,			6,20,,10,,,,,,,,136,,,,,{ bonus bVit,150;	},{ },{ }
4507,Q_Scaraba_Card,Queen Scaraba Card,			6,20,,10,,,,,,,,136,,,,,{ bonus bInt,150;	},{ },{ }
4509,Gold_Q_Scaraba_Card,Gold Queen Scaraba Card,	6,20,,10,,,,,,,,136,,,,,{ bonus bDex,150;	},{ },{ }
4520,Leak_Card,Leak Card,				6,20,,10,,,,,,,,136,,,,,{ bonus bLuk,150;	},{ },{ }
4525,Kraken_Card,Kraken Card,				6,20,,10,,,,,,,,136,,,,,{ bonus bHit,500;	},{ },{ }







