// Job-specific Stat Bonuses Database
//
// Structure of Database:
// JobID,JobLv1,JobLv2,JobLv3,...
//
// Legend for 'JobLvN' fields:
//  0 = No stat bonus at this job level
//  1 = STR increased by 1 at this job level
//  2 = AGI increased by 1 at this job level
//  3 = VIT increased by 1 at this job level
//  4 = INT increased by 1 at this job level
//  5 = DEX increased by 1 at this job level
//  6 = LUK increased by 1 at this job level
//
// Novice
0,0,0,0,0,0,0,0,0,0
// Swordman
1,0,0,0,0,0,0,0,0,0
// Magician
2,0,0,0,0,0,0,0,0,0
// Archer
3,0,0,0,0,0,0,0,0,0
// Acolyte
4,0,0,0,0,0,0,0,0,0
// Merchant
5,0,0,0,0,0,0,0,0,0
// Thief
6,0,0,0,0,0,0,0,0,0
// Knight
7,0,0,0,0,0,0,0,0,0
// Priest
8,0,0,0,0,0,0,0,0,0
// Wizard
9,0,0,0,0,0,0,0,0,0
// Blacksmith
10,0,0,0,0,0,0,0,0,0
// Hunter
11,0,0,0,0,0,0,0,0,0
// Assassin
12,0,0,0,0,0,0,0,0,0
// Knight (Peco)
13,0,0,0,0,0,0,0,0,0
// Crusader
14,0,0,0,0,0,0,0,0,0
// Monk
15,0,0,0,0,0,0,0,0,0
// Sage
16,0,0,0,0,0,0,0,0,0
// Rogue
17,0,0,0,0,0,0,0,0,0
// Alchemist
18,0,0,0,0,0,0,0,0,0
// Bard
19,0,0,0,0,0,0,0,0,0
// Dancer
20,0,0,0,0,0,0,0,0,0
// Crusader (Peco)
21,0,0,0,0,0,0,0,0,0
// 22: Wedding
22,0,0,0,0,0,0,0,0,0
// Super Novice
23,0,0,0,0,0,0,0,0,0
// Gunslinger
24,0,0,0,0,0,0,0,0,0
// Ninja
25,0,0,0,0,0,0,0,0,0
// Christmas
26,0,0,0,0,0,0,0,0,0
// Summer
27,0,0,0,0,0,0,0,0,0
// Novice High
4001,0,0,0,0,0,0,0,0,0
// Swordman High
4002,0,0,0,0,0,0,0,0,0
// Magician High
4003,0,0,0,0,0,0,0,0,0
// Archer High
4004,0,0,0,0,0,0,0,0,0
// Acolyte High
4005,0,0,0,0,0,0,0,0,0
// Merchant High
4006,0,0,0,0,0,0,0,0,0
// Thief High
4007,0,0,0,0,0,0,0,0,0
// Lord Knight
4008,0,0,0,0,0,0,0,0,0
// High Priest
4009,0,0,0,0,0,0,0,0,0
// High Wizard
4010,0,0,0,0,0,0,0,0,0
// Whitesmith
4011,0,0,0,0,0,0,0,0,0
// Sniper
4012,0,0,0,0,0,0,0,0,0
// Assassin Cross
4013,0,0,0,0,0,0,0,0,0
// Lord Knight (Peco)
4014,0,0,0,0,0,0,0,0,0
// Paladin
4015,0,0,0,0,0,0,0,0,0
// Champion
4016,0,0,0,0,0,0,0,0,0
// Professor
4017,0,0,0,0,0,0,0,0,0
// Stalker
4018,0,0,0,0,0,0,0,0,0
// Creator
4019,0,0,0,0,0,0,0,0,0
// Clown
4020,0,0,0,0,0,0,0,0,0
// Gypsy
4021,0,0,0,0,0,0,0,0,0
// Paladin (Peco)
4022,0,0,0,0,0,0,0,0,0
// Baby Novice
4023,0,0,0,0,0,0,0,0,0,0
// Baby Swordman
4024,0,0,0,0,0,0,0,0,0
// Baby Magician
4025,0,0,0,0,0,0,0,0,0
// Baby Archer
4026,0,0,0,0,0,0,0,0,0
// Baby Acolyte
4027,0,0,0,0,0,0,0,0,0
// Baby Merchant
4028,0,0,0,0,0,0,0,0,0
// Baby Thief
4029,0,0,0,0,0,0,0,0,0
// Baby Knight
4030,0,0,0,0,0,0,0,0,0
// Baby Priest
4031,0,0,0,0,0,0,0,0,0
// Baby Wizard
4032,0,0,0,0,0,0,0,0,0
// Baby Blacksmith
4033,0,0,0,0,0,0,0,0,0
// Baby Hunter
4034,0,0,0,0,0,0,0,0,0
// Baby Assassin
4035,0,0,0,0,0,0,0,0,0
// Baby Knight (Peco)
4036,0,0,0,0,0,0,0,0,0
// Baby Crusader
4037,0,0,0,0,0,0,0,0,0
// Baby Monk
4038,0,0,0,0,0,0,0,0,0
// Baby Sage
4039,0,0,0,0,0,0,0,0,0
// Baby Rogue
4040,0,0,0,0,0,0,0,0,0
// Baby Alchemist
4041,0,0,0,0,0,0,0,0,0
// Baby Bard
4042,0,0,0,0,0,0,0,0,0
// Baby Dancer
4043,0,0,0,0,0,0,0,0,0
// Baby Crusader (Peco)
4044,0,0,0,0,0,0,0,0,0
// Baby Super Novice
4045,0,0,0,0,0,0,0,0,0
// Taekwon
4046,0,0,0,0,0,0,0,0,0
// Star Gladiator
4047,0,0,0,0,0,0,0,0,0
// Star Gladiator (Union)
4048,0,0,0,0,0,0,0,0,0
// Soul Linker
4049,0,0,0,0,0,0,0,0,0
//================================
// 3CeAM r664 Base
//
// Note: All 3rd class and other jobs below go up to job level 50. Also, Gangsi job tree job levels
// will be set the same as the Taekwon job tree until we can get some official info. (Rytech)
//
// Note 2: Gangsi is currently using Acolyte settings, Death Knight using Knight settings and Dark Collector
// is using Sage settings. Its mainly like this for these 3 jobs because of the temp sprite that shows when
// changeing to their job ID's.
//
// Gangsi (Bongun/Munak)
4050,0,0,0,0,0,0,0,0,0
// Death Knight
4051,0,0,0,0,0,0,0,0,0
// Dark Collector
4052,0,0,0,0,0,0,0,0,0
// Rune Knight (Regular)
4054,0,0,0,0,0,0,0,0,0
// Warlock (Regular)
4055,0,0,0,0,0,0,0,0,0
// Ranger (Regular)
4056,0,0,0,0,0,0,0,0,0
// Arch Bishop (Regular)
4057,0,0,0,0,0,0,0,0,0
// Mechanic (Regular)
4058,0,0,0,0,0,0,0,0,0
// Guillotine Cross (Regular)
4059,0,0,0,0,0,0,0,0,0
// Rune Knight (Trans)
4060,0,0,0,0,0,0,0,0,0
// Warlock (Trans)
4061,0,0,0,0,0,0,0,0,0
// Ranger (Trans)
4062,0,0,0,0,0,0,0,0,0
// Arch Bishop (Trans)
4063,0,0,0,0,0,0,0,0,0
// Mechanic (Trans)
4064,0,0,0,0,0,0,0,0,0
// Guillotine Cross (Trans)
4065,0,0,0,0,0,0,0,0,0
// Royal Guard (Regular)
4066,0,0,0,0,0,0,0,0,0
// Sorcerer (Regular)
4067,0,0,0,0,0,0,0,0,0
// Minstrel (Regular)
4068,0,0,0,0,0,0,0,0,0
// Wanderer (Regular)
4069,0,0,0,0,0,0,0,0,0
// Sura (Regular)
4070,0,0,0,0,0,0,0,0,0
// Genetic (Regular)
4071,0,0,0,0,0,0,0,0,0
// Shadow Chaser (Regular)
4072,0,0,0,0,0,0,0,0,0
// Royal Guard (Trans)
4073,0,0,0,0,0,0,0,0,0
// Sorcerer (Trans)
4074,0,0,0,0,0,0,0,0,0
// Minstrel (Trans)
4075,0,0,0,0,0,0,0,0,0
// Wanderer (Trans)
4076,0,0,0,0,0,0,0,0,0
// Sura (Trans)
4077,0,0,0,0,0,0,0,0,0
// Genetic (Trans)
4078,0,0,0,0,0,0,0,0,0
// Shadow Chaser (Trans)
4079,0,0,0,0,0,0,0,0,0
// Rune Knight (Dragon) (Regular)
4080,0,0,0,0,0,0,0,0,0
// Rune Knight (Dragon) (Trans)
4081,0,0,0,0,0,0,0,0,0
// Royal Guard (Gryphon) (Regular)
4082,0,0,0,0,0,0,0,0,0
// Royal Guard (Gryphon) (Trans)
4083,0,0,0,0,0,0,0,0,0
// Ranger (Warg) (Regular)
4084,0,0,0,0,0,0,0,0,0
// Ranger (Warg) (Trans)
4085,0,0,0,0,0,0,0,0,0
// Mechanic (Mado) (Regular)
4086,0,0,0,0,0,0,0,0,0
// Mechanic (Mado) (Trans)
4087,0,0,0,0,0,0,0,0,0
// Baby Rune Knight
4096,0,0,0,0,0,0,0,0,0
// Baby Warlock
4097,0,0,0,0,0,0,0,0,0
// Baby Ranger
4098,0,0,0,0,0,0,0,0,0
// Baby Arch Bishop
4099,0,0,0,0,0,0,0,0,0
// Baby Mechanic
4100,0,0,0,0,0,0,0,0,0
// Baby Guillotine Cross
4101,0,0,0,0,0,0,0,0,0
// Baby Royal Guard
4102,0,0,0,0,0,0,0,0,0
// Baby Sorcerer
4103,0,0,0,0,0,0,0,0,0
// Baby Minstrel
4104,0,0,0,0,0,0,0,0,0
// Baby Wanderer
4105,0,0,0,0,0,0,0,0,0
// Baby Sura
4106,0,0,0,0,0,0,0,0,0
// Baby Genetic
4107,0,0,0,0,0,0,0,0,0
// Baby Shadow Chaser
4108,0,0,0,0,0,0,0,0,0
// Baby Rune Knight (Dragon)
4109,0,0,0,0,0,0,0,0,0
// Baby Royal Guard (Gryphon)
4110,0,0,0,0,0,0,0,0,0
// Baby Ranger (Warg)
4111,0,0,0,0,0,0,0,0,0
// Baby Mechanic (Mado)
4112,0,0,0,0,0,0,0,0,0
// Super Novice (Expanded)
4190,0,0,0,0,0,0,0,0,0
// Super Baby (Expanded)
4191,0,0,0,0,0,0,0,0,0
// Kagerou
4211,0,0,0,0,0,0,0,0,0
// Oboro
4212,0,0,0,0,0,0,0,0,0
// Rebellion
4215,0,0,0,0,0,0,0,0,0
